Inspecting 58 files
..........................C..C............................

Offenses:

app/models/book_format.rb:34:8: C: [Correctable] Style/RedundantSelf: Redundant self detected.
    if self.fallback?
       ^^^^
app/models/book_format.rb:39:34: C: [Correctable] Style/RedundantSelf: Redundant self detected.
      Book.where(book_format_id: self.id).update(book_format_id: format_fallback.id)
                                 ^^^^
app/models/user.rb:57:7: C: [Correctable] Style/ClassMethods: Use self.digest instead of User.digest.
  def User.digest(string)
      ^^^^
app/models/user.rb:59:43: C: [Correctable] Style/HashSyntax: Omit the hash value.
    BCrypt::Password.create(string, cost: cost)
                                          ^^^^
app/models/user.rb:73:7: C: [Correctable] Style/ClassMethods: Use self.new_token instead of User.new_token.
  def User.new_token
      ^^^^

58 files inspected, 5 offenses detected, 5 offenses autocorrectable
