Inspecting 99 files
..........................................C.......C................................................

Offenses:

app/models/book_format.rb:33:8: C: [Correctable] Style/RedundantSelf: Redundant self detected.
    if self.fallback?
       ^^^^
app/models/book_format.rb:38:34: C: [Correctable] Style/RedundantSelf: Redundant self detected.
      Book.where(book_format_id: self.id).update(book_format_id: format_fallback.id)
                                 ^^^^
app/models/tag.rb:21:3: C: Rails/UniqueValidationWithoutIndex: Uniqueness validation should have a unique index on the database column.
  validates :name, presence: true, uniqueness: { scope: :owner_id }
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

99 files inspected, 3 offenses detected, 2 offenses autocorrectable
