Inspecting 44 files
......C.C.........CC..........C.C..C.C.C....

Offenses:

app/controllers/books_controller.rb:64:3: C: Metrics/MethodLength: Method has too many lines. [11/10]
  def book_params ...
  ^^^^^^^^^^^^^^^
app/helpers/books_helper.rb:17:3: C: Metrics/MethodLength: Method has too many lines. [11/10]
  def cover_image(book, options = {}) ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/books_helper.rb:35:3: C: Metrics/MethodLength: Method has too many lines. [24/10]
  def rating_stars(rating) ...
  ^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/books_helper.rb:45:121: C: Layout/LineLength: Line is too long. [384/120]
          tag.path(d: 'M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/books_helper.rb:57:121: C: Layout/LineLength: Line is too long. [377/120]
            d: 'M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/books_helper.rb:65:12: C: [Correctable] Rails/Blank: Use if synopsis.blank? instead of unless synopsis.present?.
    return unless synopsis.present?
           ^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/books_helper.rb:70:7: C: Rails/OutputSafety: Tagging a string as html safe may be a security risk.
      raw(synopsis)
      ^^^
app/helpers/books_helper.rb:76:3: C: Metrics/MethodLength: Method has too many lines. [13/10]
  def generate_book_cover_svg(css) ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/books_helper.rb:88:121: C: Layout/LineLength: Line is too long. [256/120]
        d: 'M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/environments/development.rb:5:1: C: Metrics/BlockLength: Block has too many lines. [32/25]
Rails.application.configure do ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/environments/production.rb:88:50: C: [Correctable] Style/GlobalStdStream: Use $stdout instead of STDOUT.
    logger           = ActiveSupport::Logger.new(STDOUT)
                                                 ^^^^^^
config/puma.rb:9:25: C: [Correctable] Style/RedundantFetchBlock: Use fetch('RAILS_MAX_THREADS', 5) instead of fetch('RAILS_MAX_THREADS') { 5 }.
max_threads_count = ENV.fetch('RAILS_MAX_THREADS') { 5 }
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/puma.rb:20:10: C: [Correctable] Style/RedundantFetchBlock: Use fetch('PORT', 3000) instead of fetch('PORT') { 3000 }.
port ENV.fetch('PORT') { 3000 }
         ^^^^^^^^^^^^^^^^^^^^^^
config/puma.rb:24:17: C: [Correctable] Style/RedundantFetchBlock: Use fetch('RAILS_ENV', 'development') instead of fetch('RAILS_ENV') { 'development' }.
environment ENV.fetch('RAILS_ENV') { 'development' }
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/puma.rb:27:13: C: [Correctable] Style/RedundantFetchBlock: Use fetch('PIDFILE', 'tmp/pids/server.pid') instead of fetch('PIDFILE') { 'tmp/pids/server.pid' }.
pidfile ENV.fetch('PIDFILE') { 'tmp/pids/server.pid' }
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/tasks/auto_annotate_models.rake:8:3: C: Metrics/BlockLength: Block has too many lines. [47/25]
  task :set_annotation_options do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/tasks/auto_annotate_models.rake:8:3: C: [Correctable] Rails/RakeEnvironment: Include :environment task as a dependency for all Rake tasks.
  task :set_annotation_options do
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/factories/books.rb:34:1: C: Metrics/BlockLength: Block has too many lines. [29/25]
FactoryBot.define do ...
^^^^^^^^^^^^^^^^^^^^
spec/factories/books.rb:43:23: C: Rails/FilePath: Prefer Rails.root.join('path/to').
        io: File.open(Rails.root.join('db', 'sample', 'images', 'cover-1.jpg')),
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/models/book_spec.rb:5:1: C: Metrics/BlockLength: Block has too many lines. [41/25]
RSpec.describe Book, type: :model do ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/requests/books_spec.rb:5:1: C: Metrics/BlockLength: Block has too many lines. [38/25]
RSpec.describe BooksController, type: :controller do ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/requests/books_spec.rb:12:3: C: Metrics/BlockLength: Block has too many lines. [32/25]
  context 'Basic book routes' do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/requests/books_spec.rb:13:5: C: Metrics/BlockLength: Block has too many lines. [30/25]
    describe 'GET /show' do ...
    ^^^^^^^^^^^^^^^^^^^^^^^

44 files inspected, 23 offenses detected, 7 offenses autocorrectable
