example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/i18n_spec.rb[1:1]                           | passed | 2.71 seconds    |
./spec/i18n_spec.rb[1:2]                           | failed | 8.18 seconds    |
./spec/i18n_spec.rb[1:3]                           | failed | 0.16586 seconds |
./spec/i18n_spec.rb[1:4]                           | passed | 0.04836 seconds |
./spec/models/author_spec.rb[1:1:1:1]              | passed | 0.02126 seconds |
./spec/models/author_spec.rb[1:1:1:2]              | passed | 0.02135 seconds |
./spec/models/author_spec.rb[1:1:1:3]              | passed | 0.02215 seconds |
./spec/models/author_spec.rb[1:1:1:4]              | passed | 0.02094 seconds |
./spec/models/author_spec.rb[1:1:1:5]              | passed | 0.02203 seconds |
./spec/models/author_spec.rb[1:1:1:6]              | passed | 0.02237 seconds |
./spec/models/author_spec.rb[1:1:1:7]              | passed | 0.01943 seconds |
./spec/models/author_spec.rb[1:1:1:8]              | passed | 0.03277 seconds |
./spec/models/author_spec.rb[1:1:1:9]              | passed | 0.03224 seconds |
./spec/models/author_spec.rb[1:1:1:10]             | passed | 0.01972 seconds |
./spec/models/author_spec.rb[1:1:1:11]             | passed | 0.03217 seconds |
./spec/models/author_spec.rb[1:1:1:12]             | passed | 0.03349 seconds |
./spec/models/author_spec.rb[1:1:1:13]             | passed | 0.01897 seconds |
./spec/models/author_spec.rb[1:1:2:1]              | passed | 0.03687 seconds |
./spec/models/author_spec.rb[1:1:2:2]              | passed | 0.0376 seconds  |
./spec/models/author_spec.rb[1:1:2:3]              | passed | 0.03681 seconds |
./spec/models/author_spec.rb[1:1:3:1]              | passed | 0.15418 seconds |
./spec/models/author_spec.rb[1:2:1:1]              | passed | 0.01947 seconds |
./spec/models/author_spec.rb[1:2:1:2]              | passed | 0.01992 seconds |
./spec/models/author_spec.rb[1:2:1:3]              | passed | 0.02691 seconds |
./spec/models/author_spec.rb[1:3:1:1]              | passed | 0.0211 seconds  |
./spec/models/author_spec.rb[1:3:2:1]              | passed | 0.02034 seconds |
./spec/models/author_spec.rb[1:3:2:2]              | passed | 0.02039 seconds |
./spec/models/author_spec.rb[1:3:2:3]              | passed | 0.02032 seconds |
./spec/models/author_spec.rb[1:3:2:4]              | passed | 0.02104 seconds |
./spec/models/author_spec.rb[1:4:1:1]              | passed | 0.05695 seconds |
./spec/models/author_spec.rb[1:4:2:1]              | passed | 0.11702 seconds |
./spec/models/author_spec.rb[1:4:2:2]              | passed | 0.12229 seconds |
./spec/models/author_spec.rb[1:4:2:3]              | passed | 0.14166 seconds |
./spec/models/book_format_spec.rb[1:1:1:1]         | passed | 0.01656 seconds |
./spec/models/book_format_spec.rb[1:1:1:2]         | passed | 0.01999 seconds |
./spec/models/book_format_spec.rb[1:1:1:3]         | passed | 0.01411 seconds |
./spec/models/book_format_spec.rb[1:1:1:4]         | passed | 0.02349 seconds |
./spec/models/book_format_spec.rb[1:1:2:1]         | passed | 0.05613 seconds |
./spec/models/book_format_spec.rb[1:2:1:1]         | passed | 0.19574 seconds |
./spec/models/book_format_spec.rb[1:2:1:2]         | passed | 0.13856 seconds |
./spec/models/book_spec.rb[1:1:1:1]                | passed | 0.06878 seconds |
./spec/models/book_spec.rb[1:1:1:2]                | passed | 0.08441 seconds |
./spec/models/book_spec.rb[1:1:1:3]                | passed | 0.07143 seconds |
./spec/models/book_spec.rb[1:1:1:4]                | passed | 0.08174 seconds |
./spec/models/book_spec.rb[1:1:1:5]                | passed | 0.03177 seconds |
./spec/models/book_spec.rb[1:1:1:6]                | passed | 0.03768 seconds |
./spec/models/book_spec.rb[1:1:1:7]                | passed | 0.02497 seconds |
./spec/models/book_spec.rb[1:1:1:8]                | passed | 0.03931 seconds |
./spec/models/book_spec.rb[1:1:1:9]                | passed | 0.06138 seconds |
./spec/models/book_spec.rb[1:1:1:10]               | passed | 0.05685 seconds |
./spec/models/book_spec.rb[1:1:2:1]                | passed | 0.08129 seconds |
./spec/models/book_spec.rb[1:2:1:1]                | passed | 0.02981 seconds |
./spec/models/book_spec.rb[1:2:1:2]                | passed | 0.02873 seconds |
./spec/models/book_spec.rb[1:2:1:3]                | passed | 0.03033 seconds |
./spec/models/book_spec.rb[1:2:2:1]                | passed | 0.0302 seconds  |
./spec/models/book_spec.rb[1:3:1:1]                | passed | 0.05964 seconds |
./spec/models/book_spec.rb[1:3:1:2]                | passed | 0.06252 seconds |
./spec/models/book_spec.rb[1:3:2:1]                | passed | 0.05937 seconds |
./spec/models/book_spec.rb[1:3:2:2]                | passed | 0.06226 seconds |
./spec/models/book_spec.rb[1:4:1:1]                | passed | 0.15076 seconds |
./spec/models/book_spec.rb[1:4:2:1]                | passed | 0.16729 seconds |
./spec/models/book_spec.rb[1:4:2:2]                | passed | 0.15636 seconds |
./spec/models/book_spec.rb[1:4:3:1]                | passed | 0.14002 seconds |
./spec/models/genre_spec.rb[1:1:1:1]               | passed | 0.28618 seconds |
./spec/models/genre_spec.rb[1:1:1:2]               | passed | 0.27393 seconds |
./spec/models/genre_spec.rb[1:1:1:3]               | passed | 0.25295 seconds |
./spec/models/genre_spec.rb[1:1:2:1]               | passed | 0.29866 seconds |
./spec/models/genre_spec.rb[1:2:1:1]               | passed | 0.2986 seconds  |
./spec/models/genre_spec.rb[1:2:1:2]               | passed | 0.26368 seconds |
./spec/models/owner_spec.rb[1:1:1:1]               | passed | 0.02529 seconds |
./spec/models/owner_spec.rb[1:1:1:2]               | passed | 0.0282 seconds  |
./spec/models/owner_spec.rb[1:1:1:3]               | passed | 0.02754 seconds |
./spec/models/owner_spec.rb[1:1:1:4]               | passed | 0.02142 seconds |
./spec/models/owner_spec.rb[1:1:1:5]               | passed | 0.02091 seconds |
./spec/models/owner_spec.rb[1:1:2:1]               | passed | 0.06366 seconds |
./spec/models/owner_spec.rb[1:2:1:1]               | passed | 0.03887 seconds |
./spec/models/owner_spec.rb[1:3:1:1]               | passed | 0.05012 seconds |
./spec/models/owner_spec.rb[1:3:1:2]               | passed | 0.04721 seconds |
./spec/models/owner_spec.rb[1:3:1:3]               | passed | 0.04567 seconds |
./spec/models/profile_spec.rb[1:1:1:1]             | passed | 0.00576 seconds |
./spec/models/profile_spec.rb[1:1:1:2]             | passed | 0.0244 seconds  |
./spec/models/publisher_spec.rb[1:1:1:1]           | passed | 0.02852 seconds |
./spec/models/publisher_spec.rb[1:1:1:2]           | passed | 0.02628 seconds |
./spec/models/publisher_spec.rb[1:1:1:3]           | passed | 0.02418 seconds |
./spec/models/publisher_spec.rb[1:1:1:4]           | passed | 0.02207 seconds |
./spec/models/publisher_spec.rb[1:1:2:1]           | passed | 0.08142 seconds |
./spec/models/publisher_spec.rb[1:1:3:1]           | passed | 0.0544 seconds  |
./spec/models/publisher_spec.rb[1:1:3:2]           | passed | 0.05814 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]               | passed | 0.03377 seconds |
./spec/models/shelf_spec.rb[1:1:1:2]               | passed | 0.0089 seconds  |
./spec/models/shelf_spec.rb[1:1:1:3]               | passed | 0.03124 seconds |
./spec/models/shelf_spec.rb[1:1:1:4]               | passed | 0.03256 seconds |
./spec/models/shelf_spec.rb[1:1:1:5]               | passed | 0.02229 seconds |
./spec/models/shelf_spec.rb[1:1:2:1]               | passed | 0.07438 seconds |
./spec/models/shelf_spec.rb[1:2:1:1]               | passed | 0.12473 seconds |
./spec/models/tag_spec.rb[1:1:1:1]                 | passed | 0.05335 seconds |
./spec/models/tag_spec.rb[1:1:1:2]                 | passed | 0.0529 seconds  |
./spec/models/tag_spec.rb[1:1:1:3]                 | passed | 0.0716 seconds  |
./spec/models/tag_spec.rb[1:1:1:4]                 | passed | 0.03856 seconds |
./spec/models/tag_spec.rb[1:2:1:1]                 | passed | 0.15698 seconds |
./spec/requests/authors_spec.rb[1:1:1:1]           | passed | 0.06436 seconds |
./spec/requests/authors_spec.rb[1:1:1:2]           | passed | 0.15402 seconds |
./spec/requests/authors_spec.rb[1:1:2:1]           | passed | 0.01681 seconds |
./spec/requests/authors_spec.rb[1:1:2:2]           | passed | 0.03604 seconds |
./spec/requests/authors_spec.rb[1:1:2:3]           | passed | 0.02754 seconds |
./spec/requests/authors_spec.rb[1:1:3:1]           | passed | 0.04072 seconds |
./spec/requests/authors_spec.rb[1:1:3:2]           | passed | 0.06556 seconds |
./spec/requests/authors_spec.rb[1:1:3:3]           | passed | 0.06432 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:1]      | passed | 0.0124 seconds  |
./spec/requests/book_formats_spec.rb[1:1:1:2]      | passed | 0.02346 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:3]      | passed | 0.02228 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:4]      | passed | 0.01499 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:5]      | passed | 0.02412 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:1]      | passed | 0.10841 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:2]      | passed | 0.05985 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:3]      | passed | 0.06476 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:4]      | passed | 0.06465 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:5]      | passed | 0.07477 seconds |
./spec/requests/books_spec.rb[1:1:1:1]             | passed | 0.12501 seconds |
./spec/requests/books_spec.rb[1:1:1:2]             | passed | 0.16782 seconds |
./spec/requests/books_spec.rb[1:1:2:1]             | passed | 0.04759 seconds |
./spec/requests/books_spec.rb[1:1:2:2]             | passed | 0.08897 seconds |
./spec/requests/books_spec.rb[1:1:2:3]             | passed | 0.07428 seconds |
./spec/requests/books_spec.rb[1:1:3:1]             | passed | 0.08516 seconds |
./spec/requests/books_spec.rb[1:1:3:2]             | passed | 0.10309 seconds |
./spec/requests/books_spec.rb[1:1:3:3]             | passed | 0.1106 seconds  |
./spec/requests/cover_search_spec.rb[1:1:1:1]      | passed | 0.08618 seconds |
./spec/requests/cover_search_spec.rb[1:1:1:2]      | passed | 1.59 seconds    |
./spec/requests/genres_spec.rb[1:1:1:1]            | passed | 0.0575 seconds  |
./spec/requests/genres_spec.rb[1:1:1:2]            | passed | 0.07565 seconds |
./spec/requests/genres_spec.rb[1:1:2:1]            | passed | 0.01376 seconds |
./spec/requests/genres_spec.rb[1:1:2:2]            | passed | 0.02611 seconds |
./spec/requests/genres_spec.rb[1:1:2:3]            | passed | 0.02617 seconds |
./spec/requests/genres_spec.rb[1:1:2:4]            | passed | 0.01233 seconds |
./spec/requests/genres_spec.rb[1:1:3:1]            | passed | 0.07261 seconds |
./spec/requests/genres_spec.rb[1:1:3:2]            | passed | 0.061 seconds   |
./spec/requests/genres_spec.rb[1:1:3:3]            | passed | 0.06849 seconds |
./spec/requests/genres_spec.rb[1:1:3:4]            | passed | 0.06416 seconds |
./spec/requests/isbn_create_spec.rb[1:1:1:1]       | passed | 0.01439 seconds |
./spec/requests/isbn_create_spec.rb[1:1:1:2]       | passed | 1.42 seconds    |
./spec/requests/isbn_search_spec.rb[1:1:1:1]       | passed | 0.01334 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:2]       | passed | 0.06938 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:3]       | passed | 0.01432 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:4]       | passed | 0.99717 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]          | passed | 0.01144 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]          | passed | 0.10203 seconds |
./spec/requests/profiles_spec.rb[1:1:2:2]          | passed | 0.09138 seconds |
./spec/requests/profiles_spec.rb[1:1:2:3]          | passed | 0.10826 seconds |
./spec/requests/profiles_spec.rb[1:2:1:1]          | passed | 0.21783 seconds |
./spec/requests/profiles_spec.rb[1:2:2:1]          | passed | 0.05227 seconds |
./spec/requests/profiles_spec.rb[1:2:3:1]          | passed | 0.06835 seconds |
./spec/requests/publishers_spec.rb[1:1:1:1]        | passed | 0.07188 seconds |
./spec/requests/publishers_spec.rb[1:1:1:2]        | passed | 0.07757 seconds |
./spec/requests/publishers_spec.rb[1:1:2:1]        | passed | 0.0179 seconds  |
./spec/requests/publishers_spec.rb[1:1:2:2]        | passed | 0.0309 seconds  |
./spec/requests/publishers_spec.rb[1:1:2:3]        | passed | 0.032 seconds   |
./spec/requests/publishers_spec.rb[1:1:3:1]        | passed | 0.04925 seconds |
./spec/requests/publishers_spec.rb[1:1:3:2]        | passed | 0.07119 seconds |
./spec/requests/publishers_spec.rb[1:1:3:3]        | passed | 0.06759 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:1]       | passed | 0.01113 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:2]       | passed | 0.01243 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:3]       | passed | 0.0127 seconds  |
./spec/requests/scan_queues_spec.rb[1:1:1:4]       | passed | 0.01431 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:1]       | passed | 0.09921 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:2]       | passed | 0.08959 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:3]       | passed | 0.03596 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:4]       | passed | 0.03756 seconds |
./spec/requests/search_spec.rb[1:1]                | passed | 3.99 seconds    |
./spec/requests/search_spec.rb[1:2]                | passed | 0.33661 seconds |
./spec/requests/settings_spec.rb[1:1:1:1]          | passed | 0.01468 seconds |
./spec/requests/settings_spec.rb[1:1:1:2]          | passed | 0.01299 seconds |
./spec/requests/settings_spec.rb[1:1:2:1]          | passed | 0.06936 seconds |
./spec/requests/settings_spec.rb[1:2:1:1]          | passed | 0.03156 seconds |
./spec/requests/settings_spec.rb[1:2:1:2]          | passed | 0.06695 seconds |
./spec/requests/shelves_spec.rb[1:1:1:1]           | passed | 0.01745 seconds |
./spec/requests/shelves_spec.rb[1:1:2:1]           | passed | 0.07606 seconds |
./spec/requests/shelves_spec.rb[1:1:2:2]           | passed | 0.05017 seconds |
./spec/requests/shelves_spec.rb[1:1:2:3]           | passed | 0.0572 seconds  |
./spec/requests/shelves_spec.rb[1:1:2:4]           | passed | 0.05991 seconds |
./spec/requests/shelves_spec.rb[1:2:1:1]           | passed | 0.06972 seconds |
./spec/requests/shelves_spec.rb[1:2:1:2]           | passed | 0.07367 seconds |
./spec/requests/shelves_spec.rb[1:2:2:1]           | passed | 0.08035 seconds |
./spec/requests/shelves_spec.rb[1:2:2:2]           | passed | 0.13264 seconds |
./spec/requests/tags_spec.rb[1:1:1:1]              | passed | 0.01211 seconds |
./spec/requests/tags_spec.rb[1:1:1:2]              | passed | 0.05245 seconds |
./spec/requests/tags_spec.rb[1:1:2:1]              | passed | 0.05556 seconds |
./spec/requests/tags_spec.rb[1:1:2:2]              | passed | 0.0344 seconds  |
./spec/requests/tags_spec.rb[1:1:2:3]              | passed | 0.06861 seconds |
./spec/requests/tags_spec.rb[1:1:2:4]              | passed | 0.04976 seconds |
./spec/requests/tags_spec.rb[1:1:2:5]              | passed | 0.07117 seconds |
./spec/requests/tags_spec.rb[1:1:2:6]              | passed | 0.0531 seconds  |
./spec/requests/tags_spec.rb[1:2:1:1]              | passed | 0.07322 seconds |
./spec/requests/tags_spec.rb[1:2:1:2]              | passed | 0.07792 seconds |
./spec/requests/tags_spec.rb[1:2:1:3]              | passed | 0.07913 seconds |
./spec/requests/tags_spec.rb[1:2:2:1]              | passed | 0.08307 seconds |
./spec/requests/tags_spec.rb[1:2:2:2]              | passed | 0.08718 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:1]      | passed | 0.01179 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:2]      | passed | 0.04637 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:1]      | passed | 0.01112 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:2]      | passed | 0.04482 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:1]      | passed | 0.07464 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:2]      | passed | 0.08188 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:3]      | passed | 0.0779 seconds  |
./spec/requests/user_destructions_spec.rb[1:1:1:1] | passed | 0.04068 seconds |
./spec/requests/user_destructions_spec.rb[1:1:1:2] | passed | 0.03287 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:1] | passed | 0.11334 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:2] | failed | 0.20957 seconds |
./spec/requests/user_destructions_spec.rb[1:2:2:1] | failed | 0.23132 seconds |
./spec/support/factories_spec.rb[1:1:1]            | passed | 0.00978 seconds |
./spec/support/factories_spec.rb[1:2:1]            | passed | 0.00915 seconds |
./spec/support/factories_spec.rb[1:3:1]            | passed | 0.00929 seconds |
./spec/support/factories_spec.rb[1:4:1]            | passed | 0.02065 seconds |
./spec/support/factories_spec.rb[1:5:1]            | passed | 0.01322 seconds |
./spec/support/factories_spec.rb[1:6:1]            | passed | 0.02694 seconds |
./spec/support/factories_spec.rb[1:7:1]            | passed | 0.00767 seconds |
./spec/support/factories_spec.rb[1:8:1]            | passed | 0.00821 seconds |
./spec/support/factories_spec.rb[1:9:1]            | passed | 0.02015 seconds |
./spec/support/factories_spec.rb[1:10:1]           | passed | 0.01848 seconds |
./spec/support/factories_spec.rb[1:11:1]           | passed | 0.03282 seconds |
./spec/support/factories_spec.rb[1:12:1]           | passed | 0.03251 seconds |
