example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/i18n_spec.rb[1:1]                           | passed | 3.32 seconds    |
./spec/i18n_spec.rb[1:2]                           | passed | 12.62 seconds   |
./spec/i18n_spec.rb[1:3]                           | failed | 0.34595 seconds |
./spec/i18n_spec.rb[1:4]                           | passed | 2.1 seconds     |
./spec/models/author_spec.rb[1:1:1:1]              | passed | 0.02592 seconds |
./spec/models/author_spec.rb[1:1:1:2]              | passed | 0.02574 seconds |
./spec/models/author_spec.rb[1:1:1:3]              | passed | 0.02826 seconds |
./spec/models/author_spec.rb[1:1:1:4]              | passed | 0.02647 seconds |
./spec/models/author_spec.rb[1:1:1:5]              | passed | 0.02758 seconds |
./spec/models/author_spec.rb[1:1:1:6]              | passed | 0.02599 seconds |
./spec/models/author_spec.rb[1:1:1:7]              | passed | 0.02336 seconds |
./spec/models/author_spec.rb[1:1:1:8]              | passed | 0.04065 seconds |
./spec/models/author_spec.rb[1:1:1:9]              | passed | 0.04143 seconds |
./spec/models/author_spec.rb[1:1:1:10]             | passed | 0.02264 seconds |
./spec/models/author_spec.rb[1:1:1:11]             | passed | 0.0415 seconds  |
./spec/models/author_spec.rb[1:1:1:12]             | passed | 0.04178 seconds |
./spec/models/author_spec.rb[1:1:1:13]             | passed | 0.02366 seconds |
./spec/models/author_spec.rb[1:1:2:1]              | passed | 0.04391 seconds |
./spec/models/author_spec.rb[1:1:2:2]              | passed | 0.0434 seconds  |
./spec/models/author_spec.rb[1:1:2:3]              | passed | 0.0462 seconds  |
./spec/models/author_spec.rb[1:1:3:1]              | passed | 0.0965 seconds  |
./spec/models/author_spec.rb[1:2:1:1]              | passed | 0.0216 seconds  |
./spec/models/author_spec.rb[1:2:1:2]              | passed | 0.02342 seconds |
./spec/models/author_spec.rb[1:2:1:3]              | passed | 0.02296 seconds |
./spec/models/author_spec.rb[1:3:1:1]              | passed | 0.02439 seconds |
./spec/models/author_spec.rb[1:3:2:1]              | passed | 0.02324 seconds |
./spec/models/author_spec.rb[1:3:2:2]              | passed | 0.02216 seconds |
./spec/models/author_spec.rb[1:3:2:3]              | passed | 0.02496 seconds |
./spec/models/author_spec.rb[1:3:2:4]              | passed | 0.02183 seconds |
./spec/models/author_spec.rb[1:4:1:1]              | passed | 0.06464 seconds |
./spec/models/author_spec.rb[1:4:2:1]              | passed | 0.15018 seconds |
./spec/models/author_spec.rb[1:4:2:2]              | passed | 0.15847 seconds |
./spec/models/author_spec.rb[1:4:2:3]              | passed | 0.45086 seconds |
./spec/models/book_format_spec.rb[1:1:1:1]         | passed | 0.02166 seconds |
./spec/models/book_format_spec.rb[1:1:1:2]         | passed | 0.02155 seconds |
./spec/models/book_format_spec.rb[1:1:1:3]         | passed | 0.01831 seconds |
./spec/models/book_format_spec.rb[1:1:1:4]         | passed | 0.02937 seconds |
./spec/models/book_format_spec.rb[1:1:2:1]         | passed | 0.0757 seconds  |
./spec/models/book_format_spec.rb[1:2:1:1]         | passed | 0.29098 seconds |
./spec/models/book_format_spec.rb[1:2:1:2]         | passed | 0.20274 seconds |
./spec/models/book_spec.rb[1:1:1:1]                | passed | 0.08006 seconds |
./spec/models/book_spec.rb[1:1:1:2]                | passed | 0.08812 seconds |
./spec/models/book_spec.rb[1:1:1:3]                | passed | 0.07562 seconds |
./spec/models/book_spec.rb[1:1:1:4]                | passed | 0.08746 seconds |
./spec/models/book_spec.rb[1:1:1:5]                | passed | 0.03614 seconds |
./spec/models/book_spec.rb[1:1:1:6]                | passed | 0.03715 seconds |
./spec/models/book_spec.rb[1:1:1:7]                | passed | 0.02795 seconds |
./spec/models/book_spec.rb[1:1:1:8]                | passed | 0.03756 seconds |
./spec/models/book_spec.rb[1:1:1:9]                | passed | 0.0668 seconds  |
./spec/models/book_spec.rb[1:1:1:10]               | passed | 0.06473 seconds |
./spec/models/book_spec.rb[1:1:2:1]                | passed | 0.09018 seconds |
./spec/models/book_spec.rb[1:2:1:1]                | passed | 0.03209 seconds |
./spec/models/book_spec.rb[1:2:1:2]                | passed | 0.03919 seconds |
./spec/models/book_spec.rb[1:2:1:3]                | passed | 0.03055 seconds |
./spec/models/book_spec.rb[1:2:2:1]                | passed | 0.04464 seconds |
./spec/models/book_spec.rb[1:3:1:1]                | passed | 0.06497 seconds |
./spec/models/book_spec.rb[1:3:1:2]                | passed | 0.13172 seconds |
./spec/models/book_spec.rb[1:3:2:1]                | passed | 0.06601 seconds |
./spec/models/book_spec.rb[1:3:2:2]                | passed | 0.08514 seconds |
./spec/models/book_spec.rb[1:4:1:1]                | passed | 0.18448 seconds |
./spec/models/book_spec.rb[1:4:2:1]                | passed | 0.19528 seconds |
./spec/models/book_spec.rb[1:4:2:2]                | passed | 0.18547 seconds |
./spec/models/book_spec.rb[1:4:3:1]                | passed | 0.16545 seconds |
./spec/models/genre_spec.rb[1:1:1:1]               | passed | 0.55038 seconds |
./spec/models/genre_spec.rb[1:1:1:2]               | passed | 0.29612 seconds |
./spec/models/genre_spec.rb[1:1:1:3]               | passed | 0.2838 seconds  |
./spec/models/genre_spec.rb[1:1:2:1]               | passed | 0.34754 seconds |
./spec/models/genre_spec.rb[1:2:1:1]               | passed | 0.29214 seconds |
./spec/models/genre_spec.rb[1:2:1:2]               | passed | 0.30864 seconds |
./spec/models/owner_spec.rb[1:1:1:1]               | passed | 0.02498 seconds |
./spec/models/owner_spec.rb[1:1:1:2]               | passed | 0.03325 seconds |
./spec/models/owner_spec.rb[1:1:1:3]               | passed | 0.03046 seconds |
./spec/models/owner_spec.rb[1:1:1:4]               | passed | 0.02157 seconds |
./spec/models/owner_spec.rb[1:1:1:5]               | passed | 0.02077 seconds |
./spec/models/owner_spec.rb[1:1:2:1]               | passed | 0.08116 seconds |
./spec/models/owner_spec.rb[1:2:1:1]               | passed | 0.05088 seconds |
./spec/models/owner_spec.rb[1:3:1:1]               | passed | 0.04897 seconds |
./spec/models/owner_spec.rb[1:3:1:2]               | passed | 0.04656 seconds |
./spec/models/owner_spec.rb[1:3:1:3]               | passed | 0.0526 seconds  |
./spec/models/profile_spec.rb[1:1:1:1]             | passed | 0.0075 seconds  |
./spec/models/profile_spec.rb[1:1:1:2]             | passed | 0.03487 seconds |
./spec/models/publisher_spec.rb[1:1:1:1]           | passed | 0.03475 seconds |
./spec/models/publisher_spec.rb[1:1:1:2]           | passed | 0.02901 seconds |
./spec/models/publisher_spec.rb[1:1:1:3]           | passed | 0.0261 seconds  |
./spec/models/publisher_spec.rb[1:1:1:4]           | passed | 0.02656 seconds |
./spec/models/publisher_spec.rb[1:1:2:1]           | passed | 0.36533 seconds |
./spec/models/publisher_spec.rb[1:1:3:1]           | passed | 0.06527 seconds |
./spec/models/publisher_spec.rb[1:1:3:2]           | passed | 0.06279 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]               | passed | 0.03263 seconds |
./spec/models/shelf_spec.rb[1:1:1:2]               | passed | 0.00966 seconds |
./spec/models/shelf_spec.rb[1:1:1:3]               | passed | 0.0306 seconds  |
./spec/models/shelf_spec.rb[1:1:1:4]               | passed | 0.0339 seconds  |
./spec/models/shelf_spec.rb[1:1:1:5]               | passed | 0.02348 seconds |
./spec/models/shelf_spec.rb[1:1:2:1]               | passed | 0.07648 seconds |
./spec/models/shelf_spec.rb[1:2:1:1]               | passed | 0.12579 seconds |
./spec/models/tag_spec.rb[1:1:1:1]                 | passed | 0.05821 seconds |
./spec/models/tag_spec.rb[1:1:1:2]                 | passed | 0.06764 seconds |
./spec/models/tag_spec.rb[1:1:1:3]                 | passed | 0.05588 seconds |
./spec/models/tag_spec.rb[1:1:1:4]                 | passed | 0.04883 seconds |
./spec/models/tag_spec.rb[1:2:1:1]                 | passed | 0.14893 seconds |
./spec/requests/authors_spec.rb[1:1:1:1]           | passed | 0.88076 seconds |
./spec/requests/authors_spec.rb[1:1:1:2]           | passed | 0.73245 seconds |
./spec/requests/authors_spec.rb[1:1:2:1]           | passed | 0.01695 seconds |
./spec/requests/authors_spec.rb[1:1:2:2]           | passed | 0.15868 seconds |
./spec/requests/authors_spec.rb[1:1:2:3]           | passed | 0.03199 seconds |
./spec/requests/authors_spec.rb[1:1:3:1]           | passed | 0.05164 seconds |
./spec/requests/authors_spec.rb[1:1:3:2]           | passed | 0.07521 seconds |
./spec/requests/authors_spec.rb[1:1:3:3]           | passed | 0.15769 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:1]      | passed | 0.01321 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:2]      | passed | 0.18638 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:3]      | passed | 0.02557 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:4]      | passed | 0.01623 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:5]      | passed | 0.02825 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:1]      | passed | 0.37437 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:2]      | passed | 0.07573 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:3]      | passed | 0.074 seconds   |
./spec/requests/book_formats_spec.rb[1:1:2:4]      | passed | 0.14486 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:5]      | passed | 0.08947 seconds |
./spec/requests/books_spec.rb[1:1:1:1]             | passed | 0.0993 seconds  |
./spec/requests/books_spec.rb[1:1:1:2]             | passed | 0.17328 seconds |
./spec/requests/books_spec.rb[1:1:2:1]             | passed | 0.04597 seconds |
./spec/requests/books_spec.rb[1:1:2:2]             | passed | 0.08999 seconds |
./spec/requests/books_spec.rb[1:1:2:3]             | passed | 0.08179 seconds |
./spec/requests/books_spec.rb[1:1:3:1]             | passed | 0.10001 seconds |
./spec/requests/books_spec.rb[1:1:3:2]             | passed | 0.11856 seconds |
./spec/requests/books_spec.rb[1:1:3:3]             | passed | 0.12215 seconds |
./spec/requests/cover_search_spec.rb[1:1:1:1]      | passed | 0.08143 seconds |
./spec/requests/cover_search_spec.rb[1:1:1:2]      | passed | 1.1 seconds     |
./spec/requests/genres_spec.rb[1:1:1:1]            | passed | 0.20921 seconds |
./spec/requests/genres_spec.rb[1:1:1:2]            | passed | 0.34523 seconds |
./spec/requests/genres_spec.rb[1:1:2:1]            | passed | 0.01427 seconds |
./spec/requests/genres_spec.rb[1:1:2:2]            | passed | 0.03065 seconds |
./spec/requests/genres_spec.rb[1:1:2:3]            | passed | 0.03031 seconds |
./spec/requests/genres_spec.rb[1:1:2:4]            | passed | 0.01231 seconds |
./spec/requests/genres_spec.rb[1:1:3:1]            | passed | 0.31558 seconds |
./spec/requests/genres_spec.rb[1:1:3:2]            | passed | 0.05338 seconds |
./spec/requests/genres_spec.rb[1:1:3:3]            | passed | 0.06827 seconds |
./spec/requests/genres_spec.rb[1:1:3:4]            | passed | 0.15778 seconds |
./spec/requests/isbn_create_spec.rb[1:1:1:1]       | passed | 0.03495 seconds |
./spec/requests/isbn_create_spec.rb[1:1:1:2]       | passed | 3.68 seconds    |
./spec/requests/isbn_search_spec.rb[1:1:1:1]       | passed | 0.01293 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:2]       | passed | 4.12 seconds    |
./spec/requests/isbn_search_spec.rb[1:1:1:3]       | passed | 0.01277 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:4]       | passed | 1.3 seconds     |
./spec/requests/notifications_spec.rb[1:1:1:1]     | passed | 0.08522 seconds |
./spec/requests/notifications_spec.rb[1:1:1:2]     | passed | 0.06419 seconds |
./spec/requests/notifications_spec.rb[1:1:1:3]     | passed | 0.06807 seconds |
./spec/requests/notifications_spec.rb[1:1:1:4]     | passed | 0.12328 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]     | passed | 0.08087 seconds |
./spec/requests/notifications_spec.rb[1:1:2:2]     | passed | 0.05471 seconds |
./spec/requests/notifications_spec.rb[1:1:2:3]     | passed | 0.05673 seconds |
./spec/requests/notifications_spec.rb[1:1:2:4]     | passed | 0.0507 seconds  |
./spec/requests/notifications_spec.rb[1:2:1:1]     | passed | 0.11833 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]     | passed | 0.13417 seconds |
./spec/requests/notifications_spec.rb[1:2:1:3]     | passed | 0.37344 seconds |
./spec/requests/notifications_spec.rb[1:2:1:4]     | passed | 0.15454 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]     | passed | 0.18927 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]     | passed | 0.15047 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]          | passed | 0.01211 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]          | passed | 0.08051 seconds |
./spec/requests/profiles_spec.rb[1:1:2:2]          | passed | 0.16866 seconds |
./spec/requests/profiles_spec.rb[1:1:2:3]          | passed | 0.09806 seconds |
./spec/requests/profiles_spec.rb[1:1:2:4]          | passed | 0.05138 seconds |
./spec/requests/profiles_spec.rb[1:2:1:1]          | passed | 5.31 seconds    |
./spec/requests/profiles_spec.rb[1:2:2:1]          | passed | 0.0486 seconds  |
./spec/requests/profiles_spec.rb[1:2:3:1]          | passed | 0.07143 seconds |
./spec/requests/publishers_spec.rb[1:1:1:1]        | passed | 0.06173 seconds |
./spec/requests/publishers_spec.rb[1:1:1:2]        | passed | 0.14547 seconds |
./spec/requests/publishers_spec.rb[1:1:2:1]        | passed | 0.01424 seconds |
./spec/requests/publishers_spec.rb[1:1:2:2]        | passed | 0.03634 seconds |
./spec/requests/publishers_spec.rb[1:1:2:3]        | passed | 0.03988 seconds |
./spec/requests/publishers_spec.rb[1:1:3:1]        | passed | 0.05586 seconds |
./spec/requests/publishers_spec.rb[1:1:3:2]        | passed | 0.07584 seconds |
./spec/requests/publishers_spec.rb[1:1:3:3]        | passed | 0.07042 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:1]       | passed | 0.01318 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:2]       | passed | 0.01255 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:3]       | passed | 0.01295 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:4]       | passed | 0.01456 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:1]       | passed | 0.18178 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:2]       | passed | 0.08108 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:3]       | passed | 0.03887 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:4]       | passed | 0.04149 seconds |
./spec/requests/search_spec.rb[1:1]                | passed | 0.1 seconds     |
./spec/requests/search_spec.rb[1:2]                | passed | 0.26966 seconds |
./spec/requests/settings_spec.rb[1:1:1:1]          | passed | 0.01728 seconds |
./spec/requests/settings_spec.rb[1:1:1:2]          | passed | 0.01996 seconds |
./spec/requests/settings_spec.rb[1:1:2:1]          | passed | 0.09865 seconds |
./spec/requests/settings_spec.rb[1:2:1:1]          | passed | 0.0346 seconds  |
./spec/requests/settings_spec.rb[1:2:1:2]          | passed | 0.09184 seconds |
./spec/requests/shelves_spec.rb[1:1:1:1]           | passed | 0.01395 seconds |
./spec/requests/shelves_spec.rb[1:1:2:1]           | passed | 0.09534 seconds |
./spec/requests/shelves_spec.rb[1:1:2:2]           | passed | 0.04626 seconds |
./spec/requests/shelves_spec.rb[1:1:2:3]           | passed | 0.0607 seconds  |
./spec/requests/shelves_spec.rb[1:1:2:4]           | passed | 0.06625 seconds |
./spec/requests/shelves_spec.rb[1:2:1:1]           | passed | 0.08975 seconds |
./spec/requests/shelves_spec.rb[1:2:1:2]           | passed | 0.07739 seconds |
./spec/requests/shelves_spec.rb[1:2:2:1]           | passed | 0.08094 seconds |
./spec/requests/shelves_spec.rb[1:2:2:2]           | passed | 0.08896 seconds |
./spec/requests/tags_spec.rb[1:1:1:1]              | passed | 0.0144 seconds  |
./spec/requests/tags_spec.rb[1:1:1:2]              | passed | 0.05994 seconds |
./spec/requests/tags_spec.rb[1:1:2:1]              | passed | 0.05698 seconds |
./spec/requests/tags_spec.rb[1:1:2:2]              | passed | 0.03853 seconds |
./spec/requests/tags_spec.rb[1:1:2:3]              | passed | 0.07173 seconds |
./spec/requests/tags_spec.rb[1:1:2:4]              | passed | 0.0636 seconds  |
./spec/requests/tags_spec.rb[1:1:2:5]              | passed | 0.07243 seconds |
./spec/requests/tags_spec.rb[1:1:2:6]              | passed | 0.05735 seconds |
./spec/requests/tags_spec.rb[1:2:1:1]              | passed | 0.14301 seconds |
./spec/requests/tags_spec.rb[1:2:1:2]              | passed | 0.07729 seconds |
./spec/requests/tags_spec.rb[1:2:1:3]              | passed | 0.08125 seconds |
./spec/requests/tags_spec.rb[1:2:2:1]              | passed | 0.12735 seconds |
./spec/requests/tags_spec.rb[1:2:2:2]              | passed | 0.15678 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:1]      | passed | 0.01466 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:2]      | passed | 0.04771 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:1]      | passed | 0.01605 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:2]      | passed | 0.05069 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:1]      | passed | 0.10755 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:2]      | passed | 0.08336 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:3]      | passed | 0.08531 seconds |
./spec/requests/user_destructions_spec.rb[1:1:1:1] | passed | 0.04144 seconds |
./spec/requests/user_destructions_spec.rb[1:1:1:2] | passed | 0.07976 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:1] | passed | 0.24276 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:2] | failed | 0.44304 seconds |
./spec/requests/user_destructions_spec.rb[1:2:2:1] | failed | 0.72405 seconds |
./spec/support/factories_spec.rb[1:1:1]            | passed | 0.01081 seconds |
./spec/support/factories_spec.rb[1:2:1]            | passed | 0.00924 seconds |
./spec/support/factories_spec.rb[1:3:1]            | passed | 0.01067 seconds |
./spec/support/factories_spec.rb[1:4:1]            | passed | 0.02707 seconds |
./spec/support/factories_spec.rb[1:5:1]            | passed | 0.01429 seconds |
./spec/support/factories_spec.rb[1:6:1]            | passed | 0.01586 seconds |
./spec/support/factories_spec.rb[1:7:1]            | passed | 0.00994 seconds |
./spec/support/factories_spec.rb[1:8:1]            | passed | 0.00892 seconds |
./spec/support/factories_spec.rb[1:9:1]            | passed | 0.01251 seconds |
./spec/support/factories_spec.rb[1:10:1]           | passed | 0.02416 seconds |
./spec/support/factories_spec.rb[1:11:1]           | passed | 0.05579 seconds |
./spec/support/factories_spec.rb[1:12:1]           | passed | 0.0369 seconds  |
