example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/components/book_card_component_spec.rb[1:1:1] | passed  | 0.03828 seconds |
./spec/helpers/books_helper_spec.rb[1:1:1]           | passed  | 0.02222 seconds |
./spec/helpers/books_helper_spec.rb[1:1:2]           | passed  | 0.02001 seconds |
./spec/helpers/books_helper_spec.rb[1:1:3]           | passed  | 0.0227 seconds  |
./spec/helpers/books_helper_spec.rb[1:1:4]           | passed  | 0.02656 seconds |
./spec/helpers/books_helper_spec.rb[1:1:5]           | passed  | 0.02645 seconds |
./spec/helpers/books_helper_spec.rb[1:1:6]           | passed  | 0.01723 seconds |
./spec/models/book_format_spec.rb[1:1]               | pending | 0.0001 seconds  |
./spec/models/book_spec.rb[1:1:1]                    | passed  | 0.00816 seconds |
./spec/models/book_spec.rb[1:1:2]                    | passed  | 0.02582 seconds |
./spec/models/book_spec.rb[1:2:1]                    | passed  | 0.00808 seconds |
./spec/models/book_spec.rb[1:2:2]                    | passed  | 0.00877 seconds |
./spec/models/book_spec.rb[1:2:3]                    | passed  | 0.00906 seconds |
./spec/models/book_spec.rb[1:2:4]                    | passed  | 0.00822 seconds |
./spec/models/book_spec.rb[1:2:5]                    | passed  | 0.00903 seconds |
./spec/models/book_spec.rb[1:2:6]                    | passed  | 0.00802 seconds |
./spec/models/book_spec.rb[1:2:7]                    | passed  | 0.00723 seconds |
./spec/models/book_spec.rb[1:2:8]                    | failed  | 0.00817 seconds |
./spec/requests/books_spec.rb[1:1:1:1]               | passed  | 0.11678 seconds |
./spec/requests/books_spec.rb[1:1:1:2:1]             | passed  | 0.22883 seconds |
./spec/requests/books_spec.rb[1:1:1:3:1]             | failed  | 39.22 seconds   |
./spec/requests/books_spec.rb[1:1:1:3:2]             | passed  | 0.01953 seconds |
./spec/requests/books_spec.rb[1:1:1:4:1]             | passed  | 0.03689 seconds |
./spec/requests/books_spec.rb[1:1:1:4:2]             | passed  | 0.03845 seconds |
./spec/requests/settings_spec.rb[1:1:1]              | passed  | 0.18914 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1:1]     | failed  | 0.00004 seconds |
./spec/views/books/new.html.erb_spec.rb[1:1:1]       | passed  | 0.26879 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1:1]      | passed  | 0.33824 seconds |
