example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]   | pending | 0.00005 seconds |
./spec/models/book_format_spec.rb[1:1]        | passed  | 30.01 seconds   |
./spec/models/book_format_spec.rb[1:2]        | passed  | 0.04302 seconds |
./spec/models/book_format_spec.rb[1:3]        | passed  | 0.07285 seconds |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.00957 seconds |
./spec/models/book_spec.rb[1:1:2]             | passed  | 0.01384 seconds |
./spec/models/book_spec.rb[1:2:1]             | passed  | 0.01073 seconds |
./spec/models/book_spec.rb[1:2:2]             | passed  | 0.01311 seconds |
./spec/models/book_spec.rb[1:2:3]             | passed  | 0.01304 seconds |
./spec/models/book_spec.rb[1:2:4]             | passed  | 0.0109 seconds  |
./spec/models/book_spec.rb[1:2:5]             | passed  | 0.00984 seconds |
./spec/models/book_spec.rb[1:2:6]             | passed  | 0.07836 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.66046 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.21107 seconds |
./spec/system/book_format_system_spec.rb[1:1] | passed  | 2.73 seconds    |
./spec/system/book_format_system_spec.rb[1:2] | passed  | 11.97 seconds   |
./spec/system/create_book_spec.rb[1:1]        | passed  | 6.73 seconds    |
./spec/system/create_book_spec.rb[1:2]        | passed  | 3.04 seconds    |
./spec/system/create_book_spec.rb[1:3]        | passed  | 9.67 seconds    |
./spec/system/create_book_spec.rb[1:4]        | passed  | 3.42 seconds    |
./spec/system/create_book_spec.rb[1:5]        | passed  | 3.42 seconds    |
./spec/system/create_book_spec.rb[1:6]        | passed  | 4.37 seconds    |
./spec/system/create_book_spec.rb[1:7]        | passed  | 3.09 seconds    |
./spec/system/create_book_spec.rb[1:8]        | passed  | 2.92 seconds    |
./spec/system/create_book_spec.rb[1:9]        | failed  | 5.48 seconds    |
./spec/system/create_book_spec.rb[1:10]       | unknown |                 |
./spec/system/update_book_spec.rb[1:1]        | passed  | 5.01 seconds    |
./spec/system/update_book_spec.rb[1:2]        | passed  | 10.88 seconds   |
./spec/system/user_spec.rb[1:1]               | passed  | 24.04 seconds   |
./spec/system/user_spec.rb[1:2]               | passed  | 25.55 seconds   |
