example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/components/book_card_component_spec.rb[1:1:1] | passed | 0.03249 seconds |
./spec/helpers/books_helper_spec.rb[1:1:1]           | passed | 0.02876 seconds |
./spec/helpers/books_helper_spec.rb[1:1:2]           | passed | 0.07627 seconds |
./spec/helpers/books_helper_spec.rb[1:1:3]           | passed | 0.01653 seconds |
./spec/helpers/books_helper_spec.rb[1:1:4]           | passed | 0.04148 seconds |
./spec/models/book_spec.rb[1:1:1]                    | passed | 0.00995 seconds |
./spec/models/book_spec.rb[1:1:2]                    | passed | 0.01318 seconds |
./spec/models/book_spec.rb[1:2:1]                    | passed | 0.00882 seconds |
./spec/models/book_spec.rb[1:2:2]                    | passed | 0.00952 seconds |
./spec/models/book_spec.rb[1:2:3]                    | passed | 0.00946 seconds |
./spec/models/book_spec.rb[1:2:4]                    | passed | 0.011 seconds   |
./spec/models/book_spec.rb[1:2:5]                    | passed | 0.00989 seconds |
./spec/models/book_spec.rb[1:2:6]                    | passed | 0.00876 seconds |
./spec/models/book_spec.rb[1:2:7]                    | passed | 0.00881 seconds |
./spec/models/book_spec.rb[1:2:8]                    | failed | 0.09443 seconds |
./spec/requests/books_spec.rb[1:1:1:1]               | passed | 0.09032 seconds |
./spec/requests/books_spec.rb[1:1:1:2:1]             | passed | 0.13482 seconds |
./spec/requests/books_spec.rb[1:1:1:3:1]             | passed | 0.0288 seconds  |
./spec/requests/books_spec.rb[1:1:1:3:2]             | passed | 0.01885 seconds |
./spec/requests/books_spec.rb[1:1:1:4:1]             | passed | 0.03245 seconds |
./spec/requests/books_spec.rb[1:1:1:4:2]             | passed | 0.02078 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1:1]     | failed | 0.00005 seconds |
./spec/views/books/new.html.erb_spec.rb[1:1:1]       | passed | 0.25333 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1:1]      | passed | 0.07102 seconds |
