example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/book_formats_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/books_helper_spec.rb[1:1:1]            | passed  | 0.00827 seconds |
./spec/helpers/books_helper_spec.rb[1:1:2]            | passed  | 0.00929 seconds |
./spec/helpers/books_helper_spec.rb[1:1:3]            | passed  | 0.0105 seconds  |
./spec/helpers/books_helper_spec.rb[1:1:4]            | passed  | 0.01352 seconds |
./spec/helpers/books_helper_spec.rb[1:1:5]            | passed  | 0.03087 seconds |
./spec/helpers/books_helper_spec.rb[1:1:6]            | passed  | 0.09614 seconds |
./spec/helpers/settings_helper_spec.rb[1:1]           | pending | 0.00005 seconds |
./spec/models/book_format_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed  | 0.00648 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed  | 0.01913 seconds |
./spec/models/book_spec.rb[1:2:1]                     | passed  | 0.00651 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed  | 0.00612 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed  | 0.00633 seconds |
./spec/models/book_spec.rb[1:2:4]                     | passed  | 0.00735 seconds |
./spec/models/book_spec.rb[1:2:5]                     | passed  | 0.00658 seconds |
./spec/models/book_spec.rb[1:2:6]                     | passed  | 0.00597 seconds |
./spec/models/book_spec.rb[1:2:7]                     | passed  | 0.00682 seconds |
./spec/models/book_spec.rb[1:2:8]                     | failed  | 0.27616 seconds |
./spec/requests/book_formats_spec.rb[1:1:1]           | failed  | 0.06084 seconds |
./spec/requests/books_spec.rb[1:1:1:1]                | passed  | 0.07663 seconds |
./spec/requests/books_spec.rb[1:1:1:2:1]              | failed  | 0.14785 seconds |
./spec/requests/books_spec.rb[1:1:1:3:1]              | failed  | 0.04989 seconds |
./spec/requests/books_spec.rb[1:1:1:3:2]              | passed  | 0.09891 seconds |
./spec/requests/books_spec.rb[1:1:1:4:1]              | passed  | 0.0527 seconds  |
./spec/requests/books_spec.rb[1:1:1:4:2]              | passed  | 0.03438 seconds |
./spec/requests/settings_spec.rb[1:1:1]               | passed  | 0.12788 seconds |
./spec/views/book_formats/index.html.erb_spec.rb[1:1] | pending | 0.00004 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1:1]      | failed  | 0.00003 seconds |
./spec/views/books/new.html.erb_spec.rb[1:1:1]        | passed  | 0.5769 seconds  |
./spec/views/books/show.html.erb_spec.rb[1:1:1]       | passed  | 0.06086 seconds |
./spec/views/settings/index.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
