example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/books_helper_spec.rb[1:1:1]       | passed | 0.02239 seconds |
./spec/helpers/books_helper_spec.rb[1:1:2]       | passed | 0.01164 seconds |
./spec/helpers/books_helper_spec.rb[1:1:3]       | passed | 0.02968 seconds |
./spec/helpers/books_helper_spec.rb[1:1:4]       | passed | 0.03112 seconds |
./spec/models/book_spec.rb[1:1:1]                | passed | 0.00834 seconds |
./spec/models/book_spec.rb[1:1:2]                | passed | 0.0077 seconds  |
./spec/models/book_spec.rb[1:2:1]                | passed | 0.00945 seconds |
./spec/models/book_spec.rb[1:2:2]                | passed | 0.00917 seconds |
./spec/models/book_spec.rb[1:2:3]                | passed | 0.00859 seconds |
./spec/models/book_spec.rb[1:2:4]                | passed | 0.0254 seconds  |
./spec/models/book_spec.rb[1:2:5]                | passed | 0.00666 seconds |
./spec/models/book_spec.rb[1:2:6]                | passed | 0.02553 seconds |
./spec/models/book_spec.rb[1:2:7]                | passed | 0.01194 seconds |
./spec/requests/books_spec.rb[1:1:1:1]           | passed | 0.54613 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1:1] | passed | 0.04116 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1:1]  | passed | 0.02538 seconds |
