example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/i18n_spec.rb[1:1]                           | passed | 2.76 seconds    |
./spec/i18n_spec.rb[1:2]                           | failed | 5.37 seconds    |
./spec/i18n_spec.rb[1:3]                           | failed | 0.1712 seconds  |
./spec/i18n_spec.rb[1:4]                           | passed | 0.03566 seconds |
./spec/models/author_spec.rb[1:1:1:1]              | passed | 0.02428 seconds |
./spec/models/author_spec.rb[1:1:1:2]              | passed | 0.0239 seconds  |
./spec/models/author_spec.rb[1:1:1:3]              | passed | 0.02307 seconds |
./spec/models/author_spec.rb[1:1:1:4]              | passed | 0.02482 seconds |
./spec/models/author_spec.rb[1:1:1:5]              | passed | 0.02486 seconds |
./spec/models/author_spec.rb[1:1:1:6]              | passed | 0.02494 seconds |
./spec/models/author_spec.rb[1:1:1:7]              | passed | 0.01984 seconds |
./spec/models/author_spec.rb[1:1:1:8]              | passed | 0.0318 seconds  |
./spec/models/author_spec.rb[1:1:1:9]              | passed | 0.03404 seconds |
./spec/models/author_spec.rb[1:1:1:10]             | passed | 0.02149 seconds |
./spec/models/author_spec.rb[1:1:1:11]             | passed | 0.0329 seconds  |
./spec/models/author_spec.rb[1:1:1:12]             | passed | 0.03455 seconds |
./spec/models/author_spec.rb[1:1:1:13]             | passed | 0.02107 seconds |
./spec/models/author_spec.rb[1:1:2:1]              | passed | 0.04109 seconds |
./spec/models/author_spec.rb[1:1:2:2]              | passed | 0.04534 seconds |
./spec/models/author_spec.rb[1:1:2:3]              | passed | 0.04173 seconds |
./spec/models/author_spec.rb[1:1:3:1]              | passed | 0.08618 seconds |
./spec/models/author_spec.rb[1:2:1:1]              | passed | 0.02063 seconds |
./spec/models/author_spec.rb[1:2:1:2]              | passed | 0.01977 seconds |
./spec/models/author_spec.rb[1:2:1:3]              | passed | 0.0207 seconds  |
./spec/models/author_spec.rb[1:3:1:1]              | passed | 0.02044 seconds |
./spec/models/author_spec.rb[1:3:2:1]              | passed | 0.02308 seconds |
./spec/models/author_spec.rb[1:3:2:2]              | passed | 0.01955 seconds |
./spec/models/author_spec.rb[1:3:2:3]              | passed | 0.01987 seconds |
./spec/models/author_spec.rb[1:3:2:4]              | passed | 0.02082 seconds |
./spec/models/author_spec.rb[1:4:1:1]              | passed | 0.05841 seconds |
./spec/models/author_spec.rb[1:4:2:1]              | passed | 0.11896 seconds |
./spec/models/author_spec.rb[1:4:2:2]              | passed | 0.25482 seconds |
./spec/models/author_spec.rb[1:4:2:3]              | passed | 0.15657 seconds |
./spec/models/book_format_spec.rb[1:1:1:1]         | passed | 0.01866 seconds |
./spec/models/book_format_spec.rb[1:1:1:2]         | passed | 0.01826 seconds |
./spec/models/book_format_spec.rb[1:1:1:3]         | passed | 0.01737 seconds |
./spec/models/book_format_spec.rb[1:1:1:4]         | passed | 0.02623 seconds |
./spec/models/book_format_spec.rb[1:1:2:1]         | passed | 0.06239 seconds |
./spec/models/book_format_spec.rb[1:2:1:1]         | passed | 0.25949 seconds |
./spec/models/book_format_spec.rb[1:2:1:2]         | passed | 0.14457 seconds |
./spec/models/book_spec.rb[1:1:1:1]                | passed | 0.07419 seconds |
./spec/models/book_spec.rb[1:1:1:2]                | passed | 0.08683 seconds |
./spec/models/book_spec.rb[1:1:1:3]                | passed | 0.07123 seconds |
./spec/models/book_spec.rb[1:1:1:4]                | passed | 0.09142 seconds |
./spec/models/book_spec.rb[1:1:1:5]                | passed | 0.03226 seconds |
./spec/models/book_spec.rb[1:1:1:6]                | passed | 0.15424 seconds |
./spec/models/book_spec.rb[1:1:1:7]                | passed | 0.02885 seconds |
./spec/models/book_spec.rb[1:1:1:8]                | passed | 0.0424 seconds  |
./spec/models/book_spec.rb[1:1:1:9]                | passed | 0.06177 seconds |
./spec/models/book_spec.rb[1:1:1:10]               | passed | 0.07016 seconds |
./spec/models/book_spec.rb[1:1:2:1]                | passed | 0.10786 seconds |
./spec/models/book_spec.rb[1:2:1:1]                | passed | 0.02916 seconds |
./spec/models/book_spec.rb[1:2:1:2]                | passed | 0.02966 seconds |
./spec/models/book_spec.rb[1:2:1:3]                | passed | 0.02931 seconds |
./spec/models/book_spec.rb[1:2:2:1]                | passed | 0.02942 seconds |
./spec/models/book_spec.rb[1:3:1:1]                | passed | 0.05981 seconds |
./spec/models/book_spec.rb[1:3:1:2]                | passed | 0.06428 seconds |
./spec/models/book_spec.rb[1:3:2:1]                | passed | 0.06258 seconds |
./spec/models/book_spec.rb[1:3:2:2]                | passed | 0.06502 seconds |
./spec/models/book_spec.rb[1:4:1:1]                | passed | 0.16201 seconds |
./spec/models/book_spec.rb[1:4:2:1]                | passed | 0.18622 seconds |
./spec/models/book_spec.rb[1:4:2:2]                | passed | 0.16645 seconds |
./spec/models/book_spec.rb[1:4:3:1]                | passed | 0.15163 seconds |
./spec/models/genre_spec.rb[1:1:1:1]               | passed | 0.26594 seconds |
./spec/models/genre_spec.rb[1:1:1:2]               | passed | 0.27986 seconds |
./spec/models/genre_spec.rb[1:1:1:3]               | passed | 0.28158 seconds |
./spec/models/genre_spec.rb[1:1:2:1]               | passed | 0.38273 seconds |
./spec/models/genre_spec.rb[1:2:1:1]               | passed | 0.3113 seconds  |
./spec/models/genre_spec.rb[1:2:1:2]               | passed | 0.281 seconds   |
./spec/models/owner_spec.rb[1:1:1:1]               | passed | 0.02829 seconds |
./spec/models/owner_spec.rb[1:1:1:2]               | passed | 0.03007 seconds |
./spec/models/owner_spec.rb[1:1:1:3]               | passed | 0.02638 seconds |
./spec/models/owner_spec.rb[1:1:1:4]               | passed | 0.02119 seconds |
./spec/models/owner_spec.rb[1:1:1:5]               | passed | 0.02131 seconds |
./spec/models/owner_spec.rb[1:1:2:1]               | passed | 0.06708 seconds |
./spec/models/owner_spec.rb[1:2:1:1]               | passed | 0.04186 seconds |
./spec/models/owner_spec.rb[1:3:1:1]               | passed | 0.04698 seconds |
./spec/models/owner_spec.rb[1:3:1:2]               | passed | 0.05026 seconds |
./spec/models/owner_spec.rb[1:3:1:3]               | passed | 0.04723 seconds |
./spec/models/profile_spec.rb[1:1:1:1]             | passed | 0.00739 seconds |
./spec/models/profile_spec.rb[1:1:1:2]             | passed | 0.0297 seconds  |
./spec/models/publisher_spec.rb[1:1:1:1]           | passed | 0.02975 seconds |
./spec/models/publisher_spec.rb[1:1:1:2]           | passed | 0.02742 seconds |
./spec/models/publisher_spec.rb[1:1:1:3]           | passed | 0.02401 seconds |
./spec/models/publisher_spec.rb[1:1:1:4]           | passed | 0.02322 seconds |
./spec/models/publisher_spec.rb[1:1:2:1]           | passed | 0.08412 seconds |
./spec/models/publisher_spec.rb[1:1:3:1]           | passed | 0.06353 seconds |
./spec/models/publisher_spec.rb[1:1:3:2]           | passed | 0.05946 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]               | passed | 0.03187 seconds |
./spec/models/shelf_spec.rb[1:1:1:2]               | passed | 0.00926 seconds |
./spec/models/shelf_spec.rb[1:1:1:3]               | passed | 0.0283 seconds  |
./spec/models/shelf_spec.rb[1:1:1:4]               | passed | 0.03118 seconds |
./spec/models/shelf_spec.rb[1:1:1:5]               | passed | 0.02379 seconds |
./spec/models/shelf_spec.rb[1:1:2:1]               | passed | 0.07671 seconds |
./spec/models/shelf_spec.rb[1:2:1:1]               | passed | 0.13458 seconds |
./spec/models/tag_spec.rb[1:1:1:1]                 | passed | 0.05306 seconds |
./spec/models/tag_spec.rb[1:1:1:2]                 | passed | 0.05911 seconds |
./spec/models/tag_spec.rb[1:1:1:3]                 | passed | 0.04731 seconds |
./spec/models/tag_spec.rb[1:1:1:4]                 | passed | 0.03861 seconds |
./spec/models/tag_spec.rb[1:2:1:1]                 | passed | 0.15246 seconds |
./spec/requests/authors_spec.rb[1:1:1:1]           | passed | 0.06178 seconds |
./spec/requests/authors_spec.rb[1:1:1:2]           | passed | 0.1702 seconds  |
./spec/requests/authors_spec.rb[1:1:2:1]           | passed | 0.01474 seconds |
./spec/requests/authors_spec.rb[1:1:2:2]           | passed | 0.02916 seconds |
./spec/requests/authors_spec.rb[1:1:2:3]           | passed | 0.02774 seconds |
./spec/requests/authors_spec.rb[1:1:3:1]           | passed | 0.04217 seconds |
./spec/requests/authors_spec.rb[1:1:3:2]           | passed | 0.06509 seconds |
./spec/requests/authors_spec.rb[1:1:3:3]           | passed | 0.06293 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:1]      | passed | 0.01157 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:2]      | passed | 0.02646 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:3]      | passed | 0.02354 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:4]      | passed | 0.01493 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:5]      | passed | 0.02584 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:1]      | passed | 0.12114 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:2]      | passed | 0.07625 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:3]      | passed | 0.06529 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:4]      | passed | 0.06936 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:5]      | passed | 0.07962 seconds |
./spec/requests/books_spec.rb[1:1:1:1]             | passed | 0.62126 seconds |
./spec/requests/books_spec.rb[1:1:1:2]             | passed | 0.54209 seconds |
./spec/requests/books_spec.rb[1:1:2:1]             | passed | 0.04495 seconds |
./spec/requests/books_spec.rb[1:1:2:2]             | passed | 0.07352 seconds |
./spec/requests/books_spec.rb[1:1:2:3]             | passed | 0.07694 seconds |
./spec/requests/books_spec.rb[1:1:3:1]             | passed | 0.10346 seconds |
./spec/requests/books_spec.rb[1:1:3:2]             | passed | 0.21485 seconds |
./spec/requests/books_spec.rb[1:1:3:3]             | passed | 0.3131 seconds  |
./spec/requests/cover_search_spec.rb[1:1:1:1]      | passed | 0.07875 seconds |
./spec/requests/cover_search_spec.rb[1:1:1:2]      | passed | 1.75 seconds    |
./spec/requests/genres_spec.rb[1:1:1:1]            | passed | 0.07002 seconds |
./spec/requests/genres_spec.rb[1:1:1:2]            | passed | 0.07294 seconds |
./spec/requests/genres_spec.rb[1:1:2:1]            | passed | 0.01333 seconds |
./spec/requests/genres_spec.rb[1:1:2:2]            | passed | 0.03121 seconds |
./spec/requests/genres_spec.rb[1:1:2:3]            | passed | 0.0251 seconds  |
./spec/requests/genres_spec.rb[1:1:2:4]            | passed | 0.01148 seconds |
./spec/requests/genres_spec.rb[1:1:3:1]            | passed | 0.09662 seconds |
./spec/requests/genres_spec.rb[1:1:3:2]            | passed | 0.04547 seconds |
./spec/requests/genres_spec.rb[1:1:3:3]            | passed | 0.06927 seconds |
./spec/requests/genres_spec.rb[1:1:3:4]            | passed | 0.06007 seconds |
./spec/requests/isbn_create_spec.rb[1:1:1:1]       | passed | 0.0155 seconds  |
./spec/requests/isbn_create_spec.rb[1:1:1:2]       | passed | 1.29 seconds    |
./spec/requests/isbn_search_spec.rb[1:1:1:1]       | passed | 0.02622 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:2]       | passed | 0.12825 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:3]       | passed | 0.25907 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:4]       | passed | 5.58 seconds    |
./spec/requests/profiles_spec.rb[1:1:1:1]          | passed | 0.03472 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]          | passed | 0.07894 seconds |
./spec/requests/profiles_spec.rb[1:1:2:2]          | passed | 0.09865 seconds |
./spec/requests/profiles_spec.rb[1:1:2:3]          | passed | 0.15572 seconds |
./spec/requests/profiles_spec.rb[1:2:1:1]          | passed | 0.37557 seconds |
./spec/requests/profiles_spec.rb[1:2:2:1]          | passed | 0.05034 seconds |
./spec/requests/profiles_spec.rb[1:2:3:1]          | passed | 0.06771 seconds |
./spec/requests/publishers_spec.rb[1:1:1:1]        | passed | 0.08909 seconds |
./spec/requests/publishers_spec.rb[1:1:1:2]        | passed | 0.28935 seconds |
./spec/requests/publishers_spec.rb[1:1:2:1]        | passed | 0.01464 seconds |
./spec/requests/publishers_spec.rb[1:1:2:2]        | passed | 0.0395 seconds  |
./spec/requests/publishers_spec.rb[1:1:2:3]        | passed | 0.03099 seconds |
./spec/requests/publishers_spec.rb[1:1:3:1]        | passed | 0.05026 seconds |
./spec/requests/publishers_spec.rb[1:1:3:2]        | passed | 0.07105 seconds |
./spec/requests/publishers_spec.rb[1:1:3:3]        | passed | 0.07895 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:1]       | passed | 0.01125 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:2]       | passed | 0.01182 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:3]       | passed | 0.01342 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:4]       | passed | 0.0117 seconds  |
./spec/requests/scan_queues_spec.rb[1:1:2:1]       | passed | 0.0814 seconds  |
./spec/requests/scan_queues_spec.rb[1:1:2:2]       | passed | 0.14963 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:3]       | passed | 0.06961 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:4]       | passed | 0.04131 seconds |
./spec/requests/search_spec.rb[1:1]                | passed | 0.11884 seconds |
./spec/requests/search_spec.rb[1:2]                | passed | 0.05244 seconds |
./spec/requests/settings_spec.rb[1:1:1:1]          | passed | 0.01263 seconds |
./spec/requests/settings_spec.rb[1:1:1:2]          | passed | 0.01282 seconds |
./spec/requests/settings_spec.rb[1:1:2:1]          | passed | 0.12099 seconds |
./spec/requests/settings_spec.rb[1:2:1:1]          | passed | 0.03546 seconds |
./spec/requests/settings_spec.rb[1:2:1:2]          | passed | 0.13525 seconds |
./spec/requests/shelves_spec.rb[1:1:1:1]           | passed | 0.01296 seconds |
./spec/requests/shelves_spec.rb[1:1:2:1]           | passed | 0.08402 seconds |
./spec/requests/shelves_spec.rb[1:1:2:2]           | passed | 0.05046 seconds |
./spec/requests/shelves_spec.rb[1:1:2:3]           | passed | 0.06306 seconds |
./spec/requests/shelves_spec.rb[1:1:2:4]           | passed | 0.06457 seconds |
./spec/requests/shelves_spec.rb[1:2:1:1]           | passed | 0.07136 seconds |
./spec/requests/shelves_spec.rb[1:2:1:2]           | passed | 0.10541 seconds |
./spec/requests/shelves_spec.rb[1:2:2:1]           | passed | 0.08183 seconds |
./spec/requests/shelves_spec.rb[1:2:2:2]           | passed | 0.08191 seconds |
./spec/requests/tags_spec.rb[1:1:1:1]              | passed | 0.01226 seconds |
./spec/requests/tags_spec.rb[1:1:1:2]              | passed | 0.05107 seconds |
./spec/requests/tags_spec.rb[1:1:2:1]              | passed | 0.05246 seconds |
./spec/requests/tags_spec.rb[1:1:2:2]              | passed | 0.03815 seconds |
./spec/requests/tags_spec.rb[1:1:2:3]              | passed | 0.07286 seconds |
./spec/requests/tags_spec.rb[1:1:2:4]              | passed | 0.06491 seconds |
./spec/requests/tags_spec.rb[1:1:2:5]              | passed | 0.07631 seconds |
./spec/requests/tags_spec.rb[1:1:2:6]              | passed | 0.04977 seconds |
./spec/requests/tags_spec.rb[1:2:1:1]              | passed | 0.08271 seconds |
./spec/requests/tags_spec.rb[1:2:1:2]              | passed | 0.07521 seconds |
./spec/requests/tags_spec.rb[1:2:1:3]              | passed | 0.07881 seconds |
./spec/requests/tags_spec.rb[1:2:2:1]              | passed | 0.08962 seconds |
./spec/requests/tags_spec.rb[1:2:2:2]              | passed | 0.08366 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:1]      | passed | 0.01243 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:2]      | passed | 0.05128 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:1]      | passed | 0.02096 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:2]      | passed | 0.05572 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:1]      | passed | 0.13382 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:2]      | passed | 0.10138 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:3]      | passed | 0.08324 seconds |
./spec/requests/user_destructions_spec.rb[1:1:1:1] | passed | 0.04613 seconds |
./spec/requests/user_destructions_spec.rb[1:1:1:2] | passed | 0.03607 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:1] | passed | 0.11161 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:2] | failed | 0.21127 seconds |
./spec/requests/user_destructions_spec.rb[1:2:2:1] | failed | 0.26088 seconds |
./spec/support/factories_spec.rb[1:1:1]            | passed | 0.00983 seconds |
./spec/support/factories_spec.rb[1:2:1]            | passed | 0.00891 seconds |
./spec/support/factories_spec.rb[1:3:1]            | passed | 0.00921 seconds |
./spec/support/factories_spec.rb[1:4:1]            | passed | 0.01733 seconds |
./spec/support/factories_spec.rb[1:5:1]            | passed | 0.01263 seconds |
./spec/support/factories_spec.rb[1:6:1]            | passed | 0.01333 seconds |
./spec/support/factories_spec.rb[1:7:1]            | passed | 0.00772 seconds |
./spec/support/factories_spec.rb[1:8:1]            | passed | 0.00754 seconds |
./spec/support/factories_spec.rb[1:9:1]            | passed | 0.01114 seconds |
./spec/support/factories_spec.rb[1:10:1]           | passed | 0.01086 seconds |
./spec/support/factories_spec.rb[1:11:1]           | passed | 0.03235 seconds |
./spec/support/factories_spec.rb[1:12:1]           | passed | 0.03387 seconds |
