example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/books_helper_spec.rb[1:1:1]       | passed | 0.00824 seconds |
./spec/helpers/books_helper_spec.rb[1:1:2]       | passed | 0.00882 seconds |
./spec/models/book_spec.rb[1:1:1]                | passed | 0.01333 seconds |
./spec/models/book_spec.rb[1:1:2]                | passed | 0.02566 seconds |
./spec/models/book_spec.rb[1:2:1]                | passed | 0.02429 seconds |
./spec/models/book_spec.rb[1:2:2]                | passed | 0.00833 seconds |
./spec/models/book_spec.rb[1:2:3]                | passed | 0.02665 seconds |
./spec/models/book_spec.rb[1:2:4]                | passed | 0.00748 seconds |
./spec/models/book_spec.rb[1:2:5]                | passed | 0.00944 seconds |
./spec/models/book_spec.rb[1:2:6]                | passed | 0.01688 seconds |
./spec/models/book_spec.rb[1:2:7]                | passed | 0.00996 seconds |
./spec/requests/books_spec.rb[1:1:1:1]           | passed | 0.5607 seconds  |
./spec/views/books/index.html.erb_spec.rb[1:1:1] | passed | 0.03572 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1:1]  | passed | 0.0257 seconds  |
