example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/hello_world_spec.rb[1:1:1]               | passed | 7.29 seconds    |
./spec/helpers/book_formats_helper_spec.rb[1:1] | passed | 0.06721 seconds |
./spec/helpers/books_helper_spec.rb[1:1:1]      | passed | 0.04488 seconds |
./spec/helpers/books_helper_spec.rb[1:1:2]      | passed | 0.01664 seconds |
./spec/helpers/books_helper_spec.rb[1:1:3]      | passed | 0.01918 seconds |
./spec/helpers/books_helper_spec.rb[1:1:4]      | passed | 0.05451 seconds |
./spec/helpers/books_helper_spec.rb[1:1:5]      | passed | 0.0233 seconds  |
./spec/helpers/books_helper_spec.rb[1:1:6]      | passed | 0.02571 seconds |
./spec/models/book_format_spec.rb[1:1]          | failed | 0.1214 seconds  |
./spec/models/book_format_spec.rb[1:2]          | failed | 0.01365 seconds |
./spec/models/book_spec.rb[1:1:1]               | passed | 0.01944 seconds |
./spec/models/book_spec.rb[1:1:2]               | passed | 0.05515 seconds |
./spec/models/book_spec.rb[1:2:1]               | passed | 0.01052 seconds |
./spec/models/book_spec.rb[1:2:2]               | passed | 0.0106 seconds  |
./spec/models/book_spec.rb[1:2:3]               | passed | 0.01266 seconds |
./spec/models/book_spec.rb[1:2:4]               | passed | 0.00973 seconds |
./spec/models/book_spec.rb[1:2:5]               | passed | 0.01103 seconds |
./spec/models/book_spec.rb[1:2:6]               | passed | 0.01051 seconds |
./spec/models/book_spec.rb[1:2:7]               | passed | 0.01062 seconds |
./spec/models/book_spec.rb[1:2:8]               | passed | 0.01101 seconds |
./spec/requests/book_formats_spec.rb[1:1]       | passed | 0.05532 seconds |
./spec/requests/books_spec.rb[1:1:1:1]          | passed | 0.09442 seconds |
./spec/requests/books_spec.rb[1:1:1:2:1]        | passed | 0.08093 seconds |
./spec/requests/books_spec.rb[1:1:1:3:1]        | passed | 0.04222 seconds |
./spec/requests/books_spec.rb[1:1:1:3:2]        | passed | 0.05951 seconds |
./spec/requests/books_spec.rb[1:1:1:4:1]        | passed | 0.04112 seconds |
./spec/requests/books_spec.rb[1:1:1:4:2]        | passed | 0.05244 seconds |
./spec/requests/settings_spec.rb[1:1:1]         | passed | 0.17084 seconds |
