example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/author_spec.rb[1:1:1:1]      | passed | 0.02448 seconds |
./spec/models/author_spec.rb[1:1:1:2]      | passed | 0.02324 seconds |
./spec/models/author_spec.rb[1:1:1:3]      | passed | 0.02351 seconds |
./spec/models/author_spec.rb[1:1:1:4]      | passed | 0.02544 seconds |
./spec/models/author_spec.rb[1:1:1:5]      | passed | 0.02472 seconds |
./spec/models/author_spec.rb[1:1:1:6]      | passed | 0.02276 seconds |
./spec/models/author_spec.rb[1:1:1:7]      | passed | 0.02042 seconds |
./spec/models/author_spec.rb[1:1:1:8]      | passed | 0.03047 seconds |
./spec/models/author_spec.rb[1:1:1:9]      | passed | 0.03277 seconds |
./spec/models/author_spec.rb[1:1:1:10]     | passed | 0.02069 seconds |
./spec/models/author_spec.rb[1:1:1:11]     | passed | 0.03483 seconds |
./spec/models/author_spec.rb[1:1:1:12]     | passed | 0.03604 seconds |
./spec/models/author_spec.rb[1:1:1:13]     | passed | 0.01895 seconds |
./spec/models/author_spec.rb[1:1:2:1]      | passed | 0.03989 seconds |
./spec/models/author_spec.rb[1:1:2:2]      | passed | 0.03837 seconds |
./spec/models/author_spec.rb[1:1:2:3]      | passed | 0.04034 seconds |
./spec/models/author_spec.rb[1:1:3:1]      | passed | 0.08563 seconds |
./spec/models/author_spec.rb[1:2:1:1]      | passed | 0.0198 seconds  |
./spec/models/author_spec.rb[1:2:1:2]      | passed | 0.0192 seconds  |
./spec/models/author_spec.rb[1:2:1:3]      | passed | 0.02006 seconds |
./spec/models/author_spec.rb[1:3:1:1]      | passed | 0.02137 seconds |
./spec/models/author_spec.rb[1:3:2:1]      | passed | 0.04207 seconds |
./spec/models/author_spec.rb[1:3:2:2]      | passed | 0.02023 seconds |
./spec/models/author_spec.rb[1:3:2:3]      | passed | 0.01977 seconds |
./spec/models/author_spec.rb[1:3:2:4]      | passed | 0.01971 seconds |
./spec/models/author_spec.rb[1:4:1:1]      | passed | 0.06005 seconds |
./spec/models/author_spec.rb[1:4:2:1]      | passed | 0.11769 seconds |
./spec/models/author_spec.rb[1:4:2:2]      | passed | 0.11962 seconds |
./spec/models/author_spec.rb[1:4:2:3]      | passed | 0.31188 seconds |
./spec/models/book_format_spec.rb[1:1:1:1] | passed | 0.01962 seconds |
./spec/models/book_format_spec.rb[1:1:1:2] | passed | 0.01676 seconds |
./spec/models/book_format_spec.rb[1:1:1:3] | passed | 0.0153 seconds  |
./spec/models/book_format_spec.rb[1:1:1:4] | passed | 0.02349 seconds |
./spec/models/book_format_spec.rb[1:1:2:1] | passed | 0.05826 seconds |
./spec/models/book_format_spec.rb[1:2:1:1] | passed | 0.20825 seconds |
./spec/models/book_format_spec.rb[1:2:1:2] | passed | 0.15286 seconds |
./spec/models/book_spec.rb[1:1:1:1]        | passed | 0.06915 seconds |
./spec/models/book_spec.rb[1:1:1:2]        | passed | 0.0813 seconds  |
./spec/models/book_spec.rb[1:1:1:3]        | passed | 0.0705 seconds  |
./spec/models/book_spec.rb[1:1:1:4]        | passed | 0.0866 seconds  |
./spec/models/book_spec.rb[1:1:1:5]        | passed | 0.03116 seconds |
./spec/models/book_spec.rb[1:1:1:6]        | passed | 0.03594 seconds |
./spec/models/book_spec.rb[1:1:1:7]        | passed | 0.02521 seconds |
./spec/models/book_spec.rb[1:1:1:8]        | passed | 0.04062 seconds |
./spec/models/book_spec.rb[1:1:1:9]        | passed | 0.06086 seconds |
./spec/models/book_spec.rb[1:1:1:10]       | passed | 0.05479 seconds |
./spec/models/book_spec.rb[1:1:2:1]        | passed | 0.09311 seconds |
./spec/models/book_spec.rb[1:2:1:1]        | passed | 0.02818 seconds |
./spec/models/book_spec.rb[1:2:1:2]        | passed | 0.02748 seconds |
./spec/models/book_spec.rb[1:2:1:3]        | passed | 0.02849 seconds |
./spec/models/book_spec.rb[1:2:2:1]        | passed | 0.02992 seconds |
./spec/models/book_spec.rb[1:3:1:1]        | passed | 0.06146 seconds |
./spec/models/book_spec.rb[1:3:1:2]        | passed | 0.0746 seconds  |
./spec/models/book_spec.rb[1:3:2:1]        | passed | 0.05968 seconds |
./spec/models/book_spec.rb[1:3:2:2]        | passed | 0.061 seconds   |
./spec/models/book_spec.rb[1:4:1:1]        | passed | 0.15378 seconds |
./spec/models/book_spec.rb[1:4:2:1]        | passed | 0.16408 seconds |
./spec/models/book_spec.rb[1:4:2:2]        | passed | 0.14748 seconds |
./spec/models/book_spec.rb[1:4:3:1]        | passed | 0.13322 seconds |
./spec/models/genre_spec.rb[1:1:1:1]       | passed | 0.27054 seconds |
./spec/models/genre_spec.rb[1:1:1:2]       | passed | 0.25802 seconds |
./spec/models/genre_spec.rb[1:1:1:3]       | passed | 0.25602 seconds |
./spec/models/genre_spec.rb[1:1:2:1]       | passed | 0.33438 seconds |
./spec/models/genre_spec.rb[1:2:1:1]       | passed | 0.2776 seconds  |
./spec/models/genre_spec.rb[1:2:1:2]       | passed | 0.29194 seconds |
./spec/models/owner_spec.rb[1:1:1:1]       | passed | 0.02767 seconds |
./spec/models/owner_spec.rb[1:1:1:2]       | passed | 0.0292 seconds  |
./spec/models/owner_spec.rb[1:1:1:3]       | passed | 0.02641 seconds |
./spec/models/owner_spec.rb[1:1:1:4]       | passed | 0.02127 seconds |
./spec/models/owner_spec.rb[1:1:1:5]       | passed | 0.01998 seconds |
./spec/models/owner_spec.rb[1:1:2:1]       | passed | 0.12641 seconds |
./spec/models/owner_spec.rb[1:2:1:1]       | passed | 0.04967 seconds |
./spec/models/owner_spec.rb[1:3:1:1]       | passed | 0.04505 seconds |
./spec/models/owner_spec.rb[1:3:1:2]       | passed | 0.04778 seconds |
./spec/models/owner_spec.rb[1:3:1:3]       | passed | 0.34158 seconds |
./spec/models/profile_spec.rb[1:1:1:1]     | passed | 0.00638 seconds |
./spec/models/profile_spec.rb[1:1:1:2]     | passed | 0.02613 seconds |
./spec/models/publisher_spec.rb[1:1:1:1]   | passed | 0.02959 seconds |
./spec/models/publisher_spec.rb[1:1:1:2]   | passed | 0.02594 seconds |
./spec/models/publisher_spec.rb[1:1:1:3]   | passed | 0.02419 seconds |
./spec/models/publisher_spec.rb[1:1:1:4]   | passed | 0.02336 seconds |
./spec/models/publisher_spec.rb[1:1:2:1]   | passed | 0.08142 seconds |
./spec/models/publisher_spec.rb[1:1:3:1]   | passed | 0.06013 seconds |
./spec/models/publisher_spec.rb[1:1:3:2]   | passed | 0.05694 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]       | passed | 0.03475 seconds |
./spec/models/shelf_spec.rb[1:1:1:2]       | passed | 0.00903 seconds |
./spec/models/shelf_spec.rb[1:1:1:3]       | passed | 0.0299 seconds  |
./spec/models/shelf_spec.rb[1:1:1:4]       | passed | 0.03202 seconds |
./spec/models/shelf_spec.rb[1:1:1:5]       | passed | 0.0248 seconds  |
./spec/models/shelf_spec.rb[1:1:2:1]       | passed | 0.07968 seconds |
./spec/models/shelf_spec.rb[1:2:1:1]       | passed | 0.14229 seconds |
./spec/models/tag_spec.rb[1:1:1:1]         | passed | 0.05592 seconds |
./spec/models/tag_spec.rb[1:1:1:2]         | passed | 0.05252 seconds |
./spec/models/tag_spec.rb[1:1:1:3]         | passed | 0.04655 seconds |
./spec/models/tag_spec.rb[1:1:1:4]         | passed | 0.04102 seconds |
./spec/models/tag_spec.rb[1:2:1:1]         | passed | 0.20297 seconds |
./spec/support/factories_spec.rb[1:1:1]    | passed | 0.00953 seconds |
./spec/support/factories_spec.rb[1:2:1]    | passed | 0.00954 seconds |
./spec/support/factories_spec.rb[1:3:1]    | passed | 0.01004 seconds |
./spec/support/factories_spec.rb[1:4:1]    | passed | 0.02415 seconds |
./spec/support/factories_spec.rb[1:5:1]    | passed | 0.01322 seconds |
./spec/support/factories_spec.rb[1:6:1]    | passed | 0.01411 seconds |
./spec/support/factories_spec.rb[1:7:1]    | passed | 0.00866 seconds |
./spec/support/factories_spec.rb[1:8:1]    | passed | 0.00886 seconds |
./spec/support/factories_spec.rb[1:9:1]    | passed | 0.02666 seconds |
./spec/support/factories_spec.rb[1:10:1]   | passed | 0.01157 seconds |
./spec/support/factories_spec.rb[1:11:1]   | passed | 0.03281 seconds |
./spec/support/factories_spec.rb[1:12:1]   | passed | 0.03208 seconds |
