example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/author_spec.rb[1:1:1:1]      | passed | 0.0243 seconds  |
./spec/models/author_spec.rb[1:1:1:2]      | passed | 0.02693 seconds |
./spec/models/author_spec.rb[1:1:1:3]      | passed | 0.02501 seconds |
./spec/models/author_spec.rb[1:1:2:1]      | passed | 0.01128 seconds |
./spec/models/author_spec.rb[1:1:2:2]      | passed | 0.01088 seconds |
./spec/models/author_spec.rb[1:1:2:3]      | passed | 0.01019 seconds |
./spec/models/author_spec.rb[1:2:1:1]      | passed | 0.022 seconds   |
./spec/models/author_spec.rb[1:2:1:2]      | passed | 0.02038 seconds |
./spec/models/author_spec.rb[1:2:1:3]      | passed | 0.02068 seconds |
./spec/models/author_spec.rb[1:3:1:1]      | passed | 0.01884 seconds |
./spec/models/author_spec.rb[1:3:1:2]      | passed | 0.03802 seconds |
./spec/models/author_spec.rb[1:3:1:3]      | passed | 0.02 seconds    |
./spec/models/author_spec.rb[1:3:1:4]      | passed | 0.01881 seconds |
./spec/models/author_spec.rb[1:3:2:1]      | passed | 0.02305 seconds |
./spec/models/author_spec.rb[1:3:2:2]      | passed | 0.04355 seconds |
./spec/models/author_spec.rb[1:3:2:3]      | passed | 0.02169 seconds |
./spec/models/author_spec.rb[1:3:2:4]      | passed | 0.02292 seconds |
./spec/models/author_spec.rb[1:3:3:1]      | passed | 0.02427 seconds |
./spec/models/author_spec.rb[1:3:4:1]      | passed | 0.02411 seconds |
./spec/models/author_spec.rb[1:3:4:2]      | passed | 0.04006 seconds |
./spec/models/author_spec.rb[1:4:1:1]      | passed | 0.01897 seconds |
./spec/models/author_spec.rb[1:4:1:2]      | passed | 0.01885 seconds |
./spec/models/author_spec.rb[1:4:1:3]      | passed | 0.02163 seconds |
./spec/models/author_spec.rb[1:4:1:4]      | passed | 0.01905 seconds |
./spec/models/author_spec.rb[1:5:1:1]      | passed | 0.05787 seconds |
./spec/models/author_spec.rb[1:5:2:1]      | passed | 0.15027 seconds |
./spec/models/author_spec.rb[1:5:2:2]      | passed | 0.14546 seconds |
./spec/models/author_spec.rb[1:5:2:3]      | passed | 0.20743 seconds |
./spec/models/author_spec.rb[1:6:1]        | passed | 0.09247 seconds |
./spec/models/book_format_spec.rb[1:1:1:1] | passed | 0.01926 seconds |
./spec/models/book_format_spec.rb[1:1:1:2] | passed | 0.0189 seconds  |
./spec/models/book_format_spec.rb[1:1:2:1] | passed | 0.01784 seconds |
./spec/models/book_format_spec.rb[1:1:2:2] | passed | 0.5892 seconds  |
./spec/models/book_format_spec.rb[1:2:1:1] | passed | 0.03205 seconds |
./spec/models/book_format_spec.rb[1:2:2:1] | passed | 0.31156 seconds |
./spec/models/book_format_spec.rb[1:2:3:1] | passed | 0.07261 seconds |
./spec/models/book_spec.rb[1:1:1:1]        | passed | 0.07107 seconds |
./spec/models/book_spec.rb[1:1:1:2]        | passed | 0.09429 seconds |
./spec/models/book_spec.rb[1:1:2:1]        | passed | 0.06925 seconds |
./spec/models/book_spec.rb[1:1:2:2]        | passed | 0.08537 seconds |
./spec/models/book_spec.rb[1:1:3:1]        | passed | 0.03244 seconds |
./spec/models/book_spec.rb[1:1:3:2]        | passed | 0.03963 seconds |
./spec/models/book_spec.rb[1:1:3:3]        | passed | 0.02736 seconds |
./spec/models/book_spec.rb[1:1:3:4]        | passed | 0.04092 seconds |
./spec/models/book_spec.rb[1:2:1:1]        | passed | 0.03026 seconds |
./spec/models/book_spec.rb[1:2:1:2]        | passed | 0.0309 seconds  |
./spec/models/book_spec.rb[1:2:1:3]        | passed | 0.02952 seconds |
./spec/models/book_spec.rb[1:2:2:1]        | passed | 0.02928 seconds |
./spec/models/book_spec.rb[1:3:1:1]        | passed | 0.11596 seconds |
./spec/models/book_spec.rb[1:3:2:1]        | passed | 0.06841 seconds |
./spec/models/book_spec.rb[1:3:2:2]        | passed | 0.08585 seconds |
./spec/models/book_spec.rb[1:4:1:1]        | passed | 0.063 seconds   |
./spec/models/book_spec.rb[1:4:1:2]        | passed | 0.06618 seconds |
./spec/models/book_spec.rb[1:4:2:1]        | passed | 0.07951 seconds |
./spec/models/book_spec.rb[1:4:2:2]        | passed | 0.09264 seconds |
./spec/models/book_spec.rb[1:5:1:1]        | passed | 0.15592 seconds |
./spec/models/book_spec.rb[1:5:2:1]        | passed | 0.17612 seconds |
./spec/models/book_spec.rb[1:5:2:2]        | passed | 0.30365 seconds |
./spec/models/book_spec.rb[1:5:3:1]        | passed | 0.13667 seconds |
./spec/models/genre_spec.rb[1:1:1:1]       | passed | 0.26141 seconds |
./spec/models/genre_spec.rb[1:1:1:2]       | passed | 0.33012 seconds |
./spec/models/genre_spec.rb[1:2:1:1]       | passed | 0.6161 seconds  |
./spec/models/genre_spec.rb[1:2:1:2]       | passed | 0.25918 seconds |
./spec/models/genre_spec.rb[1:3:1:1]       | passed | 0.3104 seconds  |
./spec/models/genre_spec.rb[1:3:2:1]       | passed | 0.34555 seconds |
./spec/models/owner_spec.rb[1:1:1:1]       | passed | 0.09881 seconds |
./spec/models/owner_spec.rb[1:2:1:1]       | passed | 0.0216 seconds  |
./spec/models/owner_spec.rb[1:2:2:1]       | passed | 0.024 seconds   |
./spec/models/owner_spec.rb[1:2:2:2]       | passed | 0.02647 seconds |
./spec/models/owner_spec.rb[1:2:2:3]       | passed | 0.02601 seconds |
./spec/models/owner_spec.rb[1:2:2:4]       | passed | 0.04313 seconds |
./spec/models/owner_spec.rb[1:3:1:1]       | passed | 0.02065 seconds |
./spec/models/owner_spec.rb[1:3:1:2]       | passed | 0.06026 seconds |
./spec/models/owner_spec.rb[1:4:1:1]       | passed | 0.04986 seconds |
./spec/models/owner_spec.rb[1:4:1:2]       | passed | 0.08648 seconds |
./spec/models/profile_spec.rb[1:1:1:1]     | passed | 0.00584 seconds |
./spec/models/profile_spec.rb[1:1:2:1]     | passed | 0.02601 seconds |
./spec/models/publisher_spec.rb[1:1:1:1]   | passed | 0.03134 seconds |
./spec/models/publisher_spec.rb[1:1:2:1]   | passed | 0.02693 seconds |
./spec/models/publisher_spec.rb[1:1:2:2]   | passed | 0.02449 seconds |
./spec/models/publisher_spec.rb[1:1:2:3]   | passed | 0.08486 seconds |
./spec/models/publisher_spec.rb[1:2:1:1]   | passed | 0.02131 seconds |
./spec/models/publisher_spec.rb[1:2:1:2]   | passed | 0.03775 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]       | passed | 0.11234 seconds |
./spec/models/shelf_spec.rb[1:1:1:2]       | passed | 0.00977 seconds |
./spec/models/shelf_spec.rb[1:1:1:3]       | passed | 0.02855 seconds |
./spec/models/shelf_spec.rb[1:1:1:4]       | passed | 0.08006 seconds |
./spec/models/shelf_spec.rb[1:1:2:1]       | passed | 0.03305 seconds |
./spec/models/shelf_spec.rb[1:1:2:2]       | passed | 0.02406 seconds |
./spec/models/shelf_spec.rb[1:2:1:1]       | passed | 0.12705 seconds |
./spec/models/tag_spec.rb[1:1:1:1]         | passed | 0.05685 seconds |
./spec/models/tag_spec.rb[1:1:1:2]         | passed | 0.05134 seconds |
./spec/models/tag_spec.rb[1:1:2:1]         | passed | 0.04559 seconds |
./spec/models/tag_spec.rb[1:2:1:1]         | passed | 0.03953 seconds |
./spec/models/tag_spec.rb[1:3:1:1]         | passed | 0.20762 seconds |
./spec/support/factories_spec.rb[1:1:1]    | passed | 0.02978 seconds |
./spec/support/factories_spec.rb[1:2:1]    | passed | 0.00908 seconds |
./spec/support/factories_spec.rb[1:3:1]    | passed | 0.0089 seconds  |
./spec/support/factories_spec.rb[1:4:1]    | passed | 0.01208 seconds |
./spec/support/factories_spec.rb[1:5:1]    | passed | 0.01357 seconds |
./spec/support/factories_spec.rb[1:6:1]    | passed | 0.01319 seconds |
./spec/support/factories_spec.rb[1:7:1]    | passed | 0.00813 seconds |
./spec/support/factories_spec.rb[1:8:1]    | passed | 0.00872 seconds |
./spec/support/factories_spec.rb[1:9:1]    | passed | 0.02559 seconds |
./spec/support/factories_spec.rb[1:10:1]   | passed | 0.01132 seconds |
./spec/support/factories_spec.rb[1:11:1]   | passed | 0.03586 seconds |
./spec/support/factories_spec.rb[1:12:1]   | passed | 0.29044 seconds |
