example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/components/book_card_component_spec.rb[1:1:1]   | passed | 0.01692 seconds |
./spec/components/book_detail_component_spec.rb[1:1:1] | passed | 0.02799 seconds |
./spec/helpers/books_helper_spec.rb[1:1:1]             | passed | 0.03351 seconds |
./spec/helpers/books_helper_spec.rb[1:1:2]             | passed | 0.01636 seconds |
./spec/helpers/books_helper_spec.rb[1:1:3]             | passed | 0.05107 seconds |
./spec/helpers/books_helper_spec.rb[1:1:4]             | passed | 0.02754 seconds |
./spec/models/book_spec.rb[1:1:1]                      | passed | 0.00894 seconds |
./spec/models/book_spec.rb[1:1:2]                      | passed | 0.01094 seconds |
./spec/models/book_spec.rb[1:2:1]                      | passed | 0.01263 seconds |
./spec/models/book_spec.rb[1:2:2]                      | passed | 0.00856 seconds |
./spec/models/book_spec.rb[1:2:3]                      | passed | 0.0086 seconds  |
./spec/models/book_spec.rb[1:2:4]                      | passed | 0.04208 seconds |
./spec/models/book_spec.rb[1:2:5]                      | passed | 0.00735 seconds |
./spec/models/book_spec.rb[1:2:6]                      | passed | 0.02046 seconds |
./spec/models/book_spec.rb[1:2:7]                      | passed | 0.02712 seconds |
./spec/requests/books_spec.rb[1:1:1:1]                 | passed | 0.57149 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1:1]       | passed | 0.25316 seconds |
