example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/book_formats_helper_spec.rb[1:1]       | pending | 0.00004 seconds |
./spec/helpers/books_helper_spec.rb[1:1:1]            | passed  | 0.03353 seconds |
./spec/helpers/books_helper_spec.rb[1:1:2]            | passed  | 0.02654 seconds |
./spec/helpers/books_helper_spec.rb[1:1:3]            | passed  | 0.01514 seconds |
./spec/helpers/books_helper_spec.rb[1:1:4]            | passed  | 0.01605 seconds |
./spec/helpers/books_helper_spec.rb[1:1:5]            | passed  | 0.06553 seconds |
./spec/helpers/books_helper_spec.rb[1:1:6]            | passed  | 0.03463 seconds |
./spec/helpers/settings_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/models/book_format_spec.rb[1:1]                | pending | 0.00003 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed  | 0.00954 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed  | 0.02064 seconds |
./spec/models/book_spec.rb[1:2:1]                     | passed  | 0.00917 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed  | 0.00886 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed  | 0.00727 seconds |
./spec/models/book_spec.rb[1:2:4]                     | passed  | 0.0323 seconds  |
./spec/models/book_spec.rb[1:2:5]                     | passed  | 0.00866 seconds |
./spec/models/book_spec.rb[1:2:6]                     | passed  | 0.00742 seconds |
./spec/models/book_spec.rb[1:2:7]                     | passed  | 0.00787 seconds |
./spec/models/book_spec.rb[1:2:8]                     | failed  | 0.08098 seconds |
./spec/requests/book_formats_spec.rb[1:1]             | pending | 0.00006 seconds |
./spec/requests/books_spec.rb[1:1:1:1]                | passed  | 0.03879 seconds |
./spec/requests/books_spec.rb[1:1:1:2:1]              | passed  | 0.08533 seconds |
./spec/requests/books_spec.rb[1:1:1:3:1]              | passed  | 0.0517 seconds  |
./spec/requests/books_spec.rb[1:1:1:3:2]              | passed  | 0.02898 seconds |
./spec/requests/books_spec.rb[1:1:1:4:1]              | passed  | 0.03553 seconds |
./spec/requests/books_spec.rb[1:1:1:4:2]              | passed  | 0.04372 seconds |
./spec/requests/settings_spec.rb[1:1:1]               | passed  | 0.19172 seconds |
./spec/views/book_formats/index.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1:1]      | failed  | 9.74 seconds    |
./spec/views/books/new.html.erb_spec.rb[1:1:1]        | passed  | 0.0814 seconds  |
./spec/views/books/show.html.erb_spec.rb[1:1:1]       | passed  | 0.16422 seconds |
./spec/views/settings/index.html.erb_spec.rb[1:1]     | pending | 0.00004 seconds |
