example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/components/book_card_component_spec.rb[1:1:1] | passed | 0.03429 seconds |
./spec/helpers/books_helper_spec.rb[1:1:1]           | passed | 0.00686 seconds |
./spec/helpers/books_helper_spec.rb[1:1:2]           | passed | 0.00795 seconds |
./spec/helpers/books_helper_spec.rb[1:1:3]           | failed | 0.00718 seconds |
./spec/helpers/books_helper_spec.rb[1:1:4]           | failed | 0.00787 seconds |
./spec/models/book_spec.rb[1:1:1]                    | passed | 0.00868 seconds |
./spec/models/book_spec.rb[1:1:2]                    | passed | 0.01058 seconds |
./spec/models/book_spec.rb[1:2:1]                    | passed | 0.00565 seconds |
./spec/models/book_spec.rb[1:2:2]                    | passed | 0.00552 seconds |
./spec/models/book_spec.rb[1:2:3]                    | passed | 0.00584 seconds |
./spec/models/book_spec.rb[1:2:4]                    | passed | 0.00603 seconds |
./spec/models/book_spec.rb[1:2:5]                    | passed | 0.00627 seconds |
./spec/models/book_spec.rb[1:2:6]                    | passed | 0.00513 seconds |
./spec/models/book_spec.rb[1:2:7]                    | passed | 0.00582 seconds |
./spec/models/book_spec.rb[1:2:8]                    | failed | 0.02413 seconds |
./spec/requests/books_spec.rb[1:1:1:1]               | passed | 0.15999 seconds |
./spec/requests/books_spec.rb[1:1:1:2:1]             | passed | 0.06849 seconds |
./spec/requests/books_spec.rb[1:1:1:3:1]             | passed | 0.03937 seconds |
./spec/requests/books_spec.rb[1:1:1:3:2]             | passed | 0.01443 seconds |
./spec/requests/books_spec.rb[1:1:1:4:1]             | passed | 0.02207 seconds |
./spec/requests/books_spec.rb[1:1:1:4:2]             | passed | 0.01575 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1:1]     | failed | 0.00003 seconds |
./spec/views/books/new.html.erb_spec.rb[1:1:1]       | passed | 0.1185 seconds  |
./spec/views/books/show.html.erb_spec.rb[1:1:1]      | passed | 0.02686 seconds |
