example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/components/book_card_component_spec.rb[1:1:1] | passed | 0.81895 seconds |
./spec/helpers/books_helper_spec.rb[1:1:1]           | passed | 0.0206 seconds  |
./spec/helpers/books_helper_spec.rb[1:1:2]           | passed | 0.02294 seconds |
./spec/helpers/books_helper_spec.rb[1:1:3]           | passed | 0.03084 seconds |
./spec/helpers/books_helper_spec.rb[1:1:4]           | passed | 0.02397 seconds |
./spec/models/book_spec.rb[1:1:1]                    | passed | 0.04095 seconds |
./spec/models/book_spec.rb[1:1:2]                    | passed | 0.01513 seconds |
./spec/models/book_spec.rb[1:2:1]                    | passed | 0.00866 seconds |
./spec/models/book_spec.rb[1:2:2]                    | passed | 0.00855 seconds |
./spec/models/book_spec.rb[1:2:3]                    | passed | 0.0089 seconds  |
./spec/models/book_spec.rb[1:2:4]                    | passed | 0.00882 seconds |
./spec/models/book_spec.rb[1:2:5]                    | passed | 0.00839 seconds |
./spec/models/book_spec.rb[1:2:6]                    | passed | 0.008 seconds   |
./spec/models/book_spec.rb[1:2:7]                    | passed | 0.0081 seconds  |
./spec/models/book_spec.rb[1:2:8]                    | failed | 24.74 seconds   |
./spec/requests/books_spec.rb[1:1:1:1]               | passed | 0.05481 seconds |
./spec/requests/books_spec.rb[1:1:1:2:1]             | passed | 0.13788 seconds |
./spec/requests/books_spec.rb[1:1:1:3:1]             | passed | 0.10637 seconds |
./spec/requests/books_spec.rb[1:1:1:3:2]             | passed | 0.02941 seconds |
./spec/requests/books_spec.rb[1:1:1:4:1]             | passed | 0.05231 seconds |
./spec/requests/books_spec.rb[1:1:1:4:2]             | passed | 0.04034 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1:1]     | failed | 0.00004 seconds |
./spec/views/books/new.html.erb_spec.rb[1:1:1]       | passed | 0.58511 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1:1]      | passed | 0.1083 seconds  |
