example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/i18n_spec.rb[1:1]                           | failed | 7.61 seconds    |
./spec/i18n_spec.rb[1:2]                           | failed | 5.82 seconds    |
./spec/i18n_spec.rb[1:3]                           | failed | 0.37789 seconds |
./spec/i18n_spec.rb[1:4]                           | passed | 1.59 seconds    |
./spec/models/author_spec.rb[1:1:1:1]              | passed | 0.02718 seconds |
./spec/models/author_spec.rb[1:1:1:2]              | passed | 0.02775 seconds |
./spec/models/author_spec.rb[1:1:1:3]              | passed | 0.03044 seconds |
./spec/models/author_spec.rb[1:1:1:4]              | passed | 0.02501 seconds |
./spec/models/author_spec.rb[1:1:1:5]              | passed | 0.03009 seconds |
./spec/models/author_spec.rb[1:1:1:6]              | passed | 0.02725 seconds |
./spec/models/author_spec.rb[1:1:1:7]              | passed | 0.02367 seconds |
./spec/models/author_spec.rb[1:1:1:8]              | passed | 0.03904 seconds |
./spec/models/author_spec.rb[1:1:1:9]              | passed | 0.03563 seconds |
./spec/models/author_spec.rb[1:1:1:10]             | passed | 0.02336 seconds |
./spec/models/author_spec.rb[1:1:1:11]             | passed | 0.04297 seconds |
./spec/models/author_spec.rb[1:1:1:12]             | passed | 0.03915 seconds |
./spec/models/author_spec.rb[1:1:1:13]             | passed | 0.0218 seconds  |
./spec/models/author_spec.rb[1:1:2:1]              | passed | 0.04025 seconds |
./spec/models/author_spec.rb[1:1:2:2]              | passed | 0.03925 seconds |
./spec/models/author_spec.rb[1:1:2:3]              | passed | 0.04088 seconds |
./spec/models/author_spec.rb[1:1:3:1]              | passed | 0.08616 seconds |
./spec/models/author_spec.rb[1:2:1:1]              | passed | 0.02159 seconds |
./spec/models/author_spec.rb[1:2:1:2]              | passed | 0.02074 seconds |
./spec/models/author_spec.rb[1:2:1:3]              | passed | 0.02158 seconds |
./spec/models/author_spec.rb[1:3:1:1]              | passed | 0.02233 seconds |
./spec/models/author_spec.rb[1:3:2:1]              | passed | 0.02191 seconds |
./spec/models/author_spec.rb[1:3:2:2]              | passed | 0.02198 seconds |
./spec/models/author_spec.rb[1:3:2:3]              | passed | 0.02251 seconds |
./spec/models/author_spec.rb[1:3:2:4]              | passed | 0.02287 seconds |
./spec/models/author_spec.rb[1:4:1:1]              | passed | 0.06613 seconds |
./spec/models/author_spec.rb[1:4:2:1]              | passed | 0.13843 seconds |
./spec/models/author_spec.rb[1:4:2:2]              | passed | 0.12405 seconds |
./spec/models/author_spec.rb[1:4:2:3]              | passed | 0.13509 seconds |
./spec/models/book_format_spec.rb[1:1:1:1]         | passed | 0.02075 seconds |
./spec/models/book_format_spec.rb[1:1:1:2]         | passed | 0.02017 seconds |
./spec/models/book_format_spec.rb[1:1:1:3]         | passed | 0.01732 seconds |
./spec/models/book_format_spec.rb[1:1:1:4]         | passed | 0.03533 seconds |
./spec/models/book_format_spec.rb[1:1:2:1]         | passed | 0.06361 seconds |
./spec/models/book_format_spec.rb[1:2:1:1]         | passed | 0.2265 seconds  |
./spec/models/book_format_spec.rb[1:2:1:2]         | passed | 0.15709 seconds |
./spec/models/book_spec.rb[1:1:1:1]                | passed | 0.07755 seconds |
./spec/models/book_spec.rb[1:1:1:2]                | passed | 0.08911 seconds |
./spec/models/book_spec.rb[1:1:1:3]                | passed | 0.07544 seconds |
./spec/models/book_spec.rb[1:1:1:4]                | passed | 0.0877 seconds  |
./spec/models/book_spec.rb[1:1:1:5]                | passed | 0.03082 seconds |
./spec/models/book_spec.rb[1:1:1:6]                | passed | 0.0408 seconds  |
./spec/models/book_spec.rb[1:1:1:7]                | passed | 0.02856 seconds |
./spec/models/book_spec.rb[1:1:1:8]                | passed | 0.04028 seconds |
./spec/models/book_spec.rb[1:1:1:9]                | passed | 0.06429 seconds |
./spec/models/book_spec.rb[1:1:1:10]               | passed | 0.06491 seconds |
./spec/models/book_spec.rb[1:1:2:1]                | passed | 0.08537 seconds |
./spec/models/book_spec.rb[1:2:1:1]                | passed | 0.02912 seconds |
./spec/models/book_spec.rb[1:2:1:2]                | passed | 0.0284 seconds  |
./spec/models/book_spec.rb[1:2:1:3]                | passed | 0.03318 seconds |
./spec/models/book_spec.rb[1:2:2:1]                | passed | 0.03179 seconds |
./spec/models/book_spec.rb[1:3:1:1]                | passed | 0.06594 seconds |
./spec/models/book_spec.rb[1:3:1:2]                | passed | 0.06888 seconds |
./spec/models/book_spec.rb[1:3:2:1]                | passed | 0.06597 seconds |
./spec/models/book_spec.rb[1:3:2:2]                | passed | 0.06043 seconds |
./spec/models/book_spec.rb[1:4:1:1]                | passed | 0.17188 seconds |
./spec/models/book_spec.rb[1:4:2:1]                | passed | 0.18327 seconds |
./spec/models/book_spec.rb[1:4:2:2]                | passed | 0.15688 seconds |
./spec/models/book_spec.rb[1:4:3:1]                | passed | 0.15296 seconds |
./spec/models/genre_spec.rb[1:1:1:1]               | passed | 0.3062 seconds  |
./spec/models/genre_spec.rb[1:1:1:2]               | passed | 0.31079 seconds |
./spec/models/genre_spec.rb[1:1:1:3]               | passed | 0.28756 seconds |
./spec/models/genre_spec.rb[1:1:2:1]               | passed | 0.33336 seconds |
./spec/models/genre_spec.rb[1:2:1:1]               | passed | 0.29565 seconds |
./spec/models/genre_spec.rb[1:2:1:2]               | passed | 0.28644 seconds |
./spec/models/owner_spec.rb[1:1:1:1]               | passed | 0.02514 seconds |
./spec/models/owner_spec.rb[1:1:1:2]               | passed | 0.02709 seconds |
./spec/models/owner_spec.rb[1:1:1:3]               | passed | 0.02626 seconds |
./spec/models/owner_spec.rb[1:1:1:4]               | passed | 0.02014 seconds |
./spec/models/owner_spec.rb[1:1:1:5]               | passed | 0.02048 seconds |
./spec/models/owner_spec.rb[1:1:2:1]               | passed | 0.07077 seconds |
./spec/models/owner_spec.rb[1:2:1:1]               | passed | 0.08691 seconds |
./spec/models/owner_spec.rb[1:3:1:1]               | passed | 0.05029 seconds |
./spec/models/owner_spec.rb[1:3:1:2]               | passed | 0.0504 seconds  |
./spec/models/owner_spec.rb[1:3:1:3]               | passed | 0.04821 seconds |
./spec/models/profile_spec.rb[1:1:1:1]             | passed | 0.00592 seconds |
./spec/models/profile_spec.rb[1:1:1:2]             | passed | 0.11651 seconds |
./spec/models/publisher_spec.rb[1:1:1:1]           | passed | 0.0298 seconds  |
./spec/models/publisher_spec.rb[1:1:1:2]           | passed | 0.02651 seconds |
./spec/models/publisher_spec.rb[1:1:1:3]           | passed | 0.02568 seconds |
./spec/models/publisher_spec.rb[1:1:1:4]           | passed | 0.02487 seconds |
./spec/models/publisher_spec.rb[1:1:2:1]           | passed | 0.08635 seconds |
./spec/models/publisher_spec.rb[1:1:3:1]           | passed | 0.0615 seconds  |
./spec/models/publisher_spec.rb[1:1:3:2]           | passed | 0.05722 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]               | passed | 0.03237 seconds |
./spec/models/shelf_spec.rb[1:1:1:2]               | passed | 0.00912 seconds |
./spec/models/shelf_spec.rb[1:1:1:3]               | passed | 0.02938 seconds |
./spec/models/shelf_spec.rb[1:1:1:4]               | passed | 0.03093 seconds |
./spec/models/shelf_spec.rb[1:1:1:5]               | passed | 0.02354 seconds |
./spec/models/shelf_spec.rb[1:1:2:1]               | passed | 0.08158 seconds |
./spec/models/shelf_spec.rb[1:2:1:1]               | passed | 0.13006 seconds |
./spec/models/tag_spec.rb[1:1:1:1]                 | passed | 0.0495 seconds  |
./spec/models/tag_spec.rb[1:1:1:2]                 | passed | 0.05866 seconds |
./spec/models/tag_spec.rb[1:1:1:3]                 | passed | 0.04753 seconds |
./spec/models/tag_spec.rb[1:1:1:4]                 | passed | 0.04302 seconds |
./spec/models/tag_spec.rb[1:2:1:1]                 | passed | 0.23167 seconds |
./spec/requests/authors_spec.rb[1:1:1:1]           | passed | 0.06441 seconds |
./spec/requests/authors_spec.rb[1:1:1:2]           | passed | 0.13653 seconds |
./spec/requests/authors_spec.rb[1:1:2:1]           | passed | 0.01508 seconds |
./spec/requests/authors_spec.rb[1:1:2:2]           | passed | 0.02999 seconds |
./spec/requests/authors_spec.rb[1:1:2:3]           | passed | 0.03115 seconds |
./spec/requests/authors_spec.rb[1:1:3:1]           | passed | 0.05202 seconds |
./spec/requests/authors_spec.rb[1:1:3:2]           | passed | 0.08335 seconds |
./spec/requests/authors_spec.rb[1:1:3:3]           | passed | 0.07912 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:1]      | passed | 0.01307 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:2]      | passed | 0.03531 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:3]      | passed | 0.02849 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:4]      | passed | 0.01484 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:5]      | passed | 0.02653 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:1]      | passed | 0.19002 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:2]      | passed | 0.09311 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:3]      | passed | 0.10406 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:4]      | passed | 0.0964 seconds  |
./spec/requests/book_formats_spec.rb[1:1:2:5]      | passed | 0.13434 seconds |
./spec/requests/books_spec.rb[1:1:1:1]             | passed | 0.23196 seconds |
./spec/requests/books_spec.rb[1:1:1:2]             | passed | 0.26331 seconds |
./spec/requests/books_spec.rb[1:1:2:1]             | passed | 0.04323 seconds |
./spec/requests/books_spec.rb[1:1:2:2]             | passed | 0.08446 seconds |
./spec/requests/books_spec.rb[1:1:2:3]             | passed | 0.09532 seconds |
./spec/requests/books_spec.rb[1:1:3:1]             | passed | 0.09091 seconds |
./spec/requests/books_spec.rb[1:1:3:2]             | passed | 0.11087 seconds |
./spec/requests/books_spec.rb[1:1:3:3]             | passed | 0.12412 seconds |
./spec/requests/cover_search_spec.rb[1:1:1:1]      | passed | 0.08342 seconds |
./spec/requests/cover_search_spec.rb[1:1:1:2]      | passed | 1.32 seconds    |
./spec/requests/genres_spec.rb[1:1:1:1]            | passed | 3.1 seconds     |
./spec/requests/genres_spec.rb[1:1:1:2]            | passed | 0.66655 seconds |
./spec/requests/genres_spec.rb[1:1:2:1]            | passed | 0.01686 seconds |
./spec/requests/genres_spec.rb[1:1:2:2]            | passed | 0.03158 seconds |
./spec/requests/genres_spec.rb[1:1:2:3]            | passed | 0.17835 seconds |
./spec/requests/genres_spec.rb[1:1:2:4]            | passed | 0.02281 seconds |
./spec/requests/genres_spec.rb[1:1:3:1]            | passed | 0.69867 seconds |
./spec/requests/genres_spec.rb[1:1:3:2]            | passed | 0.05354 seconds |
./spec/requests/genres_spec.rb[1:1:3:3]            | passed | 0.07527 seconds |
./spec/requests/genres_spec.rb[1:1:3:4]            | passed | 0.10955 seconds |
./spec/requests/isbn_create_spec.rb[1:1:1:1]       | passed | 0.01842 seconds |
./spec/requests/isbn_create_spec.rb[1:1:1:2]       | passed | 1.39 seconds    |
./spec/requests/isbn_search_spec.rb[1:1:1:1]       | passed | 0.01131 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:2]       | passed | 0.0868 seconds  |
./spec/requests/isbn_search_spec.rb[1:1:1:3]       | passed | 0.01138 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:4]       | passed | 0.92441 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]     | passed | 0.08539 seconds |
./spec/requests/notifications_spec.rb[1:1:1:2]     | passed | 0.06089 seconds |
./spec/requests/notifications_spec.rb[1:1:1:3]     | passed | 0.06085 seconds |
./spec/requests/notifications_spec.rb[1:1:1:4]     | passed | 0.06243 seconds |
./spec/requests/notifications_spec.rb[1:1:2:1]     | passed | 0.07518 seconds |
./spec/requests/notifications_spec.rb[1:1:2:2]     | passed | 0.05218 seconds |
./spec/requests/notifications_spec.rb[1:1:2:3]     | passed | 0.05702 seconds |
./spec/requests/notifications_spec.rb[1:1:2:4]     | passed | 0.04993 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]     | passed | 0.11688 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]     | passed | 0.1203 seconds  |
./spec/requests/notifications_spec.rb[1:2:1:3]     | passed | 0.17322 seconds |
./spec/requests/notifications_spec.rb[1:2:1:4]     | passed | 0.17983 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]     | passed | 0.17322 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]     | passed | 0.17194 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]          | passed | 0.0124 seconds  |
./spec/requests/profiles_spec.rb[1:1:2:1]          | passed | 0.08563 seconds |
./spec/requests/profiles_spec.rb[1:1:2:2]          | passed | 0.11272 seconds |
./spec/requests/profiles_spec.rb[1:1:2:3]          | passed | 0.11451 seconds |
./spec/requests/profiles_spec.rb[1:1:2:4]          | passed | 0.04819 seconds |
./spec/requests/profiles_spec.rb[1:2:1:1]          | passed | 0.58566 seconds |
./spec/requests/profiles_spec.rb[1:2:2:1]          | passed | 0.04731 seconds |
./spec/requests/profiles_spec.rb[1:2:3:1]          | passed | 0.07025 seconds |
./spec/requests/publishers_spec.rb[1:1:1:1]        | passed | 0.06706 seconds |
./spec/requests/publishers_spec.rb[1:1:1:2]        | passed | 0.16564 seconds |
./spec/requests/publishers_spec.rb[1:1:2:1]        | passed | 0.01588 seconds |
./spec/requests/publishers_spec.rb[1:1:2:2]        | passed | 0.03281 seconds |
./spec/requests/publishers_spec.rb[1:1:2:3]        | passed | 0.03549 seconds |
./spec/requests/publishers_spec.rb[1:1:3:1]        | passed | 0.05799 seconds |
./spec/requests/publishers_spec.rb[1:1:3:2]        | passed | 0.08436 seconds |
./spec/requests/publishers_spec.rb[1:1:3:3]        | passed | 0.08234 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:1]       | passed | 0.01207 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:2]       | passed | 0.01149 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:3]       | passed | 0.01544 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:4]       | passed | 0.01184 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:1]       | passed | 0.10464 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:2]       | passed | 0.17812 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:3]       | passed | 0.08654 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:4]       | passed | 0.04108 seconds |
./spec/requests/search_spec.rb[1:1]                | passed | 0.10162 seconds |
./spec/requests/search_spec.rb[1:2]                | passed | 0.05755 seconds |
./spec/requests/settings_spec.rb[1:1:1:1]          | passed | 0.01314 seconds |
./spec/requests/settings_spec.rb[1:1:1:2]          | passed | 0.0129 seconds  |
./spec/requests/settings_spec.rb[1:1:2:1]          | passed | 0.07524 seconds |
./spec/requests/settings_spec.rb[1:2:1:1]          | passed | 0.03518 seconds |
./spec/requests/settings_spec.rb[1:2:1:2]          | passed | 0.08958 seconds |
./spec/requests/shelves_spec.rb[1:1:1:1]           | passed | 0.01367 seconds |
./spec/requests/shelves_spec.rb[1:1:2:1]           | passed | 0.08926 seconds |
./spec/requests/shelves_spec.rb[1:1:2:2]           | passed | 0.04946 seconds |
./spec/requests/shelves_spec.rb[1:1:2:3]           | passed | 0.0589 seconds  |
./spec/requests/shelves_spec.rb[1:1:2:4]           | passed | 0.0667 seconds  |
./spec/requests/shelves_spec.rb[1:2:1:1]           | passed | 0.06705 seconds |
./spec/requests/shelves_spec.rb[1:2:1:2]           | passed | 0.07255 seconds |
./spec/requests/shelves_spec.rb[1:2:2:1]           | passed | 0.09832 seconds |
./spec/requests/shelves_spec.rb[1:2:2:2]           | passed | 0.09484 seconds |
./spec/requests/tags_spec.rb[1:1:1:1]              | passed | 0.0133 seconds  |
./spec/requests/tags_spec.rb[1:1:1:2]              | passed | 0.05279 seconds |
./spec/requests/tags_spec.rb[1:1:2:1]              | passed | 0.0546 seconds  |
./spec/requests/tags_spec.rb[1:1:2:2]              | passed | 0.04825 seconds |
./spec/requests/tags_spec.rb[1:1:2:3]              | passed | 0.06494 seconds |
./spec/requests/tags_spec.rb[1:1:2:4]              | passed | 0.06417 seconds |
./spec/requests/tags_spec.rb[1:1:2:5]              | passed | 0.06555 seconds |
./spec/requests/tags_spec.rb[1:1:2:6]              | passed | 0.05762 seconds |
./spec/requests/tags_spec.rb[1:2:1:1]              | passed | 0.07184 seconds |
./spec/requests/tags_spec.rb[1:2:1:2]              | passed | 0.07424 seconds |
./spec/requests/tags_spec.rb[1:2:1:3]              | passed | 0.0745 seconds  |
./spec/requests/tags_spec.rb[1:2:2:1]              | passed | 0.08932 seconds |
./spec/requests/tags_spec.rb[1:2:2:2]              | passed | 0.08572 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:1]      | passed | 0.01275 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:2]      | passed | 0.04884 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:1]      | passed | 0.01376 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:2]      | passed | 0.0493 seconds  |
./spec/requests/unused_items_spec.rb[1:2:1:1]      | passed | 0.15896 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:2]      | passed | 0.19764 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:3]      | passed | 0.11994 seconds |
./spec/requests/user_destructions_spec.rb[1:1:1:1] | passed | 0.0469 seconds  |
./spec/requests/user_destructions_spec.rb[1:1:1:2] | passed | 0.03854 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:1] | passed | 0.15874 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:2] | failed | 0.21568 seconds |
./spec/requests/user_destructions_spec.rb[1:2:2:1] | failed | 0.28449 seconds |
./spec/support/factories_spec.rb[1:1:1]            | passed | 0.02388 seconds |
./spec/support/factories_spec.rb[1:2:1]            | passed | 0.00997 seconds |
./spec/support/factories_spec.rb[1:3:1]            | passed | 0.00873 seconds |
./spec/support/factories_spec.rb[1:4:1]            | passed | 0.01272 seconds |
./spec/support/factories_spec.rb[1:5:1]            | passed | 0.01319 seconds |
./spec/support/factories_spec.rb[1:6:1]            | passed | 0.0131 seconds  |
./spec/support/factories_spec.rb[1:7:1]            | passed | 0.00832 seconds |
./spec/support/factories_spec.rb[1:8:1]            | passed | 0.00834 seconds |
./spec/support/factories_spec.rb[1:9:1]            | passed | 0.02311 seconds |
./spec/support/factories_spec.rb[1:10:1]           | passed | 0.01778 seconds |
./spec/support/factories_spec.rb[1:11:1]           | passed | 0.03326 seconds |
./spec/support/factories_spec.rb[1:12:1]           | passed | 0.04415 seconds |
