example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/book_spec.rb[1:1:1:1] | passed | 0.07499 seconds |
./spec/models/book_spec.rb[1:1:1:2] | passed | 0.0854 seconds  |
./spec/models/book_spec.rb[1:1:2:1] | passed | 0.07014 seconds |
./spec/models/book_spec.rb[1:1:2:2] | passed | 0.26255 seconds |
./spec/models/book_spec.rb[1:1:3:1] | passed | 0.04244 seconds |
./spec/models/book_spec.rb[1:1:3:2] | passed | 0.04106 seconds |
./spec/models/book_spec.rb[1:1:3:3] | passed | 0.04096 seconds |
./spec/models/book_spec.rb[1:1:3:4] | passed | 0.0413 seconds  |
./spec/models/book_spec.rb[1:2:1:1] | passed | 0.03247 seconds |
./spec/models/book_spec.rb[1:2:1:2] | passed | 0.03079 seconds |
./spec/models/book_spec.rb[1:2:1:3] | passed | 0.03055 seconds |
./spec/models/book_spec.rb[1:2:2:1] | passed | 0.03065 seconds |
./spec/models/book_spec.rb[1:3:1:1] | passed | 0.79188 seconds |
./spec/models/book_spec.rb[1:3:2:1] | passed | 0.0636 seconds  |
./spec/models/book_spec.rb[1:4:1:1] | passed | 0.05162 seconds |
./spec/models/book_spec.rb[1:4:1:2] | passed | 0.05899 seconds |
./spec/models/book_spec.rb[1:4:2:1] | passed | 0.05471 seconds |
./spec/models/book_spec.rb[1:4:2:2] | passed | 0.05817 seconds |
./spec/models/book_spec.rb[1:5:1:1] | passed | 0.17742 seconds |
./spec/models/book_spec.rb[1:5:2:1] | passed | 0.2516 seconds  |
./spec/models/book_spec.rb[1:5:2:2] | passed | 0.15609 seconds |
./spec/models/book_spec.rb[1:5:3:1] | passed | 0.14441 seconds |
