example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/author_spec.rb[1:1:1:1]      | passed | 0.03321 seconds |
./spec/models/author_spec.rb[1:1:1:2]      | passed | 0.0396 seconds  |
./spec/models/author_spec.rb[1:1:1:3]      | passed | 0.02967 seconds |
./spec/models/author_spec.rb[1:1:2:1]      | passed | 0.01458 seconds |
./spec/models/author_spec.rb[1:1:2:2]      | passed | 0.01544 seconds |
./spec/models/author_spec.rb[1:1:2:3]      | passed | 0.01435 seconds |
./spec/models/author_spec.rb[1:2:1:1]      | passed | 0.02582 seconds |
./spec/models/author_spec.rb[1:2:1:2]      | passed | 0.0292 seconds  |
./spec/models/author_spec.rb[1:2:1:3]      | passed | 0.02646 seconds |
./spec/models/author_spec.rb[1:3:1:1]      | passed | 0.03382 seconds |
./spec/models/author_spec.rb[1:3:1:2]      | passed | 0.0631 seconds  |
./spec/models/author_spec.rb[1:3:1:3]      | passed | 0.03385 seconds |
./spec/models/author_spec.rb[1:3:1:4]      | passed | 0.03373 seconds |
./spec/models/author_spec.rb[1:3:2:1]      | passed | 0.03158 seconds |
./spec/models/author_spec.rb[1:3:2:2]      | passed | 0.07035 seconds |
./spec/models/author_spec.rb[1:3:2:3]      | passed | 0.0304 seconds  |
./spec/models/author_spec.rb[1:3:2:4]      | passed | 0.05364 seconds |
./spec/models/author_spec.rb[1:3:3:1]      | passed | 0.08614 seconds |
./spec/models/author_spec.rb[1:3:4:1]      | passed | 0.03072 seconds |
./spec/models/author_spec.rb[1:3:4:2]      | passed | 0.0629 seconds  |
./spec/models/author_spec.rb[1:4:1:1]      | passed | 0.0346 seconds  |
./spec/models/author_spec.rb[1:4:1:2]      | passed | 0.03513 seconds |
./spec/models/author_spec.rb[1:4:1:3]      | passed | 0.03146 seconds |
./spec/models/author_spec.rb[1:4:1:4]      | passed | 0.03272 seconds |
./spec/models/author_spec.rb[1:5:1:1]      | passed | 0.07424 seconds |
./spec/models/author_spec.rb[1:5:2:1]      | passed | 0.18932 seconds |
./spec/models/author_spec.rb[1:5:2:2]      | passed | 0.18331 seconds |
./spec/models/author_spec.rb[1:5:2:3]      | passed | 0.17594 seconds |
./spec/models/author_spec.rb[1:6:1]        | passed | 0.13442 seconds |
./spec/models/book_format_spec.rb[1:1:1:1] | passed | 0.3272 seconds  |
./spec/models/book_format_spec.rb[1:1:2:1] | passed | 0.07314 seconds |
./spec/models/book_spec.rb[1:1:1:1]        | passed | 0.10038 seconds |
./spec/models/book_spec.rb[1:1:1:2]        | passed | 0.11818 seconds |
./spec/models/book_spec.rb[1:1:2:1]        | passed | 0.09967 seconds |
./spec/models/book_spec.rb[1:1:2:2]        | passed | 0.12115 seconds |
./spec/models/book_spec.rb[1:1:3:1]        | passed | 0.05166 seconds |
./spec/models/book_spec.rb[1:1:3:2]        | passed | 0.05654 seconds |
./spec/models/book_spec.rb[1:1:3:3]        | passed | 0.03519 seconds |
./spec/models/book_spec.rb[1:1:3:4]        | passed | 0.0545 seconds  |
./spec/models/book_spec.rb[1:2:1:1]        | passed | 0.04221 seconds |
./spec/models/book_spec.rb[1:2:1:2]        | passed | 0.04524 seconds |
./spec/models/book_spec.rb[1:2:1:3]        | passed | 0.04064 seconds |
./spec/models/book_spec.rb[1:2:2:1]        | passed | 0.04038 seconds |
./spec/models/book_spec.rb[1:3:1:1]        | passed | 0.15995 seconds |
./spec/models/book_spec.rb[1:3:2:1]        | passed | 0.08256 seconds |
./spec/models/book_spec.rb[1:3:2:2]        | passed | 0.11252 seconds |
./spec/models/book_spec.rb[1:4:1:1]        | passed | 0.08532 seconds |
./spec/models/book_spec.rb[1:4:1:2]        | passed | 0.09614 seconds |
./spec/models/book_spec.rb[1:4:2:1]        | passed | 0.09721 seconds |
./spec/models/book_spec.rb[1:4:2:2]        | passed | 0.08264 seconds |
./spec/models/book_spec.rb[1:5:1:1]        | passed | 0.27282 seconds |
./spec/models/book_spec.rb[1:5:2:1]        | passed | 0.30614 seconds |
./spec/models/book_spec.rb[1:5:2:2]        | passed | 0.20757 seconds |
./spec/models/book_spec.rb[1:5:3:1]        | passed | 0.19806 seconds |
./spec/models/genre_spec.rb[1:1:1:1]       | passed | 0.46548 seconds |
./spec/models/genre_spec.rb[1:1:1:2]       | passed | 0.48096 seconds |
./spec/models/genre_spec.rb[1:2:1:1]       | passed | 0.44468 seconds |
./spec/models/genre_spec.rb[1:2:2:1]       | passed | 0.4386 seconds  |
./spec/models/owner_spec.rb[1:1:1:1]       | passed | 0.06827 seconds |
./spec/models/owner_spec.rb[1:2:1:1]       | passed | 0.08617 seconds |
./spec/models/owner_spec.rb[1:2:2:1]       | passed | 0.03148 seconds |
./spec/models/owner_spec.rb[1:3:1:1]       | passed | 0.26601 seconds |
./spec/models/owner_spec.rb[1:3:1:2]       | passed | 0.07522 seconds |
./spec/models/publisher_spec.rb[1:1:1:1]   | passed | 0.03931 seconds |
./spec/models/publisher_spec.rb[1:2:1:1]   | passed | 0.02936 seconds |
./spec/models/publisher_spec.rb[1:2:1:2]   | passed | 0.05839 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]       | passed | 0.04843 seconds |
./spec/models/shelf_spec.rb[1:1:1:2]       | passed | 0.03635 seconds |
./spec/models/shelf_spec.rb[1:2:1:1]       | passed | 0.2125 seconds  |
./spec/models/tag_spec.rb[1:1:1:1]         | passed | 0.1307 seconds  |
./spec/models/tag_spec.rb[1:1:1:2]         | passed | 0.06942 seconds |
./spec/models/tag_spec.rb[1:2:1:1]         | passed | 0.0593 seconds  |
./spec/models/tag_spec.rb[1:3:1:1]         | passed | 0.2306 seconds  |
./spec/support/factories_spec.rb[1:1:1]    | passed | 0.04121 seconds |
./spec/support/factories_spec.rb[1:2:1]    | passed | 0.01358 seconds |
./spec/support/factories_spec.rb[1:3:1]    | passed | 0.01223 seconds |
./spec/support/factories_spec.rb[1:4:1]    | passed | 0.0382 seconds  |
./spec/support/factories_spec.rb[1:5:1]    | passed | 0.02075 seconds |
./spec/support/factories_spec.rb[1:6:1]    | passed | 0.01978 seconds |
./spec/support/factories_spec.rb[1:7:1]    | passed | 0.01208 seconds |
./spec/support/factories_spec.rb[1:8:1]    | passed | 0.01251 seconds |
./spec/support/factories_spec.rb[1:9:1]    | passed | 0.0371 seconds  |
./spec/support/factories_spec.rb[1:10:1]   | passed | 0.0143 seconds  |
./spec/support/factories_spec.rb[1:11:1]   | passed | 0.06768 seconds |
./spec/support/factories_spec.rb[1:12:1]   | passed | 0.05298 seconds |
