example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/components/book_card_component_spec.rb[1:1:1] | passed | 0.03198 seconds |
./spec/helpers/books_helper_spec.rb[1:1:1]           | passed | 0.0449 seconds  |
./spec/helpers/books_helper_spec.rb[1:1:2]           | passed | 0.01435 seconds |
./spec/helpers/books_helper_spec.rb[1:1:3]           | passed | 0.01353 seconds |
./spec/helpers/books_helper_spec.rb[1:1:4]           | passed | 0.04587 seconds |
./spec/models/book_spec.rb[1:1:1]                    | passed | 0.01264 seconds |
./spec/models/book_spec.rb[1:1:2]                    | passed | 0.00894 seconds |
./spec/models/book_spec.rb[1:2:1]                    | passed | 0.00662 seconds |
./spec/models/book_spec.rb[1:2:2]                    | passed | 0.00802 seconds |
./spec/models/book_spec.rb[1:2:3]                    | passed | 0.00853 seconds |
./spec/models/book_spec.rb[1:2:4]                    | passed | 0.00997 seconds |
./spec/models/book_spec.rb[1:2:5]                    | passed | 0.00779 seconds |
./spec/models/book_spec.rb[1:2:6]                    | passed | 0.00832 seconds |
./spec/models/book_spec.rb[1:2:7]                    | passed | 0.00764 seconds |
./spec/requests/books_spec.rb[1:1:1:1]               | passed | 0.06598 seconds |
./spec/requests/books_spec.rb[1:1:1:2:1]             | passed | 0.14976 seconds |
./spec/requests/books_spec.rb[1:1:1:3:1]             | passed | 0.02456 seconds |
./spec/requests/books_spec.rb[1:1:1:3:2]             | passed | 0.04932 seconds |
./spec/requests/books_spec.rb[1:1:1:4:1]             | passed | 0.03073 seconds |
./spec/requests/books_spec.rb[1:1:1:4:2]             | passed | 0.03444 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1:1]     | failed | 0.00008 seconds |
./spec/views/books/new.html.erb_spec.rb[1:1:1]       | passed | 0.0676 seconds  |
./spec/views/books/show.html.erb_spec.rb[1:1:1]      | passed | 0.50777 seconds |
