example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/book_formats_helper_spec.rb[1:1]       | passed  | 0.02848 seconds |
./spec/helpers/books_helper_spec.rb[1:1:1]            | passed  | 0.03515 seconds |
./spec/helpers/books_helper_spec.rb[1:1:2]            | passed  | 0.01613 seconds |
./spec/helpers/books_helper_spec.rb[1:1:3]            | passed  | 0.0365 seconds  |
./spec/helpers/books_helper_spec.rb[1:1:4]            | passed  | 0.02108 seconds |
./spec/helpers/books_helper_spec.rb[1:1:5]            | passed  | 0.53025 seconds |
./spec/helpers/books_helper_spec.rb[1:1:6]            | passed  | 0.01965 seconds |
./spec/helpers/settings_helper_spec.rb[1:1]           | pending | 0.00006 seconds |
./spec/models/book_format_spec.rb[1:1]                | failed  | 36.01 seconds   |
./spec/models/book_format_spec.rb[1:2]                | passed  | 0.07466 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed  | 0.02964 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed  | 0.04394 seconds |
./spec/models/book_spec.rb[1:2:1]                     | passed  | 0.01158 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed  | 0.01577 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed  | 0.01526 seconds |
./spec/models/book_spec.rb[1:2:4]                     | passed  | 0.01173 seconds |
./spec/models/book_spec.rb[1:2:5]                     | passed  | 0.01355 seconds |
./spec/models/book_spec.rb[1:2:6]                     | passed  | 0.01454 seconds |
./spec/models/book_spec.rb[1:2:7]                     | passed  | 0.01156 seconds |
./spec/models/book_spec.rb[1:2:8]                     | failed  | 0.01385 seconds |
./spec/requests/book_formats_spec.rb[1:1]             | failed  | 0.28047 seconds |
./spec/requests/book_formats_spec.rb[1:2]             | passed  | 0.02194 seconds |
./spec/requests/books_spec.rb[1:1:1:1]                | passed  | 0.05004 seconds |
./spec/requests/books_spec.rb[1:1:1:2:1]              | passed  | 0.06974 seconds |
./spec/requests/books_spec.rb[1:1:1:3:1]              | passed  | 0.05256 seconds |
./spec/requests/books_spec.rb[1:1:1:3:2]              | passed  | 0.03395 seconds |
./spec/requests/books_spec.rb[1:1:1:4:1]              | passed  | 0.04748 seconds |
./spec/requests/books_spec.rb[1:1:1:4:2]              | passed  | 0.05073 seconds |
./spec/requests/settings_spec.rb[1:1:1]               | passed  | 0.46306 seconds |
./spec/views/book_formats/index.html.erb_spec.rb[1:1] | pending | 0.00004 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1:1]      | failed  | 0.00006 seconds |
./spec/views/books/new.html.erb_spec.rb[1:1:1]        | passed  | 0.3354 seconds  |
./spec/views/books/show.html.erb_spec.rb[1:1:1]       | passed  | 0.24728 seconds |
./spec/views/settings/index.html.erb_spec.rb[1:1]     | pending | 0.00007 seconds |
