example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/components/book_card_component_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/books_helper_spec.rb[1:1:1]         | passed  | 0.01189 seconds |
./spec/helpers/books_helper_spec.rb[1:1:2]         | passed  | 0.02729 seconds |
./spec/helpers/books_helper_spec.rb[1:1:3]         | passed  | 0.01492 seconds |
./spec/helpers/books_helper_spec.rb[1:1:4]         | passed  | 0.04408 seconds |
./spec/models/book_spec.rb[1:1:1]                  | passed  | 0.0113 seconds  |
./spec/models/book_spec.rb[1:1:2]                  | passed  | 0.00784 seconds |
./spec/models/book_spec.rb[1:2:1]                  | passed  | 0.00758 seconds |
./spec/models/book_spec.rb[1:2:2]                  | passed  | 0.00846 seconds |
./spec/models/book_spec.rb[1:2:3]                  | passed  | 0.02016 seconds |
./spec/models/book_spec.rb[1:2:4]                  | passed  | 0.0201 seconds  |
./spec/models/book_spec.rb[1:2:5]                  | passed  | 0.00823 seconds |
./spec/models/book_spec.rb[1:2:6]                  | passed  | 0.00825 seconds |
./spec/models/book_spec.rb[1:2:7]                  | passed  | 0.00783 seconds |
./spec/requests/books_spec.rb[1:1:1:1]             | passed  | 0.14718 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1:1]   | passed  | 0.03414 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1:1]    | passed  | 0.46862 seconds |
