example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/components/book_card_component_spec.rb[1:1:1] | passed | 0.02616 seconds |
./spec/helpers/books_helper_spec.rb[1:1:1]           | passed | 0.01564 seconds |
./spec/helpers/books_helper_spec.rb[1:1:2]           | passed | 0.0263 seconds  |
./spec/helpers/books_helper_spec.rb[1:1:3]           | passed | 0.4432 seconds  |
./spec/helpers/books_helper_spec.rb[1:1:4]           | passed | 0.02682 seconds |
./spec/models/book_spec.rb[1:1:1]                    | passed | 0.00815 seconds |
./spec/models/book_spec.rb[1:1:2]                    | passed | 0.00883 seconds |
./spec/models/book_spec.rb[1:2:1]                    | passed | 0.02961 seconds |
./spec/models/book_spec.rb[1:2:2]                    | passed | 0.01437 seconds |
./spec/models/book_spec.rb[1:2:3]                    | passed | 0.01037 seconds |
./spec/models/book_spec.rb[1:2:4]                    | passed | 0.01742 seconds |
./spec/models/book_spec.rb[1:2:5]                    | passed | 0.02738 seconds |
./spec/models/book_spec.rb[1:2:6]                    | passed | 0.01216 seconds |
./spec/models/book_spec.rb[1:2:7]                    | passed | 0.00941 seconds |
./spec/requests/books_spec.rb[1:1:1:1]               | passed | 0.14778 seconds |
./spec/requests/books_spec.rb[1:1:1:2:1]             | passed | 0.04531 seconds |
./spec/requests/books_spec.rb[1:1:1:3:1]             | passed | 0.02771 seconds |
./spec/requests/books_spec.rb[1:1:1:3:2]             | passed | 0.18478 seconds |
./spec/requests/books_spec.rb[1:1:1:4:1]             | passed | 0.02864 seconds |
./spec/requests/books_spec.rb[1:1:1:4:2]             | passed | 0.02214 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1:1]     | failed | 0.06722 seconds |
./spec/views/books/new.html.erb_spec.rb[1:1:1]       | passed | 0.17224 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1:1]      | passed | 0.0405 seconds  |
