example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/i18n_spec.rb[1:1]                           | passed | 5.11 seconds    |
./spec/i18n_spec.rb[1:2]                           | failed | 5.34 seconds    |
./spec/i18n_spec.rb[1:3]                           | failed | 0.15262 seconds |
./spec/i18n_spec.rb[1:4]                           | passed | 0.04438 seconds |
./spec/models/author_spec.rb[1:1:1:1]              | passed | 0.0223 seconds  |
./spec/models/author_spec.rb[1:1:1:2]              | passed | 0.02278 seconds |
./spec/models/author_spec.rb[1:1:1:3]              | passed | 0.02371 seconds |
./spec/models/author_spec.rb[1:1:1:4]              | passed | 0.02855 seconds |
./spec/models/author_spec.rb[1:1:1:5]              | passed | 0.02433 seconds |
./spec/models/author_spec.rb[1:1:1:6]              | passed | 0.02268 seconds |
./spec/models/author_spec.rb[1:1:1:7]              | passed | 0.02019 seconds |
./spec/models/author_spec.rb[1:1:1:8]              | passed | 0.03418 seconds |
./spec/models/author_spec.rb[1:1:1:9]              | passed | 0.03618 seconds |
./spec/models/author_spec.rb[1:1:1:10]             | passed | 0.01997 seconds |
./spec/models/author_spec.rb[1:1:1:11]             | passed | 0.03466 seconds |
./spec/models/author_spec.rb[1:1:1:12]             | passed | 0.03708 seconds |
./spec/models/author_spec.rb[1:1:1:13]             | passed | 0.01929 seconds |
./spec/models/author_spec.rb[1:1:2:1]              | passed | 0.04574 seconds |
./spec/models/author_spec.rb[1:1:2:2]              | passed | 0.12379 seconds |
./spec/models/author_spec.rb[1:1:2:3]              | passed | 0.04283 seconds |
./spec/models/author_spec.rb[1:1:3:1]              | passed | 0.13241 seconds |
./spec/models/author_spec.rb[1:2:1:1]              | passed | 0.03262 seconds |
./spec/models/author_spec.rb[1:2:1:2]              | passed | 0.02087 seconds |
./spec/models/author_spec.rb[1:2:1:3]              | passed | 0.02095 seconds |
./spec/models/author_spec.rb[1:3:1:1]              | passed | 0.02051 seconds |
./spec/models/author_spec.rb[1:3:2:1]              | passed | 0.02052 seconds |
./spec/models/author_spec.rb[1:3:2:2]              | passed | 0.01997 seconds |
./spec/models/author_spec.rb[1:3:2:3]              | passed | 0.01984 seconds |
./spec/models/author_spec.rb[1:3:2:4]              | passed | 0.02246 seconds |
./spec/models/author_spec.rb[1:4:1:1]              | passed | 0.0641 seconds  |
./spec/models/author_spec.rb[1:4:2:1]              | passed | 0.12985 seconds |
./spec/models/author_spec.rb[1:4:2:2]              | passed | 0.13679 seconds |
./spec/models/author_spec.rb[1:4:2:3]              | passed | 0.13572 seconds |
./spec/models/book_format_spec.rb[1:1:1:1]         | passed | 0.01905 seconds |
./spec/models/book_format_spec.rb[1:1:1:2]         | passed | 0.01921 seconds |
./spec/models/book_format_spec.rb[1:1:1:3]         | passed | 0.01622 seconds |
./spec/models/book_format_spec.rb[1:1:1:4]         | passed | 0.02378 seconds |
./spec/models/book_format_spec.rb[1:1:2:1]         | passed | 0.0603 seconds  |
./spec/models/book_format_spec.rb[1:2:1:1]         | passed | 0.23099 seconds |
./spec/models/book_format_spec.rb[1:2:1:2]         | passed | 0.14506 seconds |
./spec/models/book_spec.rb[1:1:1:1]                | passed | 0.06968 seconds |
./spec/models/book_spec.rb[1:1:1:2]                | passed | 0.12584 seconds |
./spec/models/book_spec.rb[1:1:1:3]                | passed | 0.09647 seconds |
./spec/models/book_spec.rb[1:1:1:4]                | passed | 0.10548 seconds |
./spec/models/book_spec.rb[1:1:1:5]                | passed | 0.03542 seconds |
./spec/models/book_spec.rb[1:1:1:6]                | passed | 0.10943 seconds |
./spec/models/book_spec.rb[1:1:1:7]                | passed | 0.09757 seconds |
./spec/models/book_spec.rb[1:1:1:8]                | passed | 0.05398 seconds |
./spec/models/book_spec.rb[1:1:1:9]                | passed | 0.09018 seconds |
./spec/models/book_spec.rb[1:1:1:10]               | passed | 0.08325 seconds |
./spec/models/book_spec.rb[1:1:2:1]                | passed | 0.11698 seconds |
./spec/models/book_spec.rb[1:2:1:1]                | passed | 0.03134 seconds |
./spec/models/book_spec.rb[1:2:1:2]                | passed | 0.03002 seconds |
./spec/models/book_spec.rb[1:2:1:3]                | passed | 0.03007 seconds |
./spec/models/book_spec.rb[1:2:2:1]                | passed | 0.03124 seconds |
./spec/models/book_spec.rb[1:3:1:1]                | passed | 0.06206 seconds |
./spec/models/book_spec.rb[1:3:1:2]                | passed | 0.06381 seconds |
./spec/models/book_spec.rb[1:3:2:1]                | passed | 0.0601 seconds  |
./spec/models/book_spec.rb[1:3:2:2]                | passed | 0.06138 seconds |
./spec/models/book_spec.rb[1:4:1:1]                | passed | 0.15444 seconds |
./spec/models/book_spec.rb[1:4:2:1]                | passed | 0.2443 seconds  |
./spec/models/book_spec.rb[1:4:2:2]                | passed | 0.15775 seconds |
./spec/models/book_spec.rb[1:4:3:1]                | passed | 0.15324 seconds |
./spec/models/genre_spec.rb[1:1:1:1]               | passed | 0.24686 seconds |
./spec/models/genre_spec.rb[1:1:1:2]               | passed | 0.28617 seconds |
./spec/models/genre_spec.rb[1:1:1:3]               | passed | 0.25255 seconds |
./spec/models/genre_spec.rb[1:1:2:1]               | passed | 0.31175 seconds |
./spec/models/genre_spec.rb[1:2:1:1]               | passed | 0.27992 seconds |
./spec/models/genre_spec.rb[1:2:1:2]               | passed | 0.27962 seconds |
./spec/models/owner_spec.rb[1:1:1:1]               | passed | 0.02462 seconds |
./spec/models/owner_spec.rb[1:1:1:2]               | passed | 0.02893 seconds |
./spec/models/owner_spec.rb[1:1:1:3]               | passed | 0.02509 seconds |
./spec/models/owner_spec.rb[1:1:1:4]               | passed | 0.02078 seconds |
./spec/models/owner_spec.rb[1:1:1:5]               | passed | 0.02086 seconds |
./spec/models/owner_spec.rb[1:1:2:1]               | passed | 0.17482 seconds |
./spec/models/owner_spec.rb[1:2:1:1]               | passed | 0.11068 seconds |
./spec/models/owner_spec.rb[1:3:1:1]               | passed | 0.05821 seconds |
./spec/models/owner_spec.rb[1:3:1:2]               | passed | 0.05199 seconds |
./spec/models/owner_spec.rb[1:3:1:3]               | passed | 0.06018 seconds |
./spec/models/profile_spec.rb[1:1:1:1]             | passed | 0.0071 seconds  |
./spec/models/profile_spec.rb[1:1:1:2]             | passed | 0.02803 seconds |
./spec/models/publisher_spec.rb[1:1:1:1]           | passed | 0.03283 seconds |
./spec/models/publisher_spec.rb[1:1:1:2]           | passed | 0.02658 seconds |
./spec/models/publisher_spec.rb[1:1:1:3]           | passed | 0.09537 seconds |
./spec/models/publisher_spec.rb[1:1:1:4]           | passed | 0.02407 seconds |
./spec/models/publisher_spec.rb[1:1:2:1]           | passed | 0.07946 seconds |
./spec/models/publisher_spec.rb[1:1:3:1]           | passed | 0.05386 seconds |
./spec/models/publisher_spec.rb[1:1:3:2]           | passed | 0.05716 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]               | passed | 0.0326 seconds  |
./spec/models/shelf_spec.rb[1:1:1:2]               | passed | 0.00986 seconds |
./spec/models/shelf_spec.rb[1:1:1:3]               | passed | 0.03078 seconds |
./spec/models/shelf_spec.rb[1:1:1:4]               | passed | 0.03327 seconds |
./spec/models/shelf_spec.rb[1:1:1:5]               | passed | 0.02366 seconds |
./spec/models/shelf_spec.rb[1:1:2:1]               | passed | 0.07922 seconds |
./spec/models/shelf_spec.rb[1:2:1:1]               | passed | 0.13209 seconds |
./spec/models/tag_spec.rb[1:1:1:1]                 | passed | 0.05387 seconds |
./spec/models/tag_spec.rb[1:1:1:2]                 | passed | 0.05062 seconds |
./spec/models/tag_spec.rb[1:1:1:3]                 | passed | 0.0447 seconds  |
./spec/models/tag_spec.rb[1:1:1:4]                 | passed | 0.04287 seconds |
./spec/models/tag_spec.rb[1:2:1:1]                 | passed | 0.20904 seconds |
./spec/requests/authors_spec.rb[1:1:1:1]           | passed | 0.18486 seconds |
./spec/requests/authors_spec.rb[1:1:1:2]           | passed | 0.37852 seconds |
./spec/requests/authors_spec.rb[1:1:2:1]           | passed | 0.01433 seconds |
./spec/requests/authors_spec.rb[1:1:2:2]           | passed | 0.0316 seconds  |
./spec/requests/authors_spec.rb[1:1:2:3]           | passed | 0.03074 seconds |
./spec/requests/authors_spec.rb[1:1:3:1]           | passed | 0.04874 seconds |
./spec/requests/authors_spec.rb[1:1:3:2]           | passed | 0.07493 seconds |
./spec/requests/authors_spec.rb[1:1:3:3]           | passed | 0.10238 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:1]      | passed | 0.01481 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:2]      | passed | 0.02331 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:3]      | passed | 0.02406 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:4]      | passed | 0.01501 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:5]      | passed | 0.02467 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:1]      | passed | 0.19909 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:2]      | passed | 0.07026 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:3]      | passed | 0.07481 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:4]      | passed | 0.06921 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:5]      | passed | 0.0868 seconds  |
./spec/requests/books_spec.rb[1:1:1:1]             | passed | 0.20814 seconds |
./spec/requests/books_spec.rb[1:1:1:2]             | passed | 0.31884 seconds |
./spec/requests/books_spec.rb[1:1:2:1]             | passed | 0.04994 seconds |
./spec/requests/books_spec.rb[1:1:2:2]             | passed | 0.0774 seconds  |
./spec/requests/books_spec.rb[1:1:2:3]             | passed | 0.0889 seconds  |
./spec/requests/books_spec.rb[1:1:3:1]             | passed | 0.08671 seconds |
./spec/requests/books_spec.rb[1:1:3:2]             | passed | 0.10852 seconds |
./spec/requests/books_spec.rb[1:1:3:3]             | passed | 0.1137 seconds  |
./spec/requests/cover_search_spec.rb[1:1:1:1]      | passed | 0.17442 seconds |
./spec/requests/cover_search_spec.rb[1:1:1:2]      | passed | 1.57 seconds    |
./spec/requests/genres_spec.rb[1:1:1:1]            | passed | 0.09843 seconds |
./spec/requests/genres_spec.rb[1:1:1:2]            | passed | 0.07878 seconds |
./spec/requests/genres_spec.rb[1:1:2:1]            | passed | 0.01445 seconds |
./spec/requests/genres_spec.rb[1:1:2:2]            | passed | 0.02843 seconds |
./spec/requests/genres_spec.rb[1:1:2:3]            | passed | 0.02769 seconds |
./spec/requests/genres_spec.rb[1:1:2:4]            | passed | 0.01235 seconds |
./spec/requests/genres_spec.rb[1:1:3:1]            | passed | 0.1027 seconds  |
./spec/requests/genres_spec.rb[1:1:3:2]            | passed | 0.04754 seconds |
./spec/requests/genres_spec.rb[1:1:3:3]            | passed | 0.06699 seconds |
./spec/requests/genres_spec.rb[1:1:3:4]            | passed | 0.0927 seconds  |
./spec/requests/isbn_create_spec.rb[1:1:1:1]       | passed | 0.0188 seconds  |
./spec/requests/isbn_create_spec.rb[1:1:1:2]       | passed | 1.51 seconds    |
./spec/requests/isbn_search_spec.rb[1:1:1:1]       | passed | 0.10663 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:2]       | passed | 0.12269 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:3]       | passed | 0.01241 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:4]       | passed | 16.22 seconds   |
./spec/requests/profiles_spec.rb[1:1:1:1]          | passed | 0.01331 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]          | passed | 0.10563 seconds |
./spec/requests/profiles_spec.rb[1:1:2:2]          | passed | 0.11998 seconds |
./spec/requests/profiles_spec.rb[1:1:2:3]          | passed | 0.11782 seconds |
./spec/requests/profiles_spec.rb[1:2:1:1]          | passed | 0.55043 seconds |
./spec/requests/profiles_spec.rb[1:2:2:1]          | passed | 0.06793 seconds |
./spec/requests/profiles_spec.rb[1:2:3:1]          | passed | 0.07409 seconds |
./spec/requests/publishers_spec.rb[1:1:1:1]        | passed | 0.41525 seconds |
./spec/requests/publishers_spec.rb[1:1:1:2]        | passed | 0.36057 seconds |
./spec/requests/publishers_spec.rb[1:1:2:1]        | passed | 0.01427 seconds |
./spec/requests/publishers_spec.rb[1:1:2:2]        | passed | 0.03197 seconds |
./spec/requests/publishers_spec.rb[1:1:2:3]        | passed | 0.0282 seconds  |
./spec/requests/publishers_spec.rb[1:1:3:1]        | passed | 0.06176 seconds |
./spec/requests/publishers_spec.rb[1:1:3:2]        | passed | 0.09388 seconds |
./spec/requests/publishers_spec.rb[1:1:3:3]        | passed | 0.11916 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:1]       | passed | 0.01441 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:2]       | passed | 0.02171 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:3]       | passed | 0.0174 seconds  |
./spec/requests/scan_queues_spec.rb[1:1:1:4]       | passed | 0.01406 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:1]       | passed | 0.29372 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:2]       | passed | 0.16427 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:3]       | passed | 0.03767 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:4]       | passed | 0.14183 seconds |
./spec/requests/search_spec.rb[1:1]                | passed | 0.15209 seconds |
./spec/requests/search_spec.rb[1:2]                | passed | 0.04175 seconds |
./spec/requests/settings_spec.rb[1:1:1:1]          | passed | 0.01305 seconds |
./spec/requests/settings_spec.rb[1:1:1:2]          | passed | 0.01173 seconds |
./spec/requests/settings_spec.rb[1:1:2:1]          | passed | 0.09528 seconds |
./spec/requests/settings_spec.rb[1:2:1:1]          | passed | 0.03675 seconds |
./spec/requests/settings_spec.rb[1:2:1:2]          | passed | 0.11422 seconds |
./spec/requests/shelves_spec.rb[1:1:1:1]           | passed | 0.01671 seconds |
./spec/requests/shelves_spec.rb[1:1:2:1]           | passed | 0.14897 seconds |
./spec/requests/shelves_spec.rb[1:1:2:2]           | passed | 0.05345 seconds |
./spec/requests/shelves_spec.rb[1:1:2:3]           | passed | 0.06352 seconds |
./spec/requests/shelves_spec.rb[1:1:2:4]           | passed | 0.0736 seconds  |
./spec/requests/shelves_spec.rb[1:2:1:1]           | passed | 0.07898 seconds |
./spec/requests/shelves_spec.rb[1:2:1:2]           | passed | 0.07477 seconds |
./spec/requests/shelves_spec.rb[1:2:2:1]           | passed | 0.08071 seconds |
./spec/requests/shelves_spec.rb[1:2:2:2]           | passed | 0.13137 seconds |
./spec/requests/tags_spec.rb[1:1:1:1]              | passed | 0.01246 seconds |
./spec/requests/tags_spec.rb[1:1:1:2]              | passed | 0.05178 seconds |
./spec/requests/tags_spec.rb[1:1:2:1]              | passed | 0.05453 seconds |
./spec/requests/tags_spec.rb[1:1:2:2]              | passed | 0.03577 seconds |
./spec/requests/tags_spec.rb[1:1:2:3]              | passed | 0.06882 seconds |
./spec/requests/tags_spec.rb[1:1:2:4]              | passed | 0.05259 seconds |
./spec/requests/tags_spec.rb[1:1:2:5]              | passed | 0.06262 seconds |
./spec/requests/tags_spec.rb[1:1:2:6]              | passed | 0.04964 seconds |
./spec/requests/tags_spec.rb[1:2:1:1]              | passed | 0.06914 seconds |
./spec/requests/tags_spec.rb[1:2:1:2]              | passed | 0.07438 seconds |
./spec/requests/tags_spec.rb[1:2:1:3]              | passed | 0.07698 seconds |
./spec/requests/tags_spec.rb[1:2:2:1]              | passed | 0.09124 seconds |
./spec/requests/tags_spec.rb[1:2:2:2]              | passed | 0.09056 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:1]      | passed | 0.01267 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:2]      | passed | 0.05001 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:1]      | passed | 0.01183 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:2]      | passed | 0.04602 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:1]      | passed | 0.10095 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:2]      | passed | 0.07614 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:3]      | passed | 0.07107 seconds |
./spec/requests/user_destructions_spec.rb[1:1:1:1] | passed | 0.0376 seconds  |
./spec/requests/user_destructions_spec.rb[1:1:1:2] | passed | 0.03457 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:1] | passed | 0.16272 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:2] | failed | 0.31387 seconds |
./spec/requests/user_destructions_spec.rb[1:2:2:1] | failed | 0.23085 seconds |
./spec/support/factories_spec.rb[1:1:1]            | passed | 0.01041 seconds |
./spec/support/factories_spec.rb[1:2:1]            | passed | 0.00978 seconds |
./spec/support/factories_spec.rb[1:3:1]            | passed | 0.00866 seconds |
./spec/support/factories_spec.rb[1:4:1]            | passed | 0.01376 seconds |
./spec/support/factories_spec.rb[1:5:1]            | passed | 0.01314 seconds |
./spec/support/factories_spec.rb[1:6:1]            | passed | 0.01252 seconds |
./spec/support/factories_spec.rb[1:7:1]            | passed | 0.00843 seconds |
./spec/support/factories_spec.rb[1:8:1]            | passed | 0.00789 seconds |
./spec/support/factories_spec.rb[1:9:1]            | passed | 0.01171 seconds |
./spec/support/factories_spec.rb[1:10:1]           | passed | 0.01172 seconds |
./spec/support/factories_spec.rb[1:11:1]           | passed | 0.03288 seconds |
./spec/support/factories_spec.rb[1:12:1]           | passed | 0.0324 seconds  |
