example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/i18n_spec.rb[1:1]                           | failed | 3.61 seconds    |
./spec/i18n_spec.rb[1:2]                           | failed | 13.85 seconds   |
./spec/i18n_spec.rb[1:3]                           | failed | 0.35639 seconds |
./spec/i18n_spec.rb[1:4]                           | passed | 1.78 seconds    |
./spec/models/author_spec.rb[1:1:1:1]              | passed | 0.02674 seconds |
./spec/models/author_spec.rb[1:1:1:2]              | passed | 0.026 seconds   |
./spec/models/author_spec.rb[1:1:1:3]              | passed | 0.0266 seconds  |
./spec/models/author_spec.rb[1:1:1:4]              | passed | 0.02761 seconds |
./spec/models/author_spec.rb[1:1:1:5]              | passed | 0.02625 seconds |
./spec/models/author_spec.rb[1:1:1:6]              | passed | 0.03202 seconds |
./spec/models/author_spec.rb[1:1:1:7]              | passed | 0.02279 seconds |
./spec/models/author_spec.rb[1:1:1:8]              | passed | 0.03866 seconds |
./spec/models/author_spec.rb[1:1:1:9]              | passed | 0.04164 seconds |
./spec/models/author_spec.rb[1:1:1:10]             | passed | 0.02317 seconds |
./spec/models/author_spec.rb[1:1:1:11]             | passed | 0.04416 seconds |
./spec/models/author_spec.rb[1:1:1:12]             | passed | 0.04389 seconds |
./spec/models/author_spec.rb[1:1:1:13]             | passed | 0.07981 seconds |
./spec/models/author_spec.rb[1:1:2:1]              | passed | 0.04328 seconds |
./spec/models/author_spec.rb[1:1:2:2]              | passed | 0.04331 seconds |
./spec/models/author_spec.rb[1:1:2:3]              | passed | 0.13673 seconds |
./spec/models/author_spec.rb[1:1:3:1]              | passed | 0.48696 seconds |
./spec/models/author_spec.rb[1:2:1:1]              | passed | 0.02483 seconds |
./spec/models/author_spec.rb[1:2:1:2]              | passed | 0.02429 seconds |
./spec/models/author_spec.rb[1:2:1:3]              | passed | 0.02415 seconds |
./spec/models/author_spec.rb[1:3:1:1]              | passed | 0.02432 seconds |
./spec/models/author_spec.rb[1:3:2:1]              | passed | 0.02401 seconds |
./spec/models/author_spec.rb[1:3:2:2]              | passed | 0.02531 seconds |
./spec/models/author_spec.rb[1:3:2:3]              | passed | 0.02483 seconds |
./spec/models/author_spec.rb[1:3:2:4]              | passed | 0.02559 seconds |
./spec/models/author_spec.rb[1:4:1:1]              | passed | 0.5413 seconds  |
./spec/models/author_spec.rb[1:4:2:1]              | passed | 0.13231 seconds |
./spec/models/author_spec.rb[1:4:2:2]              | passed | 0.13397 seconds |
./spec/models/author_spec.rb[1:4:2:3]              | passed | 0.18627 seconds |
./spec/models/book_format_spec.rb[1:1:1:1]         | passed | 0.02033 seconds |
./spec/models/book_format_spec.rb[1:1:1:2]         | passed | 0.02281 seconds |
./spec/models/book_format_spec.rb[1:1:1:3]         | passed | 0.17138 seconds |
./spec/models/book_format_spec.rb[1:1:1:4]         | passed | 0.18603 seconds |
./spec/models/book_format_spec.rb[1:1:2:1]         | passed | 0.06296 seconds |
./spec/models/book_format_spec.rb[1:2:1:1]         | passed | 0.23748 seconds |
./spec/models/book_format_spec.rb[1:2:1:2]         | passed | 0.19438 seconds |
./spec/models/book_spec.rb[1:1:1:1]                | passed | 0.08217 seconds |
./spec/models/book_spec.rb[1:1:1:2]                | passed | 0.09625 seconds |
./spec/models/book_spec.rb[1:1:1:3]                | passed | 0.07449 seconds |
./spec/models/book_spec.rb[1:1:1:4]                | passed | 0.08553 seconds |
./spec/models/book_spec.rb[1:1:1:5]                | passed | 0.02974 seconds |
./spec/models/book_spec.rb[1:1:1:6]                | passed | 0.10958 seconds |
./spec/models/book_spec.rb[1:1:1:7]                | passed | 0.02486 seconds |
./spec/models/book_spec.rb[1:1:1:8]                | passed | 0.03808 seconds |
./spec/models/book_spec.rb[1:1:1:9]                | passed | 0.06111 seconds |
./spec/models/book_spec.rb[1:1:1:10]               | passed | 0.06149 seconds |
./spec/models/book_spec.rb[1:1:2:1]                | passed | 0.10289 seconds |
./spec/models/book_spec.rb[1:2:1:1]                | passed | 0.03045 seconds |
./spec/models/book_spec.rb[1:2:1:2]                | passed | 0.03117 seconds |
./spec/models/book_spec.rb[1:2:1:3]                | passed | 0.03323 seconds |
./spec/models/book_spec.rb[1:2:2:1]                | passed | 0.03823 seconds |
./spec/models/book_spec.rb[1:3:1:1]                | passed | 0.0642 seconds  |
./spec/models/book_spec.rb[1:3:1:2]                | passed | 0.25558 seconds |
./spec/models/book_spec.rb[1:3:2:1]                | passed | 0.06397 seconds |
./spec/models/book_spec.rb[1:3:2:2]                | passed | 0.06445 seconds |
./spec/models/book_spec.rb[1:4:1:1]                | passed | 0.16368 seconds |
./spec/models/book_spec.rb[1:4:2:1]                | passed | 0.21258 seconds |
./spec/models/book_spec.rb[1:4:2:2]                | passed | 0.16714 seconds |
./spec/models/book_spec.rb[1:4:3:1]                | passed | 0.14885 seconds |
./spec/models/genre_spec.rb[1:1:1:1]               | passed | 0.34231 seconds |
./spec/models/genre_spec.rb[1:1:1:2]               | passed | 0.27012 seconds |
./spec/models/genre_spec.rb[1:1:1:3]               | passed | 0.46892 seconds |
./spec/models/genre_spec.rb[1:1:2:1]               | passed | 0.42619 seconds |
./spec/models/genre_spec.rb[1:2:1:1]               | passed | 0.28482 seconds |
./spec/models/genre_spec.rb[1:2:1:2]               | passed | 0.29854 seconds |
./spec/models/owner_spec.rb[1:1:1:1]               | passed | 0.02562 seconds |
./spec/models/owner_spec.rb[1:1:1:2]               | passed | 0.02551 seconds |
./spec/models/owner_spec.rb[1:1:1:3]               | passed | 0.02634 seconds |
./spec/models/owner_spec.rb[1:1:1:4]               | passed | 0.02159 seconds |
./spec/models/owner_spec.rb[1:1:1:5]               | passed | 0.019 seconds   |
./spec/models/owner_spec.rb[1:1:2:1]               | passed | 0.07078 seconds |
./spec/models/owner_spec.rb[1:2:1:1]               | passed | 0.04038 seconds |
./spec/models/owner_spec.rb[1:3:1:1]               | passed | 0.05036 seconds |
./spec/models/owner_spec.rb[1:3:1:2]               | passed | 0.04859 seconds |
./spec/models/owner_spec.rb[1:3:1:3]               | passed | 0.04655 seconds |
./spec/models/profile_spec.rb[1:1:1:1]             | passed | 0.00747 seconds |
./spec/models/profile_spec.rb[1:1:1:2]             | passed | 0.10167 seconds |
./spec/models/publisher_spec.rb[1:1:1:1]           | passed | 0.13152 seconds |
./spec/models/publisher_spec.rb[1:1:1:2]           | passed | 0.02926 seconds |
./spec/models/publisher_spec.rb[1:1:1:3]           | passed | 0.14311 seconds |
./spec/models/publisher_spec.rb[1:1:1:4]           | passed | 0.02872 seconds |
./spec/models/publisher_spec.rb[1:1:2:1]           | passed | 0.91898 seconds |
./spec/models/publisher_spec.rb[1:1:3:1]           | passed | 0.07322 seconds |
./spec/models/publisher_spec.rb[1:1:3:2]           | passed | 0.27878 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]               | passed | 0.02946 seconds |
./spec/models/shelf_spec.rb[1:1:1:2]               | passed | 0.00892 seconds |
./spec/models/shelf_spec.rb[1:1:1:3]               | passed | 0.02806 seconds |
./spec/models/shelf_spec.rb[1:1:1:4]               | passed | 0.03065 seconds |
./spec/models/shelf_spec.rb[1:1:1:5]               | passed | 0.02224 seconds |
./spec/models/shelf_spec.rb[1:1:2:1]               | passed | 0.0716 seconds  |
./spec/models/shelf_spec.rb[1:2:1:1]               | passed | 0.14542 seconds |
./spec/models/tag_spec.rb[1:1:1:1]                 | passed | 0.05333 seconds |
./spec/models/tag_spec.rb[1:1:1:2]                 | passed | 0.06986 seconds |
./spec/models/tag_spec.rb[1:1:1:3]                 | passed | 0.0496 seconds  |
./spec/models/tag_spec.rb[1:1:1:4]                 | passed | 0.0424 seconds  |
./spec/models/tag_spec.rb[1:2:1:1]                 | passed | 0.14007 seconds |
./spec/requests/authors_spec.rb[1:1:1:1]           | passed | 0.30463 seconds |
./spec/requests/authors_spec.rb[1:1:1:2]           | passed | 1.03 seconds    |
./spec/requests/authors_spec.rb[1:1:2:1]           | passed | 0.01624 seconds |
./spec/requests/authors_spec.rb[1:1:2:2]           | passed | 0.03248 seconds |
./spec/requests/authors_spec.rb[1:1:2:3]           | passed | 0.03216 seconds |
./spec/requests/authors_spec.rb[1:1:3:1]           | passed | 0.04882 seconds |
./spec/requests/authors_spec.rb[1:1:3:2]           | passed | 0.07308 seconds |
./spec/requests/authors_spec.rb[1:1:3:3]           | passed | 0.07545 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:1]      | passed | 0.05142 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:2]      | passed | 0.02423 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:3]      | passed | 0.02468 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:4]      | passed | 0.01507 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:5]      | passed | 0.02611 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:1]      | passed | 0.45856 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:2]      | passed | 0.10343 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:3]      | passed | 0.06739 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:4]      | passed | 0.07099 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:5]      | passed | 0.0803 seconds  |
./spec/requests/books_spec.rb[1:1:1:1]             | passed | 0.1071 seconds  |
./spec/requests/books_spec.rb[1:1:1:2]             | passed | 0.26173 seconds |
./spec/requests/books_spec.rb[1:1:2:1]             | passed | 0.04486 seconds |
./spec/requests/books_spec.rb[1:1:2:2]             | passed | 0.09155 seconds |
./spec/requests/books_spec.rb[1:1:2:3]             | passed | 0.08164 seconds |
./spec/requests/books_spec.rb[1:1:3:1]             | passed | 0.09526 seconds |
./spec/requests/books_spec.rb[1:1:3:2]             | passed | 0.11222 seconds |
./spec/requests/books_spec.rb[1:1:3:3]             | passed | 0.1194 seconds  |
./spec/requests/cover_search_spec.rb[1:1:1:1]      | passed | 0.1454 seconds  |
./spec/requests/cover_search_spec.rb[1:1:1:2]      | passed | 2.04 seconds    |
./spec/requests/genres_spec.rb[1:1:1:1]            | passed | 0.69766 seconds |
./spec/requests/genres_spec.rb[1:1:1:2]            | passed | 0.3422 seconds  |
./spec/requests/genres_spec.rb[1:1:2:1]            | passed | 0.0136 seconds  |
./spec/requests/genres_spec.rb[1:1:2:2]            | passed | 0.02902 seconds |
./spec/requests/genres_spec.rb[1:1:2:3]            | passed | 0.028 seconds   |
./spec/requests/genres_spec.rb[1:1:2:4]            | passed | 0.01137 seconds |
./spec/requests/genres_spec.rb[1:1:3:1]            | passed | 0.28677 seconds |
./spec/requests/genres_spec.rb[1:1:3:2]            | passed | 0.05167 seconds |
./spec/requests/genres_spec.rb[1:1:3:3]            | passed | 0.10069 seconds |
./spec/requests/genres_spec.rb[1:1:3:4]            | passed | 0.21048 seconds |
./spec/requests/isbn_create_spec.rb[1:1:1:1]       | passed | 0.09307 seconds |
./spec/requests/isbn_create_spec.rb[1:1:1:2]       | passed | 2.4 seconds     |
./spec/requests/isbn_search_spec.rb[1:1:1:1]       | passed | 0.03731 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:2]       | passed | 0.20707 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:3]       | passed | 0.01216 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:4]       | passed | 1.22 seconds    |
./spec/requests/profiles_spec.rb[1:1:1:1]          | passed | 0.23516 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]          | passed | 0.08615 seconds |
./spec/requests/profiles_spec.rb[1:1:2:2]          | passed | 0.39434 seconds |
./spec/requests/profiles_spec.rb[1:1:2:3]          | passed | 2.25 seconds    |
./spec/requests/profiles_spec.rb[1:1:2:4]          | passed | 0.09131 seconds |
./spec/requests/profiles_spec.rb[1:2:1:1]          | passed | 9.59 seconds    |
./spec/requests/profiles_spec.rb[1:2:2:1]          | passed | 0.04949 seconds |
./spec/requests/profiles_spec.rb[1:2:3:1]          | passed | 0.09392 seconds |
./spec/requests/publishers_spec.rb[1:1:1:1]        | passed | 0.07897 seconds |
./spec/requests/publishers_spec.rb[1:1:1:2]        | passed | 0.56865 seconds |
./spec/requests/publishers_spec.rb[1:1:2:1]        | passed | 0.0145 seconds  |
./spec/requests/publishers_spec.rb[1:1:2:2]        | passed | 0.06227 seconds |
./spec/requests/publishers_spec.rb[1:1:2:3]        | passed | 0.03157 seconds |
./spec/requests/publishers_spec.rb[1:1:3:1]        | passed | 0.05634 seconds |
./spec/requests/publishers_spec.rb[1:1:3:2]        | passed | 0.07938 seconds |
./spec/requests/publishers_spec.rb[1:1:3:3]        | passed | 0.07332 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:1]       | passed | 0.01841 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:2]       | passed | 0.01363 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:3]       | passed | 0.0309 seconds  |
./spec/requests/scan_queues_spec.rb[1:1:1:4]       | passed | 0.01617 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:1]       | passed | 0.08283 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:2]       | passed | 0.08675 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:3]       | passed | 0.2681 seconds  |
./spec/requests/scan_queues_spec.rb[1:1:2:4]       | passed | 0.3435 seconds  |
./spec/requests/search_spec.rb[1:1]                | passed | 0.23328 seconds |
./spec/requests/search_spec.rb[1:2]                | passed | 0.25461 seconds |
./spec/requests/settings_spec.rb[1:1:1:1]          | passed | 0.01301 seconds |
./spec/requests/settings_spec.rb[1:1:1:2]          | passed | 0.01249 seconds |
./spec/requests/settings_spec.rb[1:1:2:1]          | passed | 0.12025 seconds |
./spec/requests/settings_spec.rb[1:2:1:1]          | passed | 0.06114 seconds |
./spec/requests/settings_spec.rb[1:2:1:2]          | passed | 0.11863 seconds |
./spec/requests/shelves_spec.rb[1:1:1:1]           | passed | 0.02187 seconds |
./spec/requests/shelves_spec.rb[1:1:2:1]           | passed | 0.34559 seconds |
./spec/requests/shelves_spec.rb[1:1:2:2]           | passed | 0.05224 seconds |
./spec/requests/shelves_spec.rb[1:1:2:3]           | passed | 0.06617 seconds |
./spec/requests/shelves_spec.rb[1:1:2:4]           | passed | 0.06275 seconds |
./spec/requests/shelves_spec.rb[1:2:1:1]           | passed | 0.09473 seconds |
./spec/requests/shelves_spec.rb[1:2:1:2]           | passed | 0.20054 seconds |
./spec/requests/shelves_spec.rb[1:2:2:1]           | passed | 0.14941 seconds |
./spec/requests/shelves_spec.rb[1:2:2:2]           | passed | 0.11541 seconds |
./spec/requests/tags_spec.rb[1:1:1:1]              | passed | 0.01338 seconds |
./spec/requests/tags_spec.rb[1:1:1:2]              | passed | 0.05192 seconds |
./spec/requests/tags_spec.rb[1:1:2:1]              | passed | 0.1084 seconds  |
./spec/requests/tags_spec.rb[1:1:2:2]              | passed | 0.09905 seconds |
./spec/requests/tags_spec.rb[1:1:2:3]              | passed | 0.16248 seconds |
./spec/requests/tags_spec.rb[1:1:2:4]              | passed | 0.05257 seconds |
./spec/requests/tags_spec.rb[1:1:2:5]              | passed | 0.40267 seconds |
./spec/requests/tags_spec.rb[1:1:2:6]              | passed | 0.05363 seconds |
./spec/requests/tags_spec.rb[1:2:1:1]              | passed | 0.07664 seconds |
./spec/requests/tags_spec.rb[1:2:1:2]              | passed | 0.08384 seconds |
./spec/requests/tags_spec.rb[1:2:1:3]              | passed | 0.07717 seconds |
./spec/requests/tags_spec.rb[1:2:2:1]              | passed | 0.09107 seconds |
./spec/requests/tags_spec.rb[1:2:2:2]              | passed | 0.0923 seconds  |
./spec/requests/unused_items_spec.rb[1:1:1:1]      | passed | 0.01387 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:2]      | passed | 0.04499 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:1]      | passed | 0.04036 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:2]      | passed | 0.04892 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:1]      | passed | 0.13924 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:2]      | passed | 0.0789 seconds  |
./spec/requests/unused_items_spec.rb[1:2:1:3]      | passed | 0.0749 seconds  |
./spec/requests/user_destructions_spec.rb[1:1:1:1] | passed | 0.05964 seconds |
./spec/requests/user_destructions_spec.rb[1:1:1:2] | passed | 0.03672 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:1] | passed | 0.55689 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:2] | failed | 0.29183 seconds |
./spec/requests/user_destructions_spec.rb[1:2:2:1] | failed | 0.76715 seconds |
./spec/support/factories_spec.rb[1:1:1]            | passed | 0.01227 seconds |
./spec/support/factories_spec.rb[1:2:1]            | passed | 0.0112 seconds  |
./spec/support/factories_spec.rb[1:3:1]            | passed | 0.01031 seconds |
./spec/support/factories_spec.rb[1:4:1]            | passed | 0.01878 seconds |
./spec/support/factories_spec.rb[1:5:1]            | passed | 0.01417 seconds |
./spec/support/factories_spec.rb[1:6:1]            | passed | 0.01794 seconds |
./spec/support/factories_spec.rb[1:7:1]            | passed | 0.00839 seconds |
./spec/support/factories_spec.rb[1:8:1]            | passed | 0.00849 seconds |
./spec/support/factories_spec.rb[1:9:1]            | passed | 0.01273 seconds |
./spec/support/factories_spec.rb[1:10:1]           | passed | 0.01211 seconds |
./spec/support/factories_spec.rb[1:11:1]           | passed | 0.0346 seconds  |
./spec/support/factories_spec.rb[1:12:1]           | passed | 0.03705 seconds |
