example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/components/book_card_component_spec.rb[1:1:1] | passed | 0.06005 seconds |
./spec/helpers/books_helper_spec.rb[1:1:1]           | passed | 0.02542 seconds |
./spec/helpers/books_helper_spec.rb[1:1:2]           | passed | 0.02816 seconds |
./spec/helpers/books_helper_spec.rb[1:1:3]           | passed | 0.02232 seconds |
./spec/helpers/books_helper_spec.rb[1:1:4]           | passed | 0.01726 seconds |
./spec/models/book_spec.rb[1:1:1]                    | passed | 0.00787 seconds |
./spec/models/book_spec.rb[1:1:2]                    | passed | 0.01344 seconds |
./spec/models/book_spec.rb[1:2:1]                    | passed | 0.00685 seconds |
./spec/models/book_spec.rb[1:2:2]                    | passed | 0.00811 seconds |
./spec/models/book_spec.rb[1:2:3]                    | passed | 0.00997 seconds |
./spec/models/book_spec.rb[1:2:4]                    | passed | 0.00764 seconds |
./spec/models/book_spec.rb[1:2:5]                    | passed | 0.00802 seconds |
./spec/models/book_spec.rb[1:2:6]                    | passed | 0.00819 seconds |
./spec/models/book_spec.rb[1:2:7]                    | passed | 0.00892 seconds |
./spec/models/book_spec.rb[1:2:8]                    | failed | 0.04889 seconds |
./spec/requests/books_spec.rb[1:1:1:1]               | passed | 0.12853 seconds |
./spec/requests/books_spec.rb[1:1:1:2:1]             | passed | 0.09438 seconds |
./spec/requests/books_spec.rb[1:1:1:3:1]             | passed | 0.04667 seconds |
./spec/requests/books_spec.rb[1:1:1:3:2]             | passed | 0.01835 seconds |
./spec/requests/books_spec.rb[1:1:1:4:1]             | passed | 0.025 seconds   |
./spec/requests/books_spec.rb[1:1:1:4:2]             | passed | 0.02036 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1:1]     | failed | 0.00003 seconds |
./spec/views/books/new.html.erb_spec.rb[1:1:1]       | passed | 0.16917 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1:1]      | passed | 0.08015 seconds |
