example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/components/book_card_component_spec.rb[1:1:1] | passed | 0.05887 seconds |
./spec/helpers/books_helper_spec.rb[1:1:1]           | passed | 0.07898 seconds |
./spec/helpers/books_helper_spec.rb[1:1:2]           | passed | 0.00865 seconds |
./spec/helpers/books_helper_spec.rb[1:1:3]           | passed | 0.00904 seconds |
./spec/helpers/books_helper_spec.rb[1:1:4]           | passed | 0.01189 seconds |
./spec/models/book_spec.rb[1:1:1]                    | passed | 0.00532 seconds |
./spec/models/book_spec.rb[1:1:2]                    | passed | 0.09491 seconds |
./spec/models/book_spec.rb[1:2:1]                    | passed | 0.00929 seconds |
./spec/models/book_spec.rb[1:2:2]                    | passed | 0.01068 seconds |
./spec/models/book_spec.rb[1:2:3]                    | passed | 0.00909 seconds |
./spec/models/book_spec.rb[1:2:4]                    | passed | 0.00778 seconds |
./spec/models/book_spec.rb[1:2:5]                    | passed | 0.0117 seconds  |
./spec/models/book_spec.rb[1:2:6]                    | passed | 0.0086 seconds  |
./spec/models/book_spec.rb[1:2:7]                    | passed | 0.00945 seconds |
./spec/models/book_spec.rb[1:2:8]                    | failed | 0.20016 seconds |
./spec/requests/books_spec.rb[1:1:1:1]               | passed | 0.04291 seconds |
./spec/requests/books_spec.rb[1:1:1:2:1]             | passed | 0.38195 seconds |
./spec/requests/books_spec.rb[1:1:1:3:1]             | passed | 0.03411 seconds |
./spec/requests/books_spec.rb[1:1:1:3:2]             | passed | 0.01815 seconds |
./spec/requests/books_spec.rb[1:1:1:4:1]             | passed | 0.06949 seconds |
./spec/requests/books_spec.rb[1:1:1:4:2]             | passed | 0.03985 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1:1]     | failed | 0.0001 seconds  |
./spec/views/books/new.html.erb_spec.rb[1:1:1]       | passed | 0.55767 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1:1]      | passed | 1.25 seconds    |
