example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/i18n_spec.rb[1:1]                   | failed | 6.73 seconds    |
./spec/i18n_spec.rb[1:2]                   | failed | 2.65 seconds    |
./spec/i18n_spec.rb[1:3]                   | failed | 0.19376 seconds |
./spec/i18n_spec.rb[1:4]                   | failed | 0.04127 seconds |
./spec/models/author_spec.rb[1:1:1:1]      | passed | 0.02306 seconds |
./spec/models/author_spec.rb[1:1:1:2]      | passed | 0.02384 seconds |
./spec/models/author_spec.rb[1:1:1:3]      | passed | 0.02521 seconds |
./spec/models/author_spec.rb[1:1:1:4]      | passed | 0.02212 seconds |
./spec/models/author_spec.rb[1:1:1:5]      | passed | 0.02169 seconds |
./spec/models/author_spec.rb[1:1:1:6]      | passed | 0.02287 seconds |
./spec/models/author_spec.rb[1:1:1:7]      | passed | 0.02109 seconds |
./spec/models/author_spec.rb[1:1:1:8]      | passed | 0.03218 seconds |
./spec/models/author_spec.rb[1:1:1:9]      | passed | 0.03363 seconds |
./spec/models/author_spec.rb[1:1:1:10]     | passed | 0.02002 seconds |
./spec/models/author_spec.rb[1:1:1:11]     | passed | 0.03549 seconds |
./spec/models/author_spec.rb[1:1:1:12]     | passed | 0.03367 seconds |
./spec/models/author_spec.rb[1:1:1:13]     | passed | 0.01962 seconds |
./spec/models/author_spec.rb[1:1:2:1]      | passed | 0.04307 seconds |
./spec/models/author_spec.rb[1:1:2:2]      | passed | 0.04087 seconds |
./spec/models/author_spec.rb[1:1:2:3]      | passed | 0.04126 seconds |
./spec/models/author_spec.rb[1:1:3:1]      | passed | 0.1047 seconds  |
./spec/models/author_spec.rb[1:2:1:1]      | passed | 0.01984 seconds |
./spec/models/author_spec.rb[1:2:1:2]      | passed | 0.02008 seconds |
./spec/models/author_spec.rb[1:2:1:3]      | passed | 0.02016 seconds |
./spec/models/author_spec.rb[1:3:1:1]      | passed | 0.02026 seconds |
./spec/models/author_spec.rb[1:3:2:1]      | passed | 0.021 seconds   |
./spec/models/author_spec.rb[1:3:2:2]      | passed | 0.0223 seconds  |
./spec/models/author_spec.rb[1:3:2:3]      | passed | 0.02022 seconds |
./spec/models/author_spec.rb[1:3:2:4]      | passed | 0.02088 seconds |
./spec/models/author_spec.rb[1:4:1:1]      | passed | 0.08942 seconds |
./spec/models/author_spec.rb[1:4:2:1]      | passed | 0.12291 seconds |
./spec/models/author_spec.rb[1:4:2:2]      | passed | 0.25845 seconds |
./spec/models/author_spec.rb[1:4:2:3]      | passed | 0.22504 seconds |
./spec/models/book_format_spec.rb[1:1:1:1] | passed | 0.01802 seconds |
./spec/models/book_format_spec.rb[1:1:1:2] | passed | 0.01739 seconds |
./spec/models/book_format_spec.rb[1:1:1:3] | passed | 0.01486 seconds |
./spec/models/book_format_spec.rb[1:1:1:4] | passed | 0.02369 seconds |
./spec/models/book_format_spec.rb[1:1:2:1] | passed | 0.05708 seconds |
./spec/models/book_format_spec.rb[1:2:1:1] | passed | 0.19704 seconds |
./spec/models/book_format_spec.rb[1:2:1:2] | passed | 0.15388 seconds |
./spec/models/book_spec.rb[1:1:1:1]        | passed | 0.06993 seconds |
./spec/models/book_spec.rb[1:1:1:2]        | passed | 0.0836 seconds  |
./spec/models/book_spec.rb[1:1:1:3]        | passed | 0.07222 seconds |
./spec/models/book_spec.rb[1:1:1:4]        | passed | 0.09191 seconds |
./spec/models/book_spec.rb[1:1:1:5]        | passed | 0.03043 seconds |
./spec/models/book_spec.rb[1:1:1:6]        | passed | 0.03771 seconds |
./spec/models/book_spec.rb[1:1:1:7]        | passed | 0.02504 seconds |
./spec/models/book_spec.rb[1:1:1:8]        | passed | 0.0375 seconds  |
./spec/models/book_spec.rb[1:1:1:9]        | passed | 0.05906 seconds |
./spec/models/book_spec.rb[1:1:1:10]       | passed | 0.05999 seconds |
./spec/models/book_spec.rb[1:1:2:1]        | passed | 0.0837 seconds  |
./spec/models/book_spec.rb[1:2:1:1]        | passed | 0.0296 seconds  |
./spec/models/book_spec.rb[1:2:1:2]        | passed | 0.0329 seconds  |
./spec/models/book_spec.rb[1:2:1:3]        | passed | 0.02831 seconds |
./spec/models/book_spec.rb[1:2:2:1]        | passed | 0.02969 seconds |
./spec/models/book_spec.rb[1:3:1:1]        | passed | 0.05835 seconds |
./spec/models/book_spec.rb[1:3:1:2]        | passed | 0.06091 seconds |
./spec/models/book_spec.rb[1:3:2:1]        | passed | 0.05804 seconds |
./spec/models/book_spec.rb[1:3:2:2]        | passed | 0.06213 seconds |
./spec/models/book_spec.rb[1:4:1:1]        | passed | 0.17993 seconds |
./spec/models/book_spec.rb[1:4:2:1]        | passed | 0.18075 seconds |
./spec/models/book_spec.rb[1:4:2:2]        | passed | 0.17312 seconds |
./spec/models/book_spec.rb[1:4:3:1]        | passed | 0.14311 seconds |
./spec/models/genre_spec.rb[1:1:1:1]       | passed | 0.25566 seconds |
./spec/models/genre_spec.rb[1:1:1:2]       | passed | 0.2689 seconds  |
./spec/models/genre_spec.rb[1:1:1:3]       | passed | 0.25082 seconds |
./spec/models/genre_spec.rb[1:1:2:1]       | passed | 0.29542 seconds |
./spec/models/genre_spec.rb[1:2:1:1]       | passed | 0.26724 seconds |
./spec/models/genre_spec.rb[1:2:1:2]       | passed | 0.30236 seconds |
./spec/models/owner_spec.rb[1:1:1:1]       | passed | 0.02572 seconds |
./spec/models/owner_spec.rb[1:1:1:2]       | passed | 0.02755 seconds |
./spec/models/owner_spec.rb[1:1:1:3]       | passed | 0.02557 seconds |
./spec/models/owner_spec.rb[1:1:1:4]       | passed | 0.01994 seconds |
./spec/models/owner_spec.rb[1:1:1:5]       | passed | 0.02007 seconds |
./spec/models/owner_spec.rb[1:1:2:1]       | passed | 0.0646 seconds  |
./spec/models/owner_spec.rb[1:2:1:1]       | passed | 0.04322 seconds |
./spec/models/owner_spec.rb[1:3:1:1]       | passed | 0.0464 seconds  |
./spec/models/owner_spec.rb[1:3:1:2]       | passed | 0.04484 seconds |
./spec/models/owner_spec.rb[1:3:1:3]       | passed | 0.04547 seconds |
./spec/models/profile_spec.rb[1:1:1:1]     | passed | 0.00638 seconds |
./spec/models/profile_spec.rb[1:1:1:2]     | passed | 0.02692 seconds |
./spec/models/publisher_spec.rb[1:1:1:1]   | passed | 0.02846 seconds |
./spec/models/publisher_spec.rb[1:1:1:2]   | passed | 0.02443 seconds |
./spec/models/publisher_spec.rb[1:1:1:3]   | passed | 0.02252 seconds |
./spec/models/publisher_spec.rb[1:1:1:4]   | passed | 0.01999 seconds |
./spec/models/publisher_spec.rb[1:1:2:1]   | passed | 0.08076 seconds |
./spec/models/publisher_spec.rb[1:1:3:1]   | passed | 0.05544 seconds |
./spec/models/publisher_spec.rb[1:1:3:2]   | passed | 0.05594 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]       | passed | 0.03104 seconds |
./spec/models/shelf_spec.rb[1:1:1:2]       | passed | 0.00875 seconds |
./spec/models/shelf_spec.rb[1:1:1:3]       | passed | 0.02865 seconds |
./spec/models/shelf_spec.rb[1:1:1:4]       | passed | 0.09704 seconds |
./spec/models/shelf_spec.rb[1:1:1:5]       | passed | 0.02242 seconds |
./spec/models/shelf_spec.rb[1:1:2:1]       | passed | 0.07475 seconds |
./spec/models/shelf_spec.rb[1:2:1:1]       | passed | 0.12147 seconds |
./spec/models/tag_spec.rb[1:1:1:1]         | passed | 0.05259 seconds |
./spec/models/tag_spec.rb[1:1:1:2]         | passed | 0.05156 seconds |
./spec/models/tag_spec.rb[1:1:1:3]         | passed | 0.04549 seconds |
./spec/models/tag_spec.rb[1:1:1:4]         | passed | 0.04034 seconds |
./spec/models/tag_spec.rb[1:2:1:1]         | passed | 0.20425 seconds |
./spec/support/factories_spec.rb[1:1:1]    | passed | 0.03038 seconds |
./spec/support/factories_spec.rb[1:2:1]    | passed | 0.00926 seconds |
./spec/support/factories_spec.rb[1:3:1]    | passed | 0.02008 seconds |
./spec/support/factories_spec.rb[1:4:1]    | passed | 0.02357 seconds |
./spec/support/factories_spec.rb[1:5:1]    | passed | 0.01301 seconds |
./spec/support/factories_spec.rb[1:6:1]    | passed | 0.01368 seconds |
./spec/support/factories_spec.rb[1:7:1]    | passed | 0.00935 seconds |
./spec/support/factories_spec.rb[1:8:1]    | passed | 0.00774 seconds |
./spec/support/factories_spec.rb[1:9:1]    | passed | 0.02544 seconds |
./spec/support/factories_spec.rb[1:10:1]   | passed | 0.02238 seconds |
./spec/support/factories_spec.rb[1:11:1]   | passed | 0.03226 seconds |
./spec/support/factories_spec.rb[1:12:1]   | passed | 0.29288 seconds |
