example_id                        | status  | run_time        |
--------------------------------- | ------- | --------------- |
./spec/models/book_spec.rb[1:1:1] | passed  | 0.07256 seconds |
./spec/models/book_spec.rb[1:1:2] | passed  | 0.14157 seconds |
./spec/models/book_spec.rb[1:1:3] | passed  | 0.06688 seconds |
./spec/models/book_spec.rb[1:1:4] | passed  | 0.07823 seconds |
./spec/models/book_spec.rb[1:1:5] | passed  | 0.03309 seconds |
./spec/models/book_spec.rb[1:1:6] | passed  | 0.04361 seconds |
./spec/models/book_spec.rb[1:1:7] | passed  | 0.02732 seconds |
./spec/models/book_spec.rb[1:1:8] | passed  | 0.04022 seconds |
./spec/models/book_spec.rb[1:2:1] | passed  | 0.03715 seconds |
./spec/models/book_spec.rb[1:2:2] | passed  | 0.04997 seconds |
./spec/models/book_spec.rb[1:2:3] | passed  | 0.04336 seconds |
./spec/models/book_spec.rb[1:2:4] | passed  | 0.04868 seconds |
./spec/models/book_spec.rb[1:3:1] | passed  | 0.17604 seconds |
./spec/models/book_spec.rb[1:3:2] | passed  | 0.07707 seconds |
./spec/models/book_spec.rb[1:4:1] | passed  | 0.05617 seconds |
./spec/models/book_spec.rb[1:4:2] | passed  | 0.05808 seconds |
./spec/models/book_spec.rb[1:4:3] | passed  | 7.27 seconds    |
./spec/models/book_spec.rb[1:4:4] | passed  | 0.05651 seconds |
./spec/models/book_spec.rb[1:5:1] | pending | 0.00003 seconds |
./spec/models/book_spec.rb[1:6:1] | passed  | 0.7507 seconds  |
./spec/models/book_spec.rb[1:6:2] | passed  | 1.2 seconds     |
./spec/models/book_spec.rb[1:6:3] | passed  | 0.14958 seconds |
./spec/models/book_spec.rb[1:6:4] | passed  | 0.1393 seconds  |
