example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/i18n_spec.rb[1:1]                           | failed | 6.79 seconds    |
./spec/i18n_spec.rb[1:2]                           | failed | 6.16 seconds    |
./spec/i18n_spec.rb[1:3]                           | failed | 0.2953 seconds  |
./spec/i18n_spec.rb[1:4]                           | passed | 0.10368 seconds |
./spec/models/author_spec.rb[1:1:1:1]              | passed | 0.02701 seconds |
./spec/models/author_spec.rb[1:1:1:2]              | passed | 0.05686 seconds |
./spec/models/author_spec.rb[1:1:1:3]              | passed | 0.03104 seconds |
./spec/models/author_spec.rb[1:1:1:4]              | passed | 0.06098 seconds |
./spec/models/author_spec.rb[1:1:1:5]              | passed | 0.02519 seconds |
./spec/models/author_spec.rb[1:1:1:6]              | passed | 0.02772 seconds |
./spec/models/author_spec.rb[1:1:1:7]              | passed | 0.02283 seconds |
./spec/models/author_spec.rb[1:1:1:8]              | passed | 0.04213 seconds |
./spec/models/author_spec.rb[1:1:1:9]              | passed | 0.03958 seconds |
./spec/models/author_spec.rb[1:1:1:10]             | passed | 0.04566 seconds |
./spec/models/author_spec.rb[1:1:1:11]             | passed | 0.06065 seconds |
./spec/models/author_spec.rb[1:1:1:12]             | passed | 0.04523 seconds |
./spec/models/author_spec.rb[1:1:1:13]             | passed | 0.02696 seconds |
./spec/models/author_spec.rb[1:1:2:1]              | passed | 0.04401 seconds |
./spec/models/author_spec.rb[1:1:2:2]              | passed | 0.04563 seconds |
./spec/models/author_spec.rb[1:1:2:3]              | passed | 0.04424 seconds |
./spec/models/author_spec.rb[1:1:3:1]              | passed | 0.10952 seconds |
./spec/models/author_spec.rb[1:2:1:1]              | passed | 0.02271 seconds |
./spec/models/author_spec.rb[1:2:1:2]              | passed | 0.02341 seconds |
./spec/models/author_spec.rb[1:2:1:3]              | passed | 0.02301 seconds |
./spec/models/author_spec.rb[1:3:1:1]              | passed | 0.037 seconds   |
./spec/models/author_spec.rb[1:3:2:1]              | passed | 0.03898 seconds |
./spec/models/author_spec.rb[1:3:2:2]              | passed | 0.03286 seconds |
./spec/models/author_spec.rb[1:3:2:3]              | passed | 0.04126 seconds |
./spec/models/author_spec.rb[1:3:2:4]              | passed | 0.04122 seconds |
./spec/models/author_spec.rb[1:4:1:1]              | passed | 0.15611 seconds |
./spec/models/author_spec.rb[1:4:2:1]              | passed | 0.1669 seconds  |
./spec/models/author_spec.rb[1:4:2:2]              | passed | 0.17296 seconds |
./spec/models/author_spec.rb[1:4:2:3]              | passed | 0.25029 seconds |
./spec/models/book_format_spec.rb[1:1:1:1]         | passed | 0.01869 seconds |
./spec/models/book_format_spec.rb[1:1:1:2]         | passed | 0.01796 seconds |
./spec/models/book_format_spec.rb[1:1:1:3]         | passed | 0.09459 seconds |
./spec/models/book_format_spec.rb[1:1:1:4]         | passed | 0.0249 seconds  |
./spec/models/book_format_spec.rb[1:1:2:1]         | passed | 0.06399 seconds |
./spec/models/book_format_spec.rb[1:2:1:1]         | passed | 0.22462 seconds |
./spec/models/book_format_spec.rb[1:2:1:2]         | passed | 0.14749 seconds |
./spec/models/book_spec.rb[1:1:1:1]                | passed | 0.07894 seconds |
./spec/models/book_spec.rb[1:1:1:2]                | passed | 0.08371 seconds |
./spec/models/book_spec.rb[1:1:1:3]                | passed | 0.0733 seconds  |
./spec/models/book_spec.rb[1:1:1:4]                | passed | 0.0867 seconds  |
./spec/models/book_spec.rb[1:1:1:5]                | passed | 0.03111 seconds |
./spec/models/book_spec.rb[1:1:1:6]                | passed | 0.03894 seconds |
./spec/models/book_spec.rb[1:1:1:7]                | passed | 0.0235 seconds  |
./spec/models/book_spec.rb[1:1:1:8]                | passed | 0.03982 seconds |
./spec/models/book_spec.rb[1:1:1:9]                | passed | 0.05769 seconds |
./spec/models/book_spec.rb[1:1:1:10]               | passed | 0.05694 seconds |
./spec/models/book_spec.rb[1:1:2:1]                | passed | 0.08424 seconds |
./spec/models/book_spec.rb[1:2:1:1]                | passed | 0.02863 seconds |
./spec/models/book_spec.rb[1:2:1:2]                | passed | 0.03013 seconds |
./spec/models/book_spec.rb[1:2:1:3]                | passed | 0.02952 seconds |
./spec/models/book_spec.rb[1:2:2:1]                | passed | 0.0293 seconds  |
./spec/models/book_spec.rb[1:3:1:1]                | passed | 0.06199 seconds |
./spec/models/book_spec.rb[1:3:1:2]                | passed | 0.06436 seconds |
./spec/models/book_spec.rb[1:3:2:1]                | passed | 0.05812 seconds |
./spec/models/book_spec.rb[1:3:2:2]                | passed | 0.06646 seconds |
./spec/models/book_spec.rb[1:4:1:1]                | passed | 0.18299 seconds |
./spec/models/book_spec.rb[1:4:2:1]                | passed | 0.1794 seconds  |
./spec/models/book_spec.rb[1:4:2:2]                | passed | 0.17974 seconds |
./spec/models/book_spec.rb[1:4:3:1]                | passed | 0.16165 seconds |
./spec/models/genre_spec.rb[1:1:1:1]               | passed | 0.27131 seconds |
./spec/models/genre_spec.rb[1:1:1:2]               | passed | 0.29199 seconds |
./spec/models/genre_spec.rb[1:1:1:3]               | passed | 0.26105 seconds |
./spec/models/genre_spec.rb[1:1:2:1]               | passed | 0.35566 seconds |
./spec/models/genre_spec.rb[1:2:1:1]               | passed | 0.4068 seconds  |
./spec/models/genre_spec.rb[1:2:1:2]               | passed | 0.37741 seconds |
./spec/models/owner_spec.rb[1:1:1:1]               | passed | 0.02334 seconds |
./spec/models/owner_spec.rb[1:1:1:2]               | passed | 0.02706 seconds |
./spec/models/owner_spec.rb[1:1:1:3]               | passed | 0.02572 seconds |
./spec/models/owner_spec.rb[1:1:1:4]               | passed | 0.02006 seconds |
./spec/models/owner_spec.rb[1:1:1:5]               | passed | 0.02005 seconds |
./spec/models/owner_spec.rb[1:1:2:1]               | passed | 0.07446 seconds |
./spec/models/owner_spec.rb[1:2:1:1]               | passed | 0.04034 seconds |
./spec/models/owner_spec.rb[1:3:1:1]               | passed | 0.05228 seconds |
./spec/models/owner_spec.rb[1:3:1:2]               | passed | 0.04884 seconds |
./spec/models/owner_spec.rb[1:3:1:3]               | passed | 0.05125 seconds |
./spec/models/profile_spec.rb[1:1:1:1]             | passed | 0.00758 seconds |
./spec/models/profile_spec.rb[1:1:1:2]             | passed | 0.05062 seconds |
./spec/models/publisher_spec.rb[1:1:1:1]           | passed | 0.03106 seconds |
./spec/models/publisher_spec.rb[1:1:1:2]           | passed | 0.02712 seconds |
./spec/models/publisher_spec.rb[1:1:1:3]           | passed | 0.08056 seconds |
./spec/models/publisher_spec.rb[1:1:1:4]           | passed | 0.02454 seconds |
./spec/models/publisher_spec.rb[1:1:2:1]           | passed | 0.20273 seconds |
./spec/models/publisher_spec.rb[1:1:3:1]           | passed | 0.25174 seconds |
./spec/models/publisher_spec.rb[1:1:3:2]           | passed | 0.05646 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]               | passed | 0.0341 seconds  |
./spec/models/shelf_spec.rb[1:1:1:2]               | passed | 0.009 seconds   |
./spec/models/shelf_spec.rb[1:1:1:3]               | passed | 0.0284 seconds  |
./spec/models/shelf_spec.rb[1:1:1:4]               | passed | 0.03204 seconds |
./spec/models/shelf_spec.rb[1:1:1:5]               | passed | 0.02321 seconds |
./spec/models/shelf_spec.rb[1:1:2:1]               | passed | 0.08886 seconds |
./spec/models/shelf_spec.rb[1:2:1:1]               | passed | 0.13327 seconds |
./spec/models/tag_spec.rb[1:1:1:1]                 | passed | 0.05472 seconds |
./spec/models/tag_spec.rb[1:1:1:2]                 | passed | 0.05848 seconds |
./spec/models/tag_spec.rb[1:1:1:3]                 | passed | 0.04829 seconds |
./spec/models/tag_spec.rb[1:1:1:4]                 | passed | 0.04509 seconds |
./spec/models/tag_spec.rb[1:2:1:1]                 | passed | 0.25446 seconds |
./spec/requests/authors_spec.rb[1:1:1:1]           | passed | 0.06702 seconds |
./spec/requests/authors_spec.rb[1:1:1:2]           | passed | 0.22488 seconds |
./spec/requests/authors_spec.rb[1:1:2:1]           | passed | 0.01515 seconds |
./spec/requests/authors_spec.rb[1:1:2:2]           | passed | 0.03298 seconds |
./spec/requests/authors_spec.rb[1:1:2:3]           | passed | 0.03404 seconds |
./spec/requests/authors_spec.rb[1:1:3:1]           | passed | 0.05147 seconds |
./spec/requests/authors_spec.rb[1:1:3:2]           | passed | 0.07328 seconds |
./spec/requests/authors_spec.rb[1:1:3:3]           | passed | 0.07112 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:1]      | passed | 0.01415 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:2]      | passed | 0.02473 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:3]      | passed | 0.02433 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:4]      | passed | 0.01541 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:5]      | passed | 0.02598 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:1]      | passed | 0.11385 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:2]      | passed | 0.07443 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:3]      | passed | 0.07285 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:4]      | passed | 0.09283 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:5]      | passed | 0.08376 seconds |
./spec/requests/books_spec.rb[1:1:1:1]             | passed | 0.32478 seconds |
./spec/requests/books_spec.rb[1:1:1:2]             | passed | 0.22324 seconds |
./spec/requests/books_spec.rb[1:1:2:1]             | passed | 0.05133 seconds |
./spec/requests/books_spec.rb[1:1:2:2]             | passed | 0.17073 seconds |
./spec/requests/books_spec.rb[1:1:2:3]             | passed | 0.07692 seconds |
./spec/requests/books_spec.rb[1:1:3:1]             | passed | 0.10644 seconds |
./spec/requests/books_spec.rb[1:1:3:2]             | passed | 0.11641 seconds |
./spec/requests/books_spec.rb[1:1:3:3]             | passed | 0.18154 seconds |
./spec/requests/cover_search_spec.rb[1:1:1:1]      | passed | 0.08707 seconds |
./spec/requests/cover_search_spec.rb[1:1:1:2]      | passed | 1.4 seconds     |
./spec/requests/genres_spec.rb[1:1:1:1]            | passed | 0.24496 seconds |
./spec/requests/genres_spec.rb[1:1:1:2]            | passed | 0.1946 seconds  |
./spec/requests/genres_spec.rb[1:1:2:1]            | passed | 0.0157 seconds  |
./spec/requests/genres_spec.rb[1:1:2:2]            | passed | 0.03064 seconds |
./spec/requests/genres_spec.rb[1:1:2:3]            | passed | 0.03257 seconds |
./spec/requests/genres_spec.rb[1:1:2:4]            | passed | 0.01236 seconds |
./spec/requests/genres_spec.rb[1:1:3:1]            | passed | 0.15548 seconds |
./spec/requests/genres_spec.rb[1:1:3:2]            | passed | 0.05152 seconds |
./spec/requests/genres_spec.rb[1:1:3:3]            | passed | 0.06886 seconds |
./spec/requests/genres_spec.rb[1:1:3:4]            | passed | 0.09701 seconds |
./spec/requests/isbn_create_spec.rb[1:1:1:1]       | passed | 0.01522 seconds |
./spec/requests/isbn_create_spec.rb[1:1:1:2]       | passed | 1.05 seconds    |
./spec/requests/isbn_search_spec.rb[1:1:1:1]       | passed | 0.01217 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:2]       | passed | 0.08887 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:3]       | passed | 0.01522 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:4]       | passed | 2 seconds       |
./spec/requests/profiles_spec.rb[1:1:1:1]          | passed | 0.01368 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]          | passed | 0.10977 seconds |
./spec/requests/profiles_spec.rb[1:1:2:2]          | passed | 0.1115 seconds  |
./spec/requests/profiles_spec.rb[1:1:2:3]          | passed | 0.24037 seconds |
./spec/requests/profiles_spec.rb[1:1:2:4]          | passed | 0.05305 seconds |
./spec/requests/profiles_spec.rb[1:2:1:1]          | passed | 0.58462 seconds |
./spec/requests/profiles_spec.rb[1:2:2:1]          | passed | 0.05236 seconds |
./spec/requests/profiles_spec.rb[1:2:3:1]          | passed | 0.08248 seconds |
./spec/requests/publishers_spec.rb[1:1:1:1]        | passed | 0.08651 seconds |
./spec/requests/publishers_spec.rb[1:1:1:2]        | passed | 0.15089 seconds |
./spec/requests/publishers_spec.rb[1:1:2:1]        | passed | 0.01792 seconds |
./spec/requests/publishers_spec.rb[1:1:2:2]        | passed | 0.03229 seconds |
./spec/requests/publishers_spec.rb[1:1:2:3]        | passed | 0.03222 seconds |
./spec/requests/publishers_spec.rb[1:1:3:1]        | passed | 0.06102 seconds |
./spec/requests/publishers_spec.rb[1:1:3:2]        | passed | 0.08372 seconds |
./spec/requests/publishers_spec.rb[1:1:3:3]        | passed | 0.0812 seconds  |
./spec/requests/scan_queues_spec.rb[1:1:1:1]       | passed | 0.01461 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:2]       | passed | 0.0156 seconds  |
./spec/requests/scan_queues_spec.rb[1:1:1:3]       | passed | 0.01274 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:4]       | passed | 0.0125 seconds  |
./spec/requests/scan_queues_spec.rb[1:1:2:1]       | passed | 0.08945 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:2]       | passed | 0.16518 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:3]       | passed | 0.0416 seconds  |
./spec/requests/scan_queues_spec.rb[1:1:2:4]       | passed | 0.04022 seconds |
./spec/requests/search_spec.rb[1:1]                | passed | 0.15981 seconds |
./spec/requests/search_spec.rb[1:2]                | passed | 0.1537 seconds  |
./spec/requests/settings_spec.rb[1:1:1:1]          | passed | 0.02165 seconds |
./spec/requests/settings_spec.rb[1:1:1:2]          | passed | 0.0156 seconds  |
./spec/requests/settings_spec.rb[1:1:2:1]          | passed | 0.48571 seconds |
./spec/requests/settings_spec.rb[1:2:1:1]          | passed | 0.03751 seconds |
./spec/requests/settings_spec.rb[1:2:1:2]          | passed | 0.12446 seconds |
./spec/requests/shelves_spec.rb[1:1:1:1]           | passed | 0.0149 seconds  |
./spec/requests/shelves_spec.rb[1:1:2:1]           | passed | 0.16479 seconds |
./spec/requests/shelves_spec.rb[1:1:2:2]           | passed | 0.05387 seconds |
./spec/requests/shelves_spec.rb[1:1:2:3]           | passed | 0.06506 seconds |
./spec/requests/shelves_spec.rb[1:1:2:4]           | passed | 0.06429 seconds |
./spec/requests/shelves_spec.rb[1:2:1:1]           | passed | 0.07387 seconds |
./spec/requests/shelves_spec.rb[1:2:1:2]           | passed | 0.068 seconds   |
./spec/requests/shelves_spec.rb[1:2:2:1]           | passed | 0.0895 seconds  |
./spec/requests/shelves_spec.rb[1:2:2:2]           | passed | 0.07939 seconds |
./spec/requests/tags_spec.rb[1:1:1:1]              | passed | 0.01348 seconds |
./spec/requests/tags_spec.rb[1:1:1:2]              | passed | 0.05225 seconds |
./spec/requests/tags_spec.rb[1:1:2:1]              | passed | 0.05797 seconds |
./spec/requests/tags_spec.rb[1:1:2:2]              | passed | 0.03687 seconds |
./spec/requests/tags_spec.rb[1:1:2:3]              | passed | 0.07047 seconds |
./spec/requests/tags_spec.rb[1:1:2:4]              | passed | 0.0573 seconds  |
./spec/requests/tags_spec.rb[1:1:2:5]              | passed | 0.06995 seconds |
./spec/requests/tags_spec.rb[1:1:2:6]              | passed | 0.05305 seconds |
./spec/requests/tags_spec.rb[1:2:1:1]              | passed | 0.07766 seconds |
./spec/requests/tags_spec.rb[1:2:1:2]              | passed | 0.07777 seconds |
./spec/requests/tags_spec.rb[1:2:1:3]              | passed | 0.07629 seconds |
./spec/requests/tags_spec.rb[1:2:2:1]              | passed | 0.08578 seconds |
./spec/requests/tags_spec.rb[1:2:2:2]              | passed | 0.08071 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:1]      | passed | 0.01421 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:2]      | passed | 0.05203 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:1]      | passed | 0.01356 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:2]      | passed | 0.06036 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:1]      | passed | 0.11216 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:2]      | passed | 0.08216 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:3]      | passed | 0.08226 seconds |
./spec/requests/user_destructions_spec.rb[1:1:1:1] | passed | 0.04033 seconds |
./spec/requests/user_destructions_spec.rb[1:1:1:2] | passed | 0.03387 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:1] | passed | 0.27178 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:2] | failed | 0.21066 seconds |
./spec/requests/user_destructions_spec.rb[1:2:2:1] | failed | 0.2387 seconds  |
./spec/support/factories_spec.rb[1:1:1]            | passed | 0.0295 seconds  |
./spec/support/factories_spec.rb[1:2:1]            | passed | 0.02113 seconds |
./spec/support/factories_spec.rb[1:3:1]            | passed | 0.01096 seconds |
./spec/support/factories_spec.rb[1:4:1]            | passed | 0.02415 seconds |
./spec/support/factories_spec.rb[1:5:1]            | passed | 0.01514 seconds |
./spec/support/factories_spec.rb[1:6:1]            | passed | 0.015 seconds   |
./spec/support/factories_spec.rb[1:7:1]            | passed | 0.00865 seconds |
./spec/support/factories_spec.rb[1:8:1]            | passed | 0.02845 seconds |
./spec/support/factories_spec.rb[1:9:1]            | passed | 0.02573 seconds |
./spec/support/factories_spec.rb[1:10:1]           | passed | 0.08877 seconds |
./spec/support/factories_spec.rb[1:11:1]           | passed | 0.04721 seconds |
./spec/support/factories_spec.rb[1:12:1]           | passed | 0.03533 seconds |
