example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]   | pending | 0.00006 seconds |
./spec/models/book_format_spec.rb[1:1]        | failed  | 0.12762 seconds |
./spec/models/book_format_spec.rb[1:2]        | passed  | 0.01312 seconds |
./spec/models/book_format_spec.rb[1:3]        | failed  | 0.01337 seconds |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.01849 seconds |
./spec/models/book_spec.rb[1:1:2]             | passed  | 0.27066 seconds |
./spec/models/book_spec.rb[1:2:1]             | passed  | 0.07356 seconds |
./spec/models/book_spec.rb[1:2:2]             | passed  | 0.01143 seconds |
./spec/models/book_spec.rb[1:2:3]             | passed  | 0.01222 seconds |
./spec/models/book_spec.rb[1:2:4]             | passed  | 0.00955 seconds |
./spec/models/book_spec.rb[1:2:5]             | passed  | 0.00977 seconds |
./spec/models/book_spec.rb[1:2:6]             | passed  | 0.00928 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.04406 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.01356 seconds |
./spec/system/book_format_system_spec.rb[1:1] | passed  | 1.66 seconds    |
./spec/system/book_format_system_spec.rb[1:2] | passed  | 2.31 seconds    |
./spec/system/create_book_spec.rb[1:1]        | passed  | 10.73 seconds   |
./spec/system/create_book_spec.rb[1:2]        | passed  | 1.78 seconds    |
./spec/system/create_book_spec.rb[1:3]        | passed  | 1.85 seconds    |
./spec/system/create_book_spec.rb[1:4]        | passed  | 11.7 seconds    |
./spec/system/create_book_spec.rb[1:5]        | passed  | 3.1 seconds     |
./spec/system/create_book_spec.rb[1:6]        | passed  | 3.51 seconds    |
./spec/system/create_book_spec.rb[1:7]        | passed  | 2.07 seconds    |
./spec/system/create_book_spec.rb[1:8]        | passed  | 35.55 seconds   |
./spec/system/create_book_spec.rb[1:9]        | failed  | 3.9 seconds     |
