example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/books_helper_spec.rb[1:1:1]    | passed  | 0.01296 seconds |
./spec/helpers/books_helper_spec.rb[1:1:2]    | passed  | 0.01272 seconds |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.00502 seconds |
./spec/models/book_spec.rb[1:1:2]             | passed  | 0.00506 seconds |
./spec/models/book_spec.rb[1:2:1]             | passed  | 0.01838 seconds |
./spec/models/book_spec.rb[1:2:2]             | passed  | 0.01128 seconds |
./spec/models/book_spec.rb[1:2:3]             | passed  | 0.01186 seconds |
./spec/models/book_spec.rb[1:2:4]             | passed  | 0.01178 seconds |
./spec/models/book_spec.rb[1:2:5]             | passed  | 0.01216 seconds |
./spec/models/book_spec.rb[1:2:6]             | passed  | 0.01464 seconds |
./spec/models/book_spec.rb[1:2:7]             | passed  | 0.01201 seconds |
./spec/requests/books_spec.rb[1:1:1:1]        | passed  | 0.23579 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
