example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/components/book_card_component_spec.rb[1:1:1] | passed | 0.10923 seconds |
./spec/helpers/books_helper_spec.rb[1:1:1]           | passed | 1.25 seconds    |
./spec/helpers/books_helper_spec.rb[1:1:2]           | passed | 0.00952 seconds |
./spec/helpers/books_helper_spec.rb[1:1:3]           | passed | 0.01668 seconds |
./spec/helpers/books_helper_spec.rb[1:1:4]           | passed | 0.17172 seconds |
./spec/models/book_spec.rb[1:1:1]                    | passed | 0.00771 seconds |
./spec/models/book_spec.rb[1:1:2]                    | passed | 0.00988 seconds |
./spec/models/book_spec.rb[1:2:1]                    | passed | 0.02591 seconds |
./spec/models/book_spec.rb[1:2:2]                    | passed | 0.00874 seconds |
./spec/models/book_spec.rb[1:2:3]                    | passed | 0.03288 seconds |
./spec/models/book_spec.rb[1:2:4]                    | passed | 0.06405 seconds |
./spec/models/book_spec.rb[1:2:5]                    | passed | 0.00818 seconds |
./spec/models/book_spec.rb[1:2:6]                    | passed | 0.00907 seconds |
./spec/models/book_spec.rb[1:2:7]                    | passed | 0.0413 seconds  |
./spec/requests/books_spec.rb[1:1:1:1]               | passed | 0.50426 seconds |
./spec/requests/books_spec.rb[1:1:1:2:1]             | passed | 0.06898 seconds |
./spec/requests/books_spec.rb[1:1:1:3:1]             | passed | 0.12939 seconds |
./spec/requests/books_spec.rb[1:1:1:3:2]             | passed | 0.01936 seconds |
./spec/requests/books_spec.rb[1:1:1:4:1]             | passed | 0.08569 seconds |
./spec/requests/books_spec.rb[1:1:1:4:2]             | passed | 0.12538 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1:1]     | failed | 0.00005 seconds |
./spec/views/books/new.html.erb_spec.rb[1:1:1]       | passed | 0.29634 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1:1]      | passed | 0.02906 seconds |
