example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/i18n_spec.rb[1:1]                           | passed | 3.25 seconds    |
./spec/i18n_spec.rb[1:2]                           | passed | 5.9 seconds     |
./spec/i18n_spec.rb[1:3]                           | failed | 0.30063 seconds |
./spec/i18n_spec.rb[1:4]                           | passed | 0.1111 seconds  |
./spec/models/author_spec.rb[1:1:1:1]              | passed | 0.02787 seconds |
./spec/models/author_spec.rb[1:1:1:2]              | passed | 0.0258 seconds  |
./spec/models/author_spec.rb[1:1:1:3]              | passed | 0.03494 seconds |
./spec/models/author_spec.rb[1:1:1:4]              | passed | 0.02904 seconds |
./spec/models/author_spec.rb[1:1:1:5]              | passed | 0.0271 seconds  |
./spec/models/author_spec.rb[1:1:1:6]              | passed | 0.03298 seconds |
./spec/models/author_spec.rb[1:1:1:7]              | passed | 0.0245 seconds  |
./spec/models/author_spec.rb[1:1:1:8]              | passed | 0.04062 seconds |
./spec/models/author_spec.rb[1:1:1:9]              | passed | 0.04119 seconds |
./spec/models/author_spec.rb[1:1:1:10]             | passed | 0.02344 seconds |
./spec/models/author_spec.rb[1:1:1:11]             | passed | 0.03822 seconds |
./spec/models/author_spec.rb[1:1:1:12]             | passed | 0.04147 seconds |
./spec/models/author_spec.rb[1:1:1:13]             | passed | 0.03145 seconds |
./spec/models/author_spec.rb[1:1:2:1]              | passed | 0.04102 seconds |
./spec/models/author_spec.rb[1:1:2:2]              | passed | 0.04094 seconds |
./spec/models/author_spec.rb[1:1:2:3]              | passed | 0.04086 seconds |
./spec/models/author_spec.rb[1:1:3:1]              | passed | 0.09912 seconds |
./spec/models/author_spec.rb[1:2:1:1]              | passed | 0.02355 seconds |
./spec/models/author_spec.rb[1:2:1:2]              | passed | 0.02239 seconds |
./spec/models/author_spec.rb[1:2:1:3]              | passed | 0.02281 seconds |
./spec/models/author_spec.rb[1:3:1:1]              | passed | 0.02371 seconds |
./spec/models/author_spec.rb[1:3:2:1]              | passed | 0.06282 seconds |
./spec/models/author_spec.rb[1:3:2:2]              | passed | 0.02238 seconds |
./spec/models/author_spec.rb[1:3:2:3]              | passed | 0.02188 seconds |
./spec/models/author_spec.rb[1:3:2:4]              | passed | 0.02218 seconds |
./spec/models/author_spec.rb[1:4:1:1]              | passed | 0.07207 seconds |
./spec/models/author_spec.rb[1:4:2:1]              | passed | 0.13438 seconds |
./spec/models/author_spec.rb[1:4:2:2]              | passed | 0.13206 seconds |
./spec/models/author_spec.rb[1:4:2:3]              | passed | 0.13437 seconds |
./spec/models/book_format_spec.rb[1:1:1:1]         | passed | 0.01788 seconds |
./spec/models/book_format_spec.rb[1:1:1:2]         | passed | 0.01913 seconds |
./spec/models/book_format_spec.rb[1:1:1:3]         | passed | 0.07129 seconds |
./spec/models/book_format_spec.rb[1:1:1:4]         | passed | 0.02623 seconds |
./spec/models/book_format_spec.rb[1:1:2:1]         | passed | 0.0641 seconds  |
./spec/models/book_format_spec.rb[1:2:1:1]         | passed | 0.23097 seconds |
./spec/models/book_format_spec.rb[1:2:1:2]         | passed | 0.15805 seconds |
./spec/models/book_spec.rb[1:1:1:1]                | passed | 0.07496 seconds |
./spec/models/book_spec.rb[1:1:1:2]                | passed | 0.08859 seconds |
./spec/models/book_spec.rb[1:1:1:3]                | passed | 0.076 seconds   |
./spec/models/book_spec.rb[1:1:1:4]                | passed | 0.08662 seconds |
./spec/models/book_spec.rb[1:1:1:5]                | passed | 0.03144 seconds |
./spec/models/book_spec.rb[1:1:1:6]                | passed | 0.03837 seconds |
./spec/models/book_spec.rb[1:1:1:7]                | passed | 0.0254 seconds  |
./spec/models/book_spec.rb[1:1:1:8]                | passed | 0.03948 seconds |
./spec/models/book_spec.rb[1:1:1:9]                | passed | 0.06361 seconds |
./spec/models/book_spec.rb[1:1:1:10]               | passed | 0.06233 seconds |
./spec/models/book_spec.rb[1:1:2:1]                | passed | 0.09131 seconds |
./spec/models/book_spec.rb[1:2:1:1]                | passed | 0.03458 seconds |
./spec/models/book_spec.rb[1:2:1:2]                | passed | 0.03387 seconds |
./spec/models/book_spec.rb[1:2:1:3]                | passed | 0.03441 seconds |
./spec/models/book_spec.rb[1:2:2:1]                | passed | 0.03392 seconds |
./spec/models/book_spec.rb[1:3:1:1]                | passed | 0.06093 seconds |
./spec/models/book_spec.rb[1:3:1:2]                | passed | 0.06412 seconds |
./spec/models/book_spec.rb[1:3:2:1]                | passed | 0.06014 seconds |
./spec/models/book_spec.rb[1:3:2:2]                | passed | 0.06697 seconds |
./spec/models/book_spec.rb[1:4:1:1]                | passed | 0.17737 seconds |
./spec/models/book_spec.rb[1:4:2:1]                | passed | 0.18765 seconds |
./spec/models/book_spec.rb[1:4:2:2]                | passed | 0.16747 seconds |
./spec/models/book_spec.rb[1:4:3:1]                | passed | 0.17812 seconds |
./spec/models/genre_spec.rb[1:1:1:1]               | passed | 0.31939 seconds |
./spec/models/genre_spec.rb[1:1:1:2]               | passed | 0.29545 seconds |
./spec/models/genre_spec.rb[1:1:1:3]               | passed | 0.2863 seconds  |
./spec/models/genre_spec.rb[1:1:2:1]               | passed | 0.33536 seconds |
./spec/models/genre_spec.rb[1:2:1:1]               | passed | 0.35384 seconds |
./spec/models/genre_spec.rb[1:2:1:2]               | passed | 0.28721 seconds |
./spec/models/owner_spec.rb[1:1:1:1]               | passed | 0.02579 seconds |
./spec/models/owner_spec.rb[1:1:1:2]               | passed | 0.02934 seconds |
./spec/models/owner_spec.rb[1:1:1:3]               | passed | 0.02511 seconds |
./spec/models/owner_spec.rb[1:1:1:4]               | passed | 0.02056 seconds |
./spec/models/owner_spec.rb[1:1:1:5]               | passed | 0.02113 seconds |
./spec/models/owner_spec.rb[1:1:2:1]               | passed | 0.07055 seconds |
./spec/models/owner_spec.rb[1:2:1:1]               | passed | 0.04369 seconds |
./spec/models/owner_spec.rb[1:3:1:1]               | passed | 0.05182 seconds |
./spec/models/owner_spec.rb[1:3:1:2]               | passed | 0.05171 seconds |
./spec/models/owner_spec.rb[1:3:1:3]               | passed | 0.05176 seconds |
./spec/models/profile_spec.rb[1:1:1:1]             | passed | 0.00602 seconds |
./spec/models/profile_spec.rb[1:1:1:2]             | passed | 0.02579 seconds |
./spec/models/publisher_spec.rb[1:1:1:1]           | passed | 0.03294 seconds |
./spec/models/publisher_spec.rb[1:1:1:2]           | passed | 0.03025 seconds |
./spec/models/publisher_spec.rb[1:1:1:3]           | passed | 0.02516 seconds |
./spec/models/publisher_spec.rb[1:1:1:4]           | passed | 0.02596 seconds |
./spec/models/publisher_spec.rb[1:1:2:1]           | passed | 0.08775 seconds |
./spec/models/publisher_spec.rb[1:1:3:1]           | passed | 0.06036 seconds |
./spec/models/publisher_spec.rb[1:1:3:2]           | passed | 0.06168 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]               | passed | 0.03022 seconds |
./spec/models/shelf_spec.rb[1:1:1:2]               | passed | 0.00959 seconds |
./spec/models/shelf_spec.rb[1:1:1:3]               | passed | 0.03027 seconds |
./spec/models/shelf_spec.rb[1:1:1:4]               | passed | 0.02995 seconds |
./spec/models/shelf_spec.rb[1:1:1:5]               | passed | 0.02303 seconds |
./spec/models/shelf_spec.rb[1:1:2:1]               | passed | 0.07724 seconds |
./spec/models/shelf_spec.rb[1:2:1:1]               | passed | 0.13305 seconds |
./spec/models/tag_spec.rb[1:1:1:1]                 | passed | 0.05687 seconds |
./spec/models/tag_spec.rb[1:1:1:2]                 | passed | 0.06261 seconds |
./spec/models/tag_spec.rb[1:1:1:3]                 | passed | 0.0467 seconds  |
./spec/models/tag_spec.rb[1:1:1:4]                 | passed | 0.04002 seconds |
./spec/models/tag_spec.rb[1:2:1:1]                 | passed | 0.13751 seconds |
./spec/requests/authors_spec.rb[1:1:1:1]           | passed | 0.0688 seconds  |
./spec/requests/authors_spec.rb[1:1:1:2]           | passed | 0.13862 seconds |
./spec/requests/authors_spec.rb[1:1:2:1]           | passed | 0.02222 seconds |
./spec/requests/authors_spec.rb[1:1:2:2]           | passed | 0.03475 seconds |
./spec/requests/authors_spec.rb[1:1:2:3]           | passed | 0.03269 seconds |
./spec/requests/authors_spec.rb[1:1:3:1]           | passed | 0.05072 seconds |
./spec/requests/authors_spec.rb[1:1:3:2]           | passed | 0.07033 seconds |
./spec/requests/authors_spec.rb[1:1:3:3]           | passed | 0.07192 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:1]      | passed | 0.01318 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:2]      | passed | 0.02495 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:3]      | passed | 0.02968 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:4]      | passed | 0.01679 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:5]      | passed | 0.02616 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:1]      | passed | 0.12772 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:2]      | passed | 0.06905 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:3]      | passed | 0.06982 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:4]      | passed | 0.07389 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:5]      | passed | 0.08735 seconds |
./spec/requests/books_spec.rb[1:1:1:1]             | passed | 0.1432 seconds  |
./spec/requests/books_spec.rb[1:1:1:2]             | passed | 0.20332 seconds |
./spec/requests/books_spec.rb[1:1:2:1]             | passed | 0.04476 seconds |
./spec/requests/books_spec.rb[1:1:2:2]             | passed | 0.10517 seconds |
./spec/requests/books_spec.rb[1:1:2:3]             | passed | 0.09025 seconds |
./spec/requests/books_spec.rb[1:1:3:1]             | passed | 0.0952 seconds  |
./spec/requests/books_spec.rb[1:1:3:2]             | passed | 0.10953 seconds |
./spec/requests/books_spec.rb[1:1:3:3]             | passed | 0.13148 seconds |
./spec/requests/cover_search_spec.rb[1:1:1:1]      | passed | 0.07721 seconds |
./spec/requests/cover_search_spec.rb[1:1:1:2]      | passed | 1.28 seconds    |
./spec/requests/genres_spec.rb[1:1:1:1]            | passed | 0.13467 seconds |
./spec/requests/genres_spec.rb[1:1:1:2]            | passed | 0.15482 seconds |
./spec/requests/genres_spec.rb[1:1:2:1]            | passed | 0.02045 seconds |
./spec/requests/genres_spec.rb[1:1:2:2]            | passed | 0.03269 seconds |
./spec/requests/genres_spec.rb[1:1:2:3]            | passed | 0.03248 seconds |
./spec/requests/genres_spec.rb[1:1:2:4]            | passed | 0.01331 seconds |
./spec/requests/genres_spec.rb[1:1:3:1]            | passed | 0.12974 seconds |
./spec/requests/genres_spec.rb[1:1:3:2]            | passed | 0.05242 seconds |
./spec/requests/genres_spec.rb[1:1:3:3]            | passed | 0.0785 seconds  |
./spec/requests/genres_spec.rb[1:1:3:4]            | passed | 0.07502 seconds |
./spec/requests/isbn_create_spec.rb[1:1:1:1]       | passed | 0.0188 seconds  |
./spec/requests/isbn_create_spec.rb[1:1:1:2]       | passed | 1.3 seconds     |
./spec/requests/isbn_search_spec.rb[1:1:1:1]       | passed | 0.01516 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:2]       | passed | 0.10233 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:3]       | passed | 0.0412 seconds  |
./spec/requests/isbn_search_spec.rb[1:1:1:4]       | passed | 0.99171 seconds |
./spec/requests/notifications_spec.rb[1:1:1:1]     | passed | 0.10215 seconds |
./spec/requests/notifications_spec.rb[1:1:1:2]     | passed | 0.08397 seconds |
./spec/requests/notifications_spec.rb[1:1:1:3]     | passed | 0.06827 seconds |
./spec/requests/notifications_spec.rb[1:1:1:4]     | passed | 0.0639 seconds  |
./spec/requests/notifications_spec.rb[1:1:2:1]     | passed | 0.08564 seconds |
./spec/requests/notifications_spec.rb[1:1:2:2]     | passed | 0.05356 seconds |
./spec/requests/notifications_spec.rb[1:1:2:3]     | passed | 0.05721 seconds |
./spec/requests/notifications_spec.rb[1:1:2:4]     | passed | 0.05377 seconds |
./spec/requests/notifications_spec.rb[1:2:1:1]     | passed | 0.11602 seconds |
./spec/requests/notifications_spec.rb[1:2:1:2]     | passed | 0.13319 seconds |
./spec/requests/notifications_spec.rb[1:2:1:3]     | passed | 0.17645 seconds |
./spec/requests/notifications_spec.rb[1:2:1:4]     | passed | 0.16708 seconds |
./spec/requests/notifications_spec.rb[1:2:2:1]     | passed | 0.41954 seconds |
./spec/requests/notifications_spec.rb[1:2:2:2]     | passed | 0.18466 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]          | passed | 0.01647 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]          | passed | 0.12396 seconds |
./spec/requests/profiles_spec.rb[1:1:2:2]          | passed | 0.12019 seconds |
./spec/requests/profiles_spec.rb[1:1:2:3]          | passed | 0.11138 seconds |
./spec/requests/profiles_spec.rb[1:1:2:4]          | passed | 0.05298 seconds |
./spec/requests/profiles_spec.rb[1:2:1:1]          | passed | 0.40861 seconds |
./spec/requests/profiles_spec.rb[1:2:2:1]          | passed | 0.10703 seconds |
./spec/requests/profiles_spec.rb[1:2:3:1]          | passed | 0.08285 seconds |
./spec/requests/publishers_spec.rb[1:1:1:1]        | passed | 0.06078 seconds |
./spec/requests/publishers_spec.rb[1:1:1:2]        | passed | 0.13271 seconds |
./spec/requests/publishers_spec.rb[1:1:2:1]        | passed | 0.01616 seconds |
./spec/requests/publishers_spec.rb[1:1:2:2]        | passed | 0.03264 seconds |
./spec/requests/publishers_spec.rb[1:1:2:3]        | passed | 0.0349 seconds  |
./spec/requests/publishers_spec.rb[1:1:3:1]        | passed | 0.05379 seconds |
./spec/requests/publishers_spec.rb[1:1:3:2]        | passed | 0.07685 seconds |
./spec/requests/publishers_spec.rb[1:1:3:3]        | passed | 0.07772 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:1]       | passed | 0.01296 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:2]       | passed | 0.01283 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:3]       | passed | 0.01451 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:4]       | passed | 0.01654 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:1]       | passed | 0.1089 seconds  |
./spec/requests/scan_queues_spec.rb[1:1:2:2]       | passed | 0.08109 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:3]       | passed | 0.04067 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:4]       | passed | 0.0421 seconds  |
./spec/requests/search_spec.rb[1:1]                | passed | 0.10579 seconds |
./spec/requests/search_spec.rb[1:2]                | passed | 0.05249 seconds |
./spec/requests/settings_spec.rb[1:1:1:1]          | passed | 0.01468 seconds |
./spec/requests/settings_spec.rb[1:1:1:2]          | passed | 0.01329 seconds |
./spec/requests/settings_spec.rb[1:1:2:1]          | passed | 0.08082 seconds |
./spec/requests/settings_spec.rb[1:2:1:1]          | passed | 0.03613 seconds |
./spec/requests/settings_spec.rb[1:2:1:2]          | passed | 0.09554 seconds |
./spec/requests/shelves_spec.rb[1:1:1:1]           | passed | 0.01649 seconds |
./spec/requests/shelves_spec.rb[1:1:2:1]           | passed | 0.09298 seconds |
./spec/requests/shelves_spec.rb[1:1:2:2]           | passed | 0.05132 seconds |
./spec/requests/shelves_spec.rb[1:1:2:3]           | passed | 0.07374 seconds |
./spec/requests/shelves_spec.rb[1:1:2:4]           | passed | 0.17654 seconds |
./spec/requests/shelves_spec.rb[1:2:1:1]           | passed | 0.08013 seconds |
./spec/requests/shelves_spec.rb[1:2:1:2]           | passed | 0.07643 seconds |
./spec/requests/shelves_spec.rb[1:2:2:1]           | passed | 0.08917 seconds |
./spec/requests/shelves_spec.rb[1:2:2:2]           | passed | 0.08631 seconds |
./spec/requests/tags_spec.rb[1:1:1:1]              | passed | 0.01232 seconds |
./spec/requests/tags_spec.rb[1:1:1:2]              | passed | 0.05551 seconds |
./spec/requests/tags_spec.rb[1:1:2:1]              | passed | 0.05579 seconds |
./spec/requests/tags_spec.rb[1:1:2:2]              | passed | 0.03657 seconds |
./spec/requests/tags_spec.rb[1:1:2:3]              | passed | 0.06729 seconds |
./spec/requests/tags_spec.rb[1:1:2:4]              | passed | 0.05491 seconds |
./spec/requests/tags_spec.rb[1:1:2:5]              | passed | 0.07241 seconds |
./spec/requests/tags_spec.rb[1:1:2:6]              | passed | 0.06483 seconds |
./spec/requests/tags_spec.rb[1:2:1:1]              | passed | 0.07204 seconds |
./spec/requests/tags_spec.rb[1:2:1:2]              | passed | 0.07469 seconds |
./spec/requests/tags_spec.rb[1:2:1:3]              | passed | 0.07757 seconds |
./spec/requests/tags_spec.rb[1:2:2:1]              | passed | 0.08864 seconds |
./spec/requests/tags_spec.rb[1:2:2:2]              | passed | 0.09044 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:1]      | passed | 0.01662 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:2]      | passed | 0.05506 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:1]      | passed | 0.01663 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:2]      | passed | 0.05543 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:1]      | passed | 0.16595 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:2]      | passed | 0.08426 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:3]      | passed | 0.07837 seconds |
./spec/requests/user_destructions_spec.rb[1:1:1:1] | passed | 0.04522 seconds |
./spec/requests/user_destructions_spec.rb[1:1:1:2] | passed | 0.03426 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:1] | passed | 2.08 seconds    |
./spec/requests/user_destructions_spec.rb[1:2:1:2] | failed | 1 second        |
./spec/requests/user_destructions_spec.rb[1:2:2:1] | failed | 0.42173 seconds |
./spec/support/factories_spec.rb[1:1:1]            | passed | 0.01079 seconds |
./spec/support/factories_spec.rb[1:2:1]            | passed | 0.00885 seconds |
./spec/support/factories_spec.rb[1:3:1]            | passed | 0.00939 seconds |
./spec/support/factories_spec.rb[1:4:1]            | passed | 0.01233 seconds |
./spec/support/factories_spec.rb[1:5:1]            | passed | 0.01344 seconds |
./spec/support/factories_spec.rb[1:6:1]            | passed | 0.01378 seconds |
./spec/support/factories_spec.rb[1:7:1]            | passed | 0.00863 seconds |
./spec/support/factories_spec.rb[1:8:1]            | passed | 0.00852 seconds |
./spec/support/factories_spec.rb[1:9:1]            | passed | 0.03445 seconds |
./spec/support/factories_spec.rb[1:10:1]           | passed | 0.01158 seconds |
./spec/support/factories_spec.rb[1:11:1]           | passed | 0.03526 seconds |
./spec/support/factories_spec.rb[1:12:1]           | passed | 0.03404 seconds |
