example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/components/book_card_component_spec.rb[1:1:1] | passed | 0.01895 seconds |
./spec/helpers/books_helper_spec.rb[1:1:1]           | passed | 0.02038 seconds |
./spec/helpers/books_helper_spec.rb[1:1:2]           | passed | 0.01194 seconds |
./spec/helpers/books_helper_spec.rb[1:1:3]           | passed | 0.43575 seconds |
./spec/helpers/books_helper_spec.rb[1:1:4]           | passed | 0.0303 seconds  |
./spec/models/book_spec.rb[1:1:1]                    | passed | 0.00881 seconds |
./spec/models/book_spec.rb[1:1:2]                    | passed | 0.00784 seconds |
./spec/models/book_spec.rb[1:2:1]                    | passed | 0.02187 seconds |
./spec/models/book_spec.rb[1:2:2]                    | passed | 0.0065 seconds  |
./spec/models/book_spec.rb[1:2:3]                    | passed | 0.01985 seconds |
./spec/models/book_spec.rb[1:2:4]                    | passed | 0.00686 seconds |
./spec/models/book_spec.rb[1:2:5]                    | passed | 0.00688 seconds |
./spec/models/book_spec.rb[1:2:6]                    | passed | 0.00758 seconds |
./spec/models/book_spec.rb[1:2:7]                    | passed | 0.00775 seconds |
./spec/requests/books_spec.rb[1:1:1:1]               | passed | 0.11778 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1:1]     | failed | 0.00014 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1:1]      | passed | 0.04655 seconds |
