example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/books_helper_spec.rb[1:1:1]    | passed  | 0.04627 seconds |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.00766 seconds |
./spec/models/book_spec.rb[1:1:2]             | passed  | 0.00764 seconds |
./spec/models/book_spec.rb[1:2:1]             | passed  | 0.44278 seconds |
./spec/models/book_spec.rb[1:2:2]             | passed  | 0.01224 seconds |
./spec/models/book_spec.rb[1:2:3]             | passed  | 0.01355 seconds |
./spec/models/book_spec.rb[1:2:4]             | passed  | 0.01246 seconds |
./spec/models/book_spec.rb[1:2:5]             | passed  | 0.13216 seconds |
./spec/models/book_spec.rb[1:2:6]             | passed  | 0.01311 seconds |
./spec/models/book_spec.rb[1:2:7]             | passed  | 0.07448 seconds |
./spec/requests/books_spec.rb[1:1:1:1]        | passed  | 1.19 seconds    |
./spec/views/books/show.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
