example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/author_spec.rb[1:1:1:1]      | passed | 0.02506 seconds |
./spec/models/author_spec.rb[1:1:1:2]      | passed | 0.08933 seconds |
./spec/models/author_spec.rb[1:1:1:3]      | passed | 0.02466 seconds |
./spec/models/author_spec.rb[1:1:2:1]      | passed | 0.01013 seconds |
./spec/models/author_spec.rb[1:1:2:2]      | passed | 0.00969 seconds |
./spec/models/author_spec.rb[1:1:2:3]      | passed | 0.00991 seconds |
./spec/models/author_spec.rb[1:2:1:1]      | passed | 0.0369 seconds  |
./spec/models/author_spec.rb[1:2:1:2]      | passed | 0.03657 seconds |
./spec/models/author_spec.rb[1:2:1:3]      | passed | 0.10912 seconds |
./spec/models/author_spec.rb[1:3:1:1]      | passed | 0.02137 seconds |
./spec/models/author_spec.rb[1:3:1:2]      | passed | 0.04202 seconds |
./spec/models/author_spec.rb[1:3:1:3]      | passed | 0.03516 seconds |
./spec/models/author_spec.rb[1:3:1:4]      | passed | 0.03453 seconds |
./spec/models/author_spec.rb[1:3:2:1]      | passed | 0.02284 seconds |
./spec/models/author_spec.rb[1:3:2:2]      | passed | 0.04162 seconds |
./spec/models/author_spec.rb[1:3:2:3]      | passed | 0.03468 seconds |
./spec/models/author_spec.rb[1:3:2:4]      | passed | 0.03691 seconds |
./spec/models/author_spec.rb[1:3:3:1]      | passed | 0.02195 seconds |
./spec/models/author_spec.rb[1:3:4:1]      | passed | 0.0198 seconds  |
./spec/models/author_spec.rb[1:3:4:2]      | passed | 0.04178 seconds |
./spec/models/author_spec.rb[1:4:1:1]      | passed | 0.03568 seconds |
./spec/models/author_spec.rb[1:4:1:2]      | passed | 0.03606 seconds |
./spec/models/author_spec.rb[1:4:1:3]      | passed | 0.03879 seconds |
./spec/models/author_spec.rb[1:4:1:4]      | passed | 0.03517 seconds |
./spec/models/author_spec.rb[1:5:1:1]      | passed | 0.06524 seconds |
./spec/models/author_spec.rb[1:5:2:1]      | passed | 0.13025 seconds |
./spec/models/author_spec.rb[1:5:2:2]      | passed | 0.3195 seconds  |
./spec/models/author_spec.rb[1:5:2:3]      | passed | 0.15449 seconds |
./spec/models/author_spec.rb[1:6:1]        | passed | 0.09045 seconds |
./spec/models/book_format_spec.rb[1:1:1:1] | passed | 0.31074 seconds |
./spec/models/book_format_spec.rb[1:1:2:1] | passed | 0.01995 seconds |
./spec/models/book_spec.rb[1:1:1:1]        | passed | 0.23812 seconds |
./spec/models/book_spec.rb[1:1:1:2]        | passed | 0.08838 seconds |
./spec/models/book_spec.rb[1:1:2:1]        | passed | 0.07064 seconds |
./spec/models/book_spec.rb[1:1:2:2]        | passed | 0.08291 seconds |
./spec/models/book_spec.rb[1:1:3:1]        | passed | 0.04197 seconds |
./spec/models/book_spec.rb[1:1:3:2]        | passed | 0.03837 seconds |
./spec/models/book_spec.rb[1:1:3:3]        | passed | 0.04008 seconds |
./spec/models/book_spec.rb[1:1:3:4]        | passed | 0.03878 seconds |
./spec/models/book_spec.rb[1:2:1:1]        | passed | 0.03217 seconds |
./spec/models/book_spec.rb[1:2:1:2]        | passed | 0.03153 seconds |
./spec/models/book_spec.rb[1:2:1:3]        | passed | 0.03302 seconds |
./spec/models/book_spec.rb[1:2:2:1]        | passed | 0.0302 seconds  |
./spec/models/book_spec.rb[1:3:1:1]        | passed | 0.06416 seconds |
./spec/models/book_spec.rb[1:3:2:1]        | passed | 0.1445 seconds  |
./spec/models/book_spec.rb[1:3:2:2]        | passed | 0.08938 seconds |
./spec/models/book_spec.rb[1:4:1:1]        | passed | 0.05735 seconds |
./spec/models/book_spec.rb[1:4:1:2]        | passed | 0.07053 seconds |
./spec/models/book_spec.rb[1:4:2:1]        | passed | 0.05941 seconds |
./spec/models/book_spec.rb[1:4:2:2]        | passed | 0.05985 seconds |
./spec/models/book_spec.rb[1:5:1:1]        | passed | 0.15895 seconds |
./spec/models/book_spec.rb[1:5:2:1]        | passed | 0.18194 seconds |
./spec/models/book_spec.rb[1:5:2:2]        | passed | 0.24667 seconds |
./spec/models/book_spec.rb[1:5:3:1]        | passed | 0.15002 seconds |
./spec/models/genre_spec.rb[1:1:1:1]       | passed | 0.2869 seconds  |
./spec/models/genre_spec.rb[1:1:1:2]       | passed | 0.31806 seconds |
./spec/models/genre_spec.rb[1:2:1:1]       | passed | 0.28203 seconds |
./spec/models/genre_spec.rb[1:2:2:1]       | passed | 0.35023 seconds |
./spec/models/owner_spec.rb[1:1:1:1]       | passed | 0.04364 seconds |
./spec/models/owner_spec.rb[1:2:1:1]       | passed | 0.02024 seconds |
./spec/models/owner_spec.rb[1:2:2:1]       | passed | 0.02144 seconds |
./spec/models/owner_spec.rb[1:3:1:1]       | passed | 0.04979 seconds |
./spec/models/owner_spec.rb[1:3:1:2]       | passed | 0.04741 seconds |
./spec/models/publisher_spec.rb[1:1:1:1]   | failed | 0.04063 seconds |
./spec/models/publisher_spec.rb[1:2:1:1]   | passed | 0.02802 seconds |
./spec/models/publisher_spec.rb[1:2:1:2]   | passed | 0.11788 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]       | passed | 0.03432 seconds |
./spec/models/shelf_spec.rb[1:1:1:2]       | passed | 0.04733 seconds |
./spec/models/shelf_spec.rb[1:2:1:1]       | passed | 0.16763 seconds |
./spec/models/tag_spec.rb[1:1:1:1]         | passed | 0.09625 seconds |
./spec/models/tag_spec.rb[1:1:1:2]         | passed | 0.09916 seconds |
./spec/models/tag_spec.rb[1:2:1:1]         | passed | 0.08486 seconds |
./spec/models/tag_spec.rb[1:3:1:1]         | passed | 0.18748 seconds |
./spec/support/factories_spec.rb[1:1:1]    | passed | 0.03086 seconds |
./spec/support/factories_spec.rb[1:2:1]    | passed | 0.00942 seconds |
./spec/support/factories_spec.rb[1:3:1]    | passed | 0.00891 seconds |
./spec/support/factories_spec.rb[1:4:1]    | passed | 0.01355 seconds |
./spec/support/factories_spec.rb[1:5:1]    | passed | 0.0129 seconds  |
./spec/support/factories_spec.rb[1:6:1]    | passed | 0.01335 seconds |
./spec/support/factories_spec.rb[1:7:1]    | passed | 0.00912 seconds |
./spec/support/factories_spec.rb[1:8:1]    | passed | 0.00858 seconds |
./spec/support/factories_spec.rb[1:9:1]    | passed | 0.01446 seconds |
./spec/support/factories_spec.rb[1:10:1]   | passed | 0.01123 seconds |
./spec/support/factories_spec.rb[1:11:1]   | passed | 0.03436 seconds |
./spec/support/factories_spec.rb[1:12:1]   | passed | 0.03703 seconds |
