example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/author_spec.rb[1:1:1:1]      | passed | 0.02752 seconds |
./spec/models/author_spec.rb[1:1:1:2]      | passed | 0.02491 seconds |
./spec/models/author_spec.rb[1:1:1:3]      | passed | 0.024 seconds   |
./spec/models/author_spec.rb[1:1:2:1]      | passed | 0.01061 seconds |
./spec/models/author_spec.rb[1:1:2:2]      | passed | 0.01057 seconds |
./spec/models/author_spec.rb[1:1:2:3]      | passed | 0.00995 seconds |
./spec/models/author_spec.rb[1:2:1:1]      | passed | 0.03614 seconds |
./spec/models/author_spec.rb[1:2:1:2]      | passed | 0.03663 seconds |
./spec/models/author_spec.rb[1:2:1:3]      | passed | 0.03598 seconds |
./spec/models/author_spec.rb[1:3:1:1]      | passed | 0.02528 seconds |
./spec/models/author_spec.rb[1:3:1:2]      | passed | 0.05838 seconds |
./spec/models/author_spec.rb[1:3:1:3]      | passed | 0.04188 seconds |
./spec/models/author_spec.rb[1:3:1:4]      | passed | 0.08887 seconds |
./spec/models/author_spec.rb[1:3:2:1]      | passed | 0.02752 seconds |
./spec/models/author_spec.rb[1:3:2:2]      | passed | 0.05159 seconds |
./spec/models/author_spec.rb[1:3:2:3]      | passed | 0.04428 seconds |
./spec/models/author_spec.rb[1:3:2:4]      | passed | 0.04534 seconds |
./spec/models/author_spec.rb[1:3:3:1]      | passed | 0.06166 seconds |
./spec/models/author_spec.rb[1:3:4:1]      | passed | 0.02655 seconds |
./spec/models/author_spec.rb[1:3:4:2]      | passed | 0.05241 seconds |
./spec/models/author_spec.rb[1:4:1:1]      | passed | 0.03872 seconds |
./spec/models/author_spec.rb[1:4:1:2]      | passed | 0.11057 seconds |
./spec/models/author_spec.rb[1:4:1:3]      | passed | 0.03581 seconds |
./spec/models/author_spec.rb[1:4:1:4]      | passed | 0.03789 seconds |
./spec/models/author_spec.rb[1:5:1:1]      | passed | 0.1874 seconds  |
./spec/models/author_spec.rb[1:5:2:1]      | passed | 0.13679 seconds |
./spec/models/author_spec.rb[1:5:2:2]      | passed | 0.27692 seconds |
./spec/models/author_spec.rb[1:5:2:3]      | passed | 0.1837 seconds  |
./spec/models/author_spec.rb[1:6:1]        | passed | 0.16712 seconds |
./spec/models/book_format_spec.rb[1:1:1:1] | passed | 0.38207 seconds |
./spec/models/book_format_spec.rb[1:1:2:1] | passed | 0.04817 seconds |
./spec/models/book_spec.rb[1:1:1:1]        | passed | 0.08874 seconds |
./spec/models/book_spec.rb[1:1:1:2]        | passed | 0.10776 seconds |
./spec/models/book_spec.rb[1:1:2:1]        | passed | 0.08591 seconds |
./spec/models/book_spec.rb[1:1:2:2]        | passed | 0.10639 seconds |
./spec/models/book_spec.rb[1:1:3:1]        | passed | 0.04678 seconds |
./spec/models/book_spec.rb[1:1:3:2]        | passed | 0.04446 seconds |
./spec/models/book_spec.rb[1:1:3:3]        | passed | 0.04778 seconds |
./spec/models/book_spec.rb[1:1:3:4]        | passed | 0.04946 seconds |
./spec/models/book_spec.rb[1:2:1:1]        | passed | 0.0317 seconds  |
./spec/models/book_spec.rb[1:2:1:2]        | passed | 0.03223 seconds |
./spec/models/book_spec.rb[1:2:1:3]        | passed | 0.08563 seconds |
./spec/models/book_spec.rb[1:2:2:1]        | passed | 0.0367 seconds  |
./spec/models/book_spec.rb[1:3:1:1]        | passed | 1.12 seconds    |
./spec/models/book_spec.rb[1:3:2:1]        | passed | 0.06318 seconds |
./spec/models/book_spec.rb[1:3:2:2]        | passed | 0.09166 seconds |
./spec/models/book_spec.rb[1:4:1:1]        | passed | 0.11408 seconds |
./spec/models/book_spec.rb[1:4:1:2]        | passed | 0.08063 seconds |
./spec/models/book_spec.rb[1:4:2:1]        | passed | 0.08465 seconds |
./spec/models/book_spec.rb[1:4:2:2]        | passed | 0.07375 seconds |
./spec/models/book_spec.rb[1:5:1:1]        | passed | 0.19905 seconds |
./spec/models/book_spec.rb[1:5:2:1]        | passed | 0.21126 seconds |
./spec/models/book_spec.rb[1:5:2:2]        | passed | 0.20053 seconds |
./spec/models/book_spec.rb[1:5:3:1]        | passed | 0.22286 seconds |
./spec/models/genre_spec.rb[1:1:1:1]       | passed | 0.27762 seconds |
./spec/models/genre_spec.rb[1:1:1:2]       | passed | 0.2683 seconds  |
./spec/models/genre_spec.rb[1:2:1:1]       | passed | 0.30312 seconds |
./spec/models/genre_spec.rb[1:2:2:1]       | passed | 0.31452 seconds |
./spec/models/owner_spec.rb[1:1:1:1]       | passed | 0.04373 seconds |
./spec/models/owner_spec.rb[1:2:1:1]       | passed | 0.02137 seconds |
./spec/models/owner_spec.rb[1:2:2:1]       | passed | 0.0222 seconds  |
./spec/models/owner_spec.rb[1:3:1:1]       | passed | 0.0472 seconds  |
./spec/models/owner_spec.rb[1:3:1:2]       | passed | 0.04836 seconds |
./spec/models/publisher_spec.rb[1:1:1:1]   | passed | 0.05601 seconds |
./spec/models/publisher_spec.rb[1:2:1:1]   | passed | 0.08348 seconds |
./spec/models/publisher_spec.rb[1:2:1:2]   | passed | 0.05955 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]       | passed | 0.0335 seconds  |
./spec/models/shelf_spec.rb[1:1:1:2]       | passed | 0.05215 seconds |
./spec/models/shelf_spec.rb[1:2:1:1]       | passed | 0.15289 seconds |
./spec/models/tag_spec.rb[1:1:1:1]         | passed | 0.12236 seconds |
./spec/models/tag_spec.rb[1:1:1:2]         | passed | 0.09341 seconds |
./spec/models/tag_spec.rb[1:2:1:1]         | passed | 3.5 seconds     |
./spec/models/tag_spec.rb[1:3:1:1]         | passed | 1.17 seconds    |
./spec/support/factories_spec.rb[1:1:1]    | passed | 0.05214 seconds |
./spec/support/factories_spec.rb[1:2:1]    | passed | 0.02462 seconds |
./spec/support/factories_spec.rb[1:3:1]    | passed | 0.01137 seconds |
./spec/support/factories_spec.rb[1:4:1]    | passed | 11.09 seconds   |
./spec/support/factories_spec.rb[1:5:1]    | passed | 0.01793 seconds |
./spec/support/factories_spec.rb[1:6:1]    | passed | 0.0145 seconds  |
./spec/support/factories_spec.rb[1:7:1]    | passed | 0.01139 seconds |
./spec/support/factories_spec.rb[1:8:1]    | passed | 0.12237 seconds |
./spec/support/factories_spec.rb[1:9:1]    | passed | 0.03494 seconds |
./spec/support/factories_spec.rb[1:10:1]   | passed | 0.74745 seconds |
./spec/support/factories_spec.rb[1:11:1]   | passed | 0.04354 seconds |
./spec/support/factories_spec.rb[1:12:1]   | passed | 0.07639 seconds |
