example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/i18n_spec.rb[1:1]                    | passed | 2.65 seconds    |
./spec/i18n_spec.rb[1:2]                    | failed | 7.89 seconds    |
./spec/i18n_spec.rb[1:3]                    | failed | 0.56987 seconds |
./spec/i18n_spec.rb[1:4]                    | passed | 0.04736 seconds |
./spec/models/author_spec.rb[1:1:1:1]       | passed | 0.02908 seconds |
./spec/models/author_spec.rb[1:1:1:2]       | passed | 0.0272 seconds  |
./spec/models/author_spec.rb[1:1:1:3]       | passed | 0.02499 seconds |
./spec/models/author_spec.rb[1:1:1:4]       | passed | 0.02717 seconds |
./spec/models/author_spec.rb[1:1:1:5]       | passed | 0.02529 seconds |
./spec/models/author_spec.rb[1:1:1:6]       | passed | 0.02833 seconds |
./spec/models/author_spec.rb[1:1:1:7]       | passed | 0.02128 seconds |
./spec/models/author_spec.rb[1:1:1:8]       | passed | 0.04601 seconds |
./spec/models/author_spec.rb[1:1:1:9]       | passed | 0.03534 seconds |
./spec/models/author_spec.rb[1:1:1:10]      | passed | 0.02355 seconds |
./spec/models/author_spec.rb[1:1:1:11]      | passed | 0.03774 seconds |
./spec/models/author_spec.rb[1:1:1:12]      | passed | 0.03596 seconds |
./spec/models/author_spec.rb[1:1:1:13]      | passed | 0.02024 seconds |
./spec/models/author_spec.rb[1:1:2:1]       | passed | 0.04626 seconds |
./spec/models/author_spec.rb[1:1:2:2]       | passed | 0.03936 seconds |
./spec/models/author_spec.rb[1:1:2:3]       | passed | 0.04273 seconds |
./spec/models/author_spec.rb[1:1:3:1]       | passed | 0.12857 seconds |
./spec/models/author_spec.rb[1:2:1:1]       | passed | 0.01904 seconds |
./spec/models/author_spec.rb[1:2:1:2]       | passed | 0.01894 seconds |
./spec/models/author_spec.rb[1:2:1:3]       | passed | 0.02027 seconds |
./spec/models/author_spec.rb[1:3:1:1]       | passed | 0.02103 seconds |
./spec/models/author_spec.rb[1:3:2:1]       | passed | 0.02038 seconds |
./spec/models/author_spec.rb[1:3:2:2]       | passed | 0.02213 seconds |
./spec/models/author_spec.rb[1:3:2:3]       | passed | 0.02152 seconds |
./spec/models/author_spec.rb[1:3:2:4]       | passed | 0.02156 seconds |
./spec/models/author_spec.rb[1:4:1:1]       | passed | 0.06197 seconds |
./spec/models/author_spec.rb[1:4:2:1]       | passed | 0.17712 seconds |
./spec/models/author_spec.rb[1:4:2:2]       | passed | 0.13437 seconds |
./spec/models/author_spec.rb[1:4:2:3]       | passed | 0.1579 seconds  |
./spec/models/book_format_spec.rb[1:1:1:1]  | passed | 0.01777 seconds |
./spec/models/book_format_spec.rb[1:1:1:2]  | passed | 0.01723 seconds |
./spec/models/book_format_spec.rb[1:1:1:3]  | passed | 0.01697 seconds |
./spec/models/book_format_spec.rb[1:1:1:4]  | passed | 0.045 seconds   |
./spec/models/book_format_spec.rb[1:1:2:1]  | passed | 0.11985 seconds |
./spec/models/book_format_spec.rb[1:2:1:1]  | passed | 0.24701 seconds |
./spec/models/book_format_spec.rb[1:2:1:2]  | passed | 0.14543 seconds |
./spec/models/book_spec.rb[1:1:1:1]         | passed | 0.07838 seconds |
./spec/models/book_spec.rb[1:1:1:2]         | passed | 0.1037 seconds  |
./spec/models/book_spec.rb[1:1:1:3]         | passed | 0.07115 seconds |
./spec/models/book_spec.rb[1:1:1:4]         | passed | 0.08492 seconds |
./spec/models/book_spec.rb[1:1:1:5]         | passed | 0.02938 seconds |
./spec/models/book_spec.rb[1:1:1:6]         | passed | 0.03885 seconds |
./spec/models/book_spec.rb[1:1:1:7]         | passed | 0.02648 seconds |
./spec/models/book_spec.rb[1:1:1:8]         | passed | 0.03929 seconds |
./spec/models/book_spec.rb[1:1:1:9]         | passed | 0.06206 seconds |
./spec/models/book_spec.rb[1:1:1:10]        | passed | 0.06191 seconds |
./spec/models/book_spec.rb[1:1:2:1]         | passed | 0.09837 seconds |
./spec/models/book_spec.rb[1:2:1:1]         | passed | 0.02978 seconds |
./spec/models/book_spec.rb[1:2:1:2]         | passed | 0.03109 seconds |
./spec/models/book_spec.rb[1:2:1:3]         | passed | 0.03033 seconds |
./spec/models/book_spec.rb[1:2:2:1]         | passed | 0.03125 seconds |
./spec/models/book_spec.rb[1:3:1:1]         | passed | 0.0595 seconds  |
./spec/models/book_spec.rb[1:3:1:2]         | passed | 0.06326 seconds |
./spec/models/book_spec.rb[1:3:2:1]         | passed | 0.06202 seconds |
./spec/models/book_spec.rb[1:3:2:2]         | passed | 0.06173 seconds |
./spec/models/book_spec.rb[1:4:1:1]         | passed | 0.18082 seconds |
./spec/models/book_spec.rb[1:4:2:1]         | passed | 0.19148 seconds |
./spec/models/book_spec.rb[1:4:2:2]         | passed | 0.1618 seconds  |
./spec/models/book_spec.rb[1:4:3:1]         | passed | 0.16186 seconds |
./spec/models/genre_spec.rb[1:1:1:1]        | passed | 0.2643 seconds  |
./spec/models/genre_spec.rb[1:1:1:2]        | passed | 0.3128 seconds  |
./spec/models/genre_spec.rb[1:1:1:3]        | passed | 0.26797 seconds |
./spec/models/genre_spec.rb[1:1:2:1]        | passed | 0.30128 seconds |
./spec/models/genre_spec.rb[1:2:1:1]        | passed | 0.26982 seconds |
./spec/models/genre_spec.rb[1:2:1:2]        | passed | 0.29565 seconds |
./spec/models/owner_spec.rb[1:1:1:1]        | passed | 0.02403 seconds |
./spec/models/owner_spec.rb[1:1:1:2]        | passed | 0.02748 seconds |
./spec/models/owner_spec.rb[1:1:1:3]        | passed | 0.02549 seconds |
./spec/models/owner_spec.rb[1:1:1:4]        | passed | 0.01999 seconds |
./spec/models/owner_spec.rb[1:1:1:5]        | passed | 0.02092 seconds |
./spec/models/owner_spec.rb[1:1:2:1]        | passed | 0.06863 seconds |
./spec/models/owner_spec.rb[1:2:1:1]        | passed | 0.04396 seconds |
./spec/models/owner_spec.rb[1:3:1:1]        | passed | 0.04649 seconds |
./spec/models/owner_spec.rb[1:3:1:2]        | passed | 0.0474 seconds  |
./spec/models/owner_spec.rb[1:3:1:3]        | passed | 0.04696 seconds |
./spec/models/profile_spec.rb[1:1:1:1]      | passed | 0.00767 seconds |
./spec/models/profile_spec.rb[1:1:1:2]      | passed | 0.02991 seconds |
./spec/models/publisher_spec.rb[1:1:1:1]    | passed | 0.02791 seconds |
./spec/models/publisher_spec.rb[1:1:1:2]    | passed | 0.02382 seconds |
./spec/models/publisher_spec.rb[1:1:1:3]    | passed | 0.02347 seconds |
./spec/models/publisher_spec.rb[1:1:1:4]    | passed | 0.06595 seconds |
./spec/models/publisher_spec.rb[1:1:2:1]    | passed | 0.08812 seconds |
./spec/models/publisher_spec.rb[1:1:3:1]    | passed | 0.0591 seconds  |
./spec/models/publisher_spec.rb[1:1:3:2]    | passed | 0.06188 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]        | passed | 0.03506 seconds |
./spec/models/shelf_spec.rb[1:1:1:2]        | passed | 0.00995 seconds |
./spec/models/shelf_spec.rb[1:1:1:3]        | passed | 0.03036 seconds |
./spec/models/shelf_spec.rb[1:1:1:4]        | passed | 0.03452 seconds |
./spec/models/shelf_spec.rb[1:1:1:5]        | passed | 0.0242 seconds  |
./spec/models/shelf_spec.rb[1:1:2:1]        | passed | 0.0821 seconds  |
./spec/models/shelf_spec.rb[1:2:1:1]        | passed | 0.13507 seconds |
./spec/models/tag_spec.rb[1:1:1:1]          | passed | 0.05092 seconds |
./spec/models/tag_spec.rb[1:1:1:2]          | passed | 0.05444 seconds |
./spec/models/tag_spec.rb[1:1:1:3]          | passed | 0.04686 seconds |
./spec/models/tag_spec.rb[1:1:1:4]          | passed | 0.04139 seconds |
./spec/models/tag_spec.rb[1:2:1:1]          | passed | 0.14973 seconds |
./spec/requests/authors_spec.rb[1:1:1:1]    | passed | 0.31813 seconds |
./spec/requests/authors_spec.rb[1:1:1:2]    | passed | 1.11 seconds    |
./spec/requests/authors_spec.rb[1:1:2:1]    | passed | 0.01591 seconds |
./spec/requests/authors_spec.rb[1:1:2:2]    | passed | 0.12 seconds    |
./spec/requests/authors_spec.rb[1:1:2:3]    | passed | 0.02979 seconds |
./spec/requests/authors_spec.rb[1:1:3:1]    | passed | 0.04479 seconds |
./spec/requests/authors_spec.rb[1:1:3:2]    | passed | 0.07767 seconds |
./spec/requests/authors_spec.rb[1:1:3:3]    | passed | 0.07288 seconds |
./spec/requests/books_spec.rb[1:1:1:1]      | passed | 0.09218 seconds |
./spec/requests/books_spec.rb[1:1:1:2]      | passed | 0.24463 seconds |
./spec/requests/books_spec.rb[1:1:2:1]      | passed | 0.04463 seconds |
./spec/requests/books_spec.rb[1:1:2:2]      | passed | 0.1182 seconds  |
./spec/requests/books_spec.rb[1:1:2:3]      | passed | 0.08412 seconds |
./spec/requests/books_spec.rb[1:1:3:1]      | passed | 0.09553 seconds |
./spec/requests/books_spec.rb[1:1:3:2]      | passed | 0.11002 seconds |
./spec/requests/books_spec.rb[1:1:3:3]      | passed | 0.1127 seconds  |
./spec/requests/genres_spec.rb[1:1:1:1]     | passed | 0.06263 seconds |
./spec/requests/genres_spec.rb[1:1:1:2]     | passed | 0.13421 seconds |
./spec/requests/genres_spec.rb[1:1:2:1]     | passed | 0.01425 seconds |
./spec/requests/genres_spec.rb[1:1:2:2]     | passed | 0.03212 seconds |
./spec/requests/genres_spec.rb[1:1:2:3]     | passed | 0.02877 seconds |
./spec/requests/genres_spec.rb[1:1:2:4]     | passed | 0.01169 seconds |
./spec/requests/genres_spec.rb[1:1:3:1]     | passed | 0.15087 seconds |
./spec/requests/genres_spec.rb[1:1:3:2]     | passed | 0.06489 seconds |
./spec/requests/genres_spec.rb[1:1:3:3]     | passed | 0.06576 seconds |
./spec/requests/genres_spec.rb[1:1:3:4]     | passed | 0.06122 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]   | passed | 0.04836 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]   | passed | 0.111 seconds   |
./spec/requests/profiles_spec.rb[1:1:2:2]   | passed | 0.88131 seconds |
./spec/requests/profiles_spec.rb[1:1:2:3]   | passed | 0.22541 seconds |
./spec/requests/profiles_spec.rb[1:2:1:1]   | passed | 0.20359 seconds |
./spec/requests/profiles_spec.rb[1:2:2:1]   | passed | 0.06179 seconds |
./spec/requests/profiles_spec.rb[1:2:3:1]   | passed | 0.09874 seconds |
./spec/requests/publishers_spec.rb[1:1:1:1] | passed | 0.05982 seconds |
./spec/requests/publishers_spec.rb[1:1:1:2] | passed | 0.1107 seconds  |
./spec/requests/publishers_spec.rb[1:1:2:1] | passed | 0.01415 seconds |
./spec/requests/publishers_spec.rb[1:1:2:2] | passed | 0.02957 seconds |
./spec/requests/publishers_spec.rb[1:1:2:3] | passed | 0.02958 seconds |
./spec/requests/publishers_spec.rb[1:1:3:1] | passed | 0.04779 seconds |
./spec/requests/publishers_spec.rb[1:1:3:2] | passed | 0.072 seconds   |
./spec/requests/publishers_spec.rb[1:1:3:3] | passed | 0.07505 seconds |
./spec/requests/settings_spec.rb[1:1:1:1]   | passed | 0.14428 seconds |
./spec/requests/settings_spec.rb[1:1:1:2]   | passed | 0.01386 seconds |
./spec/requests/settings_spec.rb[1:1:2:1]   | passed | 13.98 seconds   |
./spec/requests/settings_spec.rb[1:2:1:1]   | passed | 0.03386 seconds |
./spec/requests/settings_spec.rb[1:2:1:2]   | passed | 0.11252 seconds |
./spec/requests/shelves_spec.rb[1:1:1:1]    | passed | 0.03612 seconds |
./spec/requests/shelves_spec.rb[1:1:2:1]    | passed | 3.37 seconds    |
./spec/requests/shelves_spec.rb[1:1:2:2]    | passed | 0.08816 seconds |
./spec/requests/shelves_spec.rb[1:1:2:3]    | passed | 0.05892 seconds |
./spec/requests/shelves_spec.rb[1:1:2:4]    | passed | 0.05759 seconds |
./spec/requests/shelves_spec.rb[1:2:1:1]    | passed | 0.09133 seconds |
./spec/requests/shelves_spec.rb[1:2:1:2]    | passed | 1.22 seconds    |
./spec/requests/shelves_spec.rb[1:2:2:1]    | passed | 0.08531 seconds |
./spec/requests/shelves_spec.rb[1:2:2:2]    | passed | 0.21044 seconds |
./spec/support/factories_spec.rb[1:1:1]     | passed | 0.02903 seconds |
./spec/support/factories_spec.rb[1:2:1]     | passed | 0.13345 seconds |
./spec/support/factories_spec.rb[1:3:1]     | passed | 0.01127 seconds |
./spec/support/factories_spec.rb[1:4:1]     | passed | 0.0256 seconds  |
./spec/support/factories_spec.rb[1:5:1]     | passed | 0.0371 seconds  |
./spec/support/factories_spec.rb[1:6:1]     | passed | 0.01309 seconds |
./spec/support/factories_spec.rb[1:7:1]     | passed | 0.03402 seconds |
./spec/support/factories_spec.rb[1:8:1]     | passed | 0.00936 seconds |
./spec/support/factories_spec.rb[1:9:1]     | passed | 0.02761 seconds |
./spec/support/factories_spec.rb[1:10:1]    | passed | 0.02338 seconds |
./spec/support/factories_spec.rb[1:11:1]    | passed | 0.03479 seconds |
./spec/support/factories_spec.rb[1:12:1]    | passed | 0.04787 seconds |
