example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/i18n_spec.rb[1:1]                   | failed | 12.28 seconds   |
./spec/i18n_spec.rb[1:2]                   | failed | 5.17 seconds    |
./spec/i18n_spec.rb[1:3]                   | failed | 1.82 seconds    |
./spec/i18n_spec.rb[1:4]                   | passed | 0.07419 seconds |
./spec/models/author_spec.rb[1:1:1:1]      | passed | 0.02823 seconds |
./spec/models/author_spec.rb[1:1:1:2]      | passed | 0.02483 seconds |
./spec/models/author_spec.rb[1:1:1:3]      | passed | 0.02517 seconds |
./spec/models/author_spec.rb[1:1:1:4]      | passed | 0.02493 seconds |
./spec/models/author_spec.rb[1:1:1:5]      | passed | 0.03152 seconds |
./spec/models/author_spec.rb[1:1:1:6]      | passed | 0.02492 seconds |
./spec/models/author_spec.rb[1:1:1:7]      | passed | 0.02088 seconds |
./spec/models/author_spec.rb[1:1:1:8]      | passed | 0.03752 seconds |
./spec/models/author_spec.rb[1:1:1:9]      | passed | 0.03634 seconds |
./spec/models/author_spec.rb[1:1:1:10]     | passed | 0.02225 seconds |
./spec/models/author_spec.rb[1:1:1:11]     | passed | 0.03492 seconds |
./spec/models/author_spec.rb[1:1:1:12]     | passed | 0.03576 seconds |
./spec/models/author_spec.rb[1:1:1:13]     | passed | 0.02237 seconds |
./spec/models/author_spec.rb[1:1:2:1]      | passed | 0.03957 seconds |
./spec/models/author_spec.rb[1:1:2:2]      | passed | 0.0425 seconds  |
./spec/models/author_spec.rb[1:1:2:3]      | passed | 0.04114 seconds |
./spec/models/author_spec.rb[1:1:3:1]      | passed | 0.09343 seconds |
./spec/models/author_spec.rb[1:2:1:1]      | passed | 0.02061 seconds |
./spec/models/author_spec.rb[1:2:1:2]      | passed | 0.02117 seconds |
./spec/models/author_spec.rb[1:2:1:3]      | passed | 0.02117 seconds |
./spec/models/author_spec.rb[1:3:1:1]      | passed | 0.02103 seconds |
./spec/models/author_spec.rb[1:3:2:1]      | passed | 0.02004 seconds |
./spec/models/author_spec.rb[1:3:2:2]      | passed | 0.04187 seconds |
./spec/models/author_spec.rb[1:3:2:3]      | passed | 0.02094 seconds |
./spec/models/author_spec.rb[1:3:2:4]      | passed | 0.02204 seconds |
./spec/models/author_spec.rb[1:4:1:1]      | passed | 0.06354 seconds |
./spec/models/author_spec.rb[1:4:2:1]      | passed | 0.12346 seconds |
./spec/models/author_spec.rb[1:4:2:2]      | passed | 0.16472 seconds |
./spec/models/author_spec.rb[1:4:2:3]      | passed | 0.33881 seconds |
./spec/models/book_format_spec.rb[1:1:1:1] | passed | 0.0168 seconds  |
./spec/models/book_format_spec.rb[1:1:1:2] | passed | 0.01638 seconds |
./spec/models/book_format_spec.rb[1:1:1:3] | passed | 0.01377 seconds |
./spec/models/book_format_spec.rb[1:1:1:4] | passed | 0.02439 seconds |
./spec/models/book_format_spec.rb[1:1:2:1] | passed | 0.05841 seconds |
./spec/models/book_format_spec.rb[1:2:1:1] | passed | 0.22398 seconds |
./spec/models/book_format_spec.rb[1:2:1:2] | passed | 0.15808 seconds |
./spec/models/book_spec.rb[1:1:1:1]        | passed | 0.07216 seconds |
./spec/models/book_spec.rb[1:1:1:2]        | passed | 0.08877 seconds |
./spec/models/book_spec.rb[1:1:1:3]        | passed | 0.06668 seconds |
./spec/models/book_spec.rb[1:1:1:4]        | passed | 0.09419 seconds |
./spec/models/book_spec.rb[1:1:1:5]        | passed | 0.03202 seconds |
./spec/models/book_spec.rb[1:1:1:6]        | passed | 0.03959 seconds |
./spec/models/book_spec.rb[1:1:1:7]        | passed | 0.02578 seconds |
./spec/models/book_spec.rb[1:1:1:8]        | passed | 0.04406 seconds |
./spec/models/book_spec.rb[1:1:1:9]        | passed | 0.06702 seconds |
./spec/models/book_spec.rb[1:1:1:10]       | passed | 0.05801 seconds |
./spec/models/book_spec.rb[1:1:2:1]        | passed | 0.09712 seconds |
./spec/models/book_spec.rb[1:2:1:1]        | passed | 0.03172 seconds |
./spec/models/book_spec.rb[1:2:1:2]        | passed | 0.03234 seconds |
./spec/models/book_spec.rb[1:2:1:3]        | passed | 0.03064 seconds |
./spec/models/book_spec.rb[1:2:2:1]        | passed | 0.02912 seconds |
./spec/models/book_spec.rb[1:3:1:1]        | passed | 0.06514 seconds |
./spec/models/book_spec.rb[1:3:1:2]        | passed | 0.06774 seconds |
./spec/models/book_spec.rb[1:3:2:1]        | passed | 0.05867 seconds |
./spec/models/book_spec.rb[1:3:2:2]        | passed | 0.0646 seconds  |
./spec/models/book_spec.rb[1:4:1:1]        | passed | 0.15486 seconds |
./spec/models/book_spec.rb[1:4:2:1]        | passed | 0.17151 seconds |
./spec/models/book_spec.rb[1:4:2:2]        | passed | 0.16467 seconds |
./spec/models/book_spec.rb[1:4:3:1]        | passed | 0.1393 seconds  |
./spec/models/genre_spec.rb[1:1:1:1]       | passed | 0.25399 seconds |
./spec/models/genre_spec.rb[1:1:1:2]       | passed | 0.27241 seconds |
./spec/models/genre_spec.rb[1:1:1:3]       | passed | 0.26083 seconds |
./spec/models/genre_spec.rb[1:1:2:1]       | passed | 0.31893 seconds |
./spec/models/genre_spec.rb[1:2:1:1]       | passed | 0.35051 seconds |
./spec/models/genre_spec.rb[1:2:1:2]       | passed | 0.28583 seconds |
./spec/models/owner_spec.rb[1:1:1:1]       | passed | 0.02428 seconds |
./spec/models/owner_spec.rb[1:1:1:2]       | passed | 0.02699 seconds |
./spec/models/owner_spec.rb[1:1:1:3]       | passed | 0.02499 seconds |
./spec/models/owner_spec.rb[1:1:1:4]       | passed | 0.02154 seconds |
./spec/models/owner_spec.rb[1:1:1:5]       | passed | 0.01974 seconds |
./spec/models/owner_spec.rb[1:1:2:1]       | passed | 0.31651 seconds |
./spec/models/owner_spec.rb[1:2:1:1]       | passed | 0.08902 seconds |
./spec/models/owner_spec.rb[1:3:1:1]       | passed | 0.04829 seconds |
./spec/models/owner_spec.rb[1:3:1:2]       | passed | 1.11 seconds    |
./spec/models/owner_spec.rb[1:3:1:3]       | passed | 0.26317 seconds |
./spec/models/profile_spec.rb[1:1:1:1]     | passed | 0.00659 seconds |
./spec/models/profile_spec.rb[1:1:1:2]     | passed | 0.0306 seconds  |
./spec/models/publisher_spec.rb[1:1:1:1]   | passed | 0.02912 seconds |
./spec/models/publisher_spec.rb[1:1:1:2]   | passed | 0.02525 seconds |
./spec/models/publisher_spec.rb[1:1:1:3]   | passed | 0.02088 seconds |
./spec/models/publisher_spec.rb[1:1:1:4]   | passed | 0.02135 seconds |
./spec/models/publisher_spec.rb[1:1:2:1]   | passed | 0.07807 seconds |
./spec/models/publisher_spec.rb[1:1:3:1]   | passed | 0.05841 seconds |
./spec/models/publisher_spec.rb[1:1:3:2]   | passed | 0.0533 seconds  |
./spec/models/shelf_spec.rb[1:1:1:1]       | passed | 0.03362 seconds |
./spec/models/shelf_spec.rb[1:1:1:2]       | passed | 0.00875 seconds |
./spec/models/shelf_spec.rb[1:1:1:3]       | passed | 0.02885 seconds |
./spec/models/shelf_spec.rb[1:1:1:4]       | passed | 0.03233 seconds |
./spec/models/shelf_spec.rb[1:1:1:5]       | passed | 0.02303 seconds |
./spec/models/shelf_spec.rb[1:1:2:1]       | passed | 0.09857 seconds |
./spec/models/shelf_spec.rb[1:2:1:1]       | passed | 0.12898 seconds |
./spec/models/tag_spec.rb[1:1:1:1]         | passed | 0.055 seconds   |
./spec/models/tag_spec.rb[1:1:1:2]         | passed | 0.06911 seconds |
./spec/models/tag_spec.rb[1:1:1:3]         | passed | 0.05533 seconds |
./spec/models/tag_spec.rb[1:1:1:4]         | passed | 0.04442 seconds |
./spec/models/tag_spec.rb[1:2:1:1]         | passed | 0.1841 seconds  |
./spec/support/factories_spec.rb[1:1:1]    | passed | 0.01026 seconds |
./spec/support/factories_spec.rb[1:2:1]    | passed | 0.0099 seconds  |
./spec/support/factories_spec.rb[1:3:1]    | passed | 0.01113 seconds |
./spec/support/factories_spec.rb[1:4:1]    | passed | 0.01353 seconds |
./spec/support/factories_spec.rb[1:5:1]    | passed | 0.01244 seconds |
./spec/support/factories_spec.rb[1:6:1]    | passed | 0.01393 seconds |
./spec/support/factories_spec.rb[1:7:1]    | passed | 0.00854 seconds |
./spec/support/factories_spec.rb[1:8:1]    | passed | 0.00837 seconds |
./spec/support/factories_spec.rb[1:9:1]    | passed | 0.02949 seconds |
./spec/support/factories_spec.rb[1:10:1]   | passed | 0.02358 seconds |
./spec/support/factories_spec.rb[1:11:1]   | passed | 0.04438 seconds |
./spec/support/factories_spec.rb[1:12:1]   | passed | 0.03407 seconds |
