example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/i18n_spec.rb[1:1]                           | failed | 5.85 seconds    |
./spec/i18n_spec.rb[1:2]                           | failed | 5.41 seconds    |
./spec/i18n_spec.rb[1:3]                           | failed | 0.23731 seconds |
./spec/i18n_spec.rb[1:4]                           | passed | 0.8612 seconds  |
./spec/models/author_spec.rb[1:1:1:1]              | passed | 0.02589 seconds |
./spec/models/author_spec.rb[1:1:1:2]              | passed | 0.02309 seconds |
./spec/models/author_spec.rb[1:1:1:3]              | passed | 0.0242 seconds  |
./spec/models/author_spec.rb[1:1:1:4]              | passed | 0.02444 seconds |
./spec/models/author_spec.rb[1:1:1:5]              | passed | 0.02558 seconds |
./spec/models/author_spec.rb[1:1:1:6]              | passed | 0.02239 seconds |
./spec/models/author_spec.rb[1:1:1:7]              | passed | 0.01964 seconds |
./spec/models/author_spec.rb[1:1:1:8]              | passed | 0.0336 seconds  |
./spec/models/author_spec.rb[1:1:1:9]              | passed | 0.03224 seconds |
./spec/models/author_spec.rb[1:1:1:10]             | passed | 0.02133 seconds |
./spec/models/author_spec.rb[1:1:1:11]             | passed | 0.03524 seconds |
./spec/models/author_spec.rb[1:1:1:12]             | passed | 0.036 seconds   |
./spec/models/author_spec.rb[1:1:1:13]             | passed | 0.01947 seconds |
./spec/models/author_spec.rb[1:1:2:1]              | passed | 0.03916 seconds |
./spec/models/author_spec.rb[1:1:2:2]              | passed | 0.04152 seconds |
./spec/models/author_spec.rb[1:1:2:3]              | passed | 0.04168 seconds |
./spec/models/author_spec.rb[1:1:3:1]              | passed | 0.09044 seconds |
./spec/models/author_spec.rb[1:2:1:1]              | passed | 0.01846 seconds |
./spec/models/author_spec.rb[1:2:1:2]              | passed | 0.02067 seconds |
./spec/models/author_spec.rb[1:2:1:3]              | passed | 0.02037 seconds |
./spec/models/author_spec.rb[1:3:1:1]              | passed | 0.02177 seconds |
./spec/models/author_spec.rb[1:3:2:1]              | passed | 0.01974 seconds |
./spec/models/author_spec.rb[1:3:2:2]              | passed | 0.02094 seconds |
./spec/models/author_spec.rb[1:3:2:3]              | passed | 0.02096 seconds |
./spec/models/author_spec.rb[1:3:2:4]              | passed | 0.02199 seconds |
./spec/models/author_spec.rb[1:4:1:1]              | passed | 0.06158 seconds |
./spec/models/author_spec.rb[1:4:2:1]              | passed | 0.14532 seconds |
./spec/models/author_spec.rb[1:4:2:2]              | passed | 0.1323 seconds  |
./spec/models/author_spec.rb[1:4:2:3]              | passed | 0.12894 seconds |
./spec/models/book_format_spec.rb[1:1:1:1]         | passed | 0.02193 seconds |
./spec/models/book_format_spec.rb[1:1:1:2]         | passed | 0.0189 seconds  |
./spec/models/book_format_spec.rb[1:1:1:3]         | passed | 0.01563 seconds |
./spec/models/book_format_spec.rb[1:1:1:4]         | passed | 0.02477 seconds |
./spec/models/book_format_spec.rb[1:1:2:1]         | passed | 0.05835 seconds |
./spec/models/book_format_spec.rb[1:2:1:1]         | passed | 0.20752 seconds |
./spec/models/book_format_spec.rb[1:2:1:2]         | passed | 0.13988 seconds |
./spec/models/book_spec.rb[1:1:1:1]                | passed | 0.07458 seconds |
./spec/models/book_spec.rb[1:1:1:2]                | passed | 0.11173 seconds |
./spec/models/book_spec.rb[1:1:1:3]                | passed | 0.09363 seconds |
./spec/models/book_spec.rb[1:1:1:4]                | passed | 0.1075 seconds  |
./spec/models/book_spec.rb[1:1:1:5]                | passed | 0.03729 seconds |
./spec/models/book_spec.rb[1:1:1:6]                | passed | 0.04722 seconds |
./spec/models/book_spec.rb[1:1:1:7]                | passed | 0.02672 seconds |
./spec/models/book_spec.rb[1:1:1:8]                | passed | 0.04106 seconds |
./spec/models/book_spec.rb[1:1:1:9]                | passed | 0.07325 seconds |
./spec/models/book_spec.rb[1:1:1:10]               | passed | 0.07568 seconds |
./spec/models/book_spec.rb[1:1:2:1]                | passed | 0.08172 seconds |
./spec/models/book_spec.rb[1:2:1:1]                | passed | 0.02936 seconds |
./spec/models/book_spec.rb[1:2:1:2]                | passed | 0.03058 seconds |
./spec/models/book_spec.rb[1:2:1:3]                | passed | 0.03019 seconds |
./spec/models/book_spec.rb[1:2:2:1]                | passed | 0.03134 seconds |
./spec/models/book_spec.rb[1:3:1:1]                | passed | 0.07248 seconds |
./spec/models/book_spec.rb[1:3:1:2]                | passed | 0.06748 seconds |
./spec/models/book_spec.rb[1:3:2:1]                | passed | 0.06518 seconds |
./spec/models/book_spec.rb[1:3:2:2]                | passed | 0.12745 seconds |
./spec/models/book_spec.rb[1:4:1:1]                | passed | 0.16147 seconds |
./spec/models/book_spec.rb[1:4:2:1]                | passed | 0.16301 seconds |
./spec/models/book_spec.rb[1:4:2:2]                | passed | 0.15698 seconds |
./spec/models/book_spec.rb[1:4:3:1]                | passed | 0.13958 seconds |
./spec/models/genre_spec.rb[1:1:1:1]               | passed | 0.26535 seconds |
./spec/models/genre_spec.rb[1:1:1:2]               | passed | 0.26323 seconds |
./spec/models/genre_spec.rb[1:1:1:3]               | passed | 0.26513 seconds |
./spec/models/genre_spec.rb[1:1:2:1]               | passed | 0.31833 seconds |
./spec/models/genre_spec.rb[1:2:1:1]               | passed | 0.59731 seconds |
./spec/models/genre_spec.rb[1:2:1:2]               | passed | 0.28323 seconds |
./spec/models/owner_spec.rb[1:1:1:1]               | passed | 0.02509 seconds |
./spec/models/owner_spec.rb[1:1:1:2]               | passed | 0.0281 seconds  |
./spec/models/owner_spec.rb[1:1:1:3]               | passed | 0.02626 seconds |
./spec/models/owner_spec.rb[1:1:1:4]               | passed | 0.02019 seconds |
./spec/models/owner_spec.rb[1:1:1:5]               | passed | 0.0211 seconds  |
./spec/models/owner_spec.rb[1:1:2:1]               | passed | 0.06249 seconds |
./spec/models/owner_spec.rb[1:2:1:1]               | passed | 0.04224 seconds |
./spec/models/owner_spec.rb[1:3:1:1]               | passed | 0.04657 seconds |
./spec/models/owner_spec.rb[1:3:1:2]               | passed | 0.04746 seconds |
./spec/models/owner_spec.rb[1:3:1:3]               | passed | 0.04981 seconds |
./spec/models/profile_spec.rb[1:1:1:1]             | passed | 0.0063 seconds  |
./spec/models/profile_spec.rb[1:1:1:2]             | passed | 0.02623 seconds |
./spec/models/publisher_spec.rb[1:1:1:1]           | passed | 0.03017 seconds |
./spec/models/publisher_spec.rb[1:1:1:2]           | passed | 0.0265 seconds  |
./spec/models/publisher_spec.rb[1:1:1:3]           | passed | 0.02155 seconds |
./spec/models/publisher_spec.rb[1:1:1:4]           | passed | 0.02295 seconds |
./spec/models/publisher_spec.rb[1:1:2:1]           | passed | 0.0788 seconds  |
./spec/models/publisher_spec.rb[1:1:3:1]           | passed | 0.06354 seconds |
./spec/models/publisher_spec.rb[1:1:3:2]           | passed | 0.05164 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]               | passed | 0.03734 seconds |
./spec/models/shelf_spec.rb[1:1:1:2]               | passed | 0.00941 seconds |
./spec/models/shelf_spec.rb[1:1:1:3]               | passed | 0.03072 seconds |
./spec/models/shelf_spec.rb[1:1:1:4]               | passed | 0.03528 seconds |
./spec/models/shelf_spec.rb[1:1:1:5]               | passed | 0.02562 seconds |
./spec/models/shelf_spec.rb[1:1:2:1]               | passed | 0.08309 seconds |
./spec/models/shelf_spec.rb[1:2:1:1]               | passed | 0.12578 seconds |
./spec/models/tag_spec.rb[1:1:1:1]                 | passed | 0.05082 seconds |
./spec/models/tag_spec.rb[1:1:1:2]                 | passed | 0.05367 seconds |
./spec/models/tag_spec.rb[1:1:1:3]                 | passed | 0.04496 seconds |
./spec/models/tag_spec.rb[1:1:1:4]                 | passed | 0.04024 seconds |
./spec/models/tag_spec.rb[1:2:1:1]                 | passed | 0.14381 seconds |
./spec/requests/authors_spec.rb[1:1:1:1]           | passed | 0.29494 seconds |
./spec/requests/authors_spec.rb[1:1:1:2]           | passed | 0.39192 seconds |
./spec/requests/authors_spec.rb[1:1:2:1]           | passed | 0.01808 seconds |
./spec/requests/authors_spec.rb[1:1:2:2]           | passed | 0.0286 seconds  |
./spec/requests/authors_spec.rb[1:1:2:3]           | passed | 0.0429 seconds  |
./spec/requests/authors_spec.rb[1:1:3:1]           | passed | 0.04646 seconds |
./spec/requests/authors_spec.rb[1:1:3:2]           | passed | 0.06792 seconds |
./spec/requests/authors_spec.rb[1:1:3:3]           | passed | 0.06414 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:1]      | passed | 0.01487 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:2]      | passed | 0.02656 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:3]      | passed | 0.02772 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:4]      | passed | 0.01522 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:5]      | passed | 0.02384 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:1]      | passed | 0.10665 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:2]      | passed | 0.064 seconds   |
./spec/requests/book_formats_spec.rb[1:1:2:3]      | passed | 0.06159 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:4]      | passed | 0.07395 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:5]      | passed | 0.08439 seconds |
./spec/requests/books_spec.rb[1:1:1:1]             | passed | 0.09606 seconds |
./spec/requests/books_spec.rb[1:1:1:2]             | passed | 0.15472 seconds |
./spec/requests/books_spec.rb[1:1:2:1]             | passed | 0.04449 seconds |
./spec/requests/books_spec.rb[1:1:2:2]             | passed | 0.0751 seconds  |
./spec/requests/books_spec.rb[1:1:2:3]             | passed | 0.07753 seconds |
./spec/requests/books_spec.rb[1:1:3:1]             | passed | 0.08891 seconds |
./spec/requests/books_spec.rb[1:1:3:2]             | passed | 0.12054 seconds |
./spec/requests/books_spec.rb[1:1:3:3]             | passed | 0.12264 seconds |
./spec/requests/cover_search_spec.rb[1:1:1:1]      | passed | 0.09995 seconds |
./spec/requests/cover_search_spec.rb[1:1:1:2]      | passed | 1.73 seconds    |
./spec/requests/genres_spec.rb[1:1:1:1]            | passed | 0.0557 seconds  |
./spec/requests/genres_spec.rb[1:1:1:2]            | passed | 0.07068 seconds |
./spec/requests/genres_spec.rb[1:1:2:1]            | passed | 0.01585 seconds |
./spec/requests/genres_spec.rb[1:1:2:2]            | passed | 0.02756 seconds |
./spec/requests/genres_spec.rb[1:1:2:3]            | passed | 0.02619 seconds |
./spec/requests/genres_spec.rb[1:1:2:4]            | passed | 0.01236 seconds |
./spec/requests/genres_spec.rb[1:1:3:1]            | passed | 0.08049 seconds |
./spec/requests/genres_spec.rb[1:1:3:2]            | passed | 0.05125 seconds |
./spec/requests/genres_spec.rb[1:1:3:3]            | passed | 0.06837 seconds |
./spec/requests/genres_spec.rb[1:1:3:4]            | passed | 0.06683 seconds |
./spec/requests/isbn_create_spec.rb[1:1:1:1]       | passed | 0.01854 seconds |
./spec/requests/isbn_create_spec.rb[1:1:1:2]       | passed | 1.36 seconds    |
./spec/requests/isbn_search_spec.rb[1:1:1:1]       | passed | 0.01226 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:2]       | passed | 0.07301 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:3]       | passed | 0.01177 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:4]       | passed | 0.95339 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]          | passed | 0.01258 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]          | passed | 0.07928 seconds |
./spec/requests/profiles_spec.rb[1:1:2:2]          | passed | 0.09818 seconds |
./spec/requests/profiles_spec.rb[1:1:2:3]          | passed | 0.08817 seconds |
./spec/requests/profiles_spec.rb[1:2:1:1]          | passed | 0.58156 seconds |
./spec/requests/profiles_spec.rb[1:2:2:1]          | passed | 0.04957 seconds |
./spec/requests/profiles_spec.rb[1:2:3:1]          | passed | 0.06827 seconds |
./spec/requests/publishers_spec.rb[1:1:1:1]        | passed | 0.49577 seconds |
./spec/requests/publishers_spec.rb[1:1:1:2]        | passed | 0.32867 seconds |
./spec/requests/publishers_spec.rb[1:1:2:1]        | passed | 0.015 seconds   |
./spec/requests/publishers_spec.rb[1:1:2:2]        | passed | 0.03118 seconds |
./spec/requests/publishers_spec.rb[1:1:2:3]        | passed | 0.03099 seconds |
./spec/requests/publishers_spec.rb[1:1:3:1]        | passed | 0.0453 seconds  |
./spec/requests/publishers_spec.rb[1:1:3:2]        | passed | 0.09647 seconds |
./spec/requests/publishers_spec.rb[1:1:3:3]        | passed | 0.06896 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:1]       | passed | 0.01163 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:2]       | passed | 0.01226 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:3]       | passed | 0.01154 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:4]       | passed | 0.01216 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:1]       | passed | 0.08743 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:2]       | passed | 0.21667 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:3]       | passed | 0.06434 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:4]       | passed | 0.04428 seconds |
./spec/requests/search_spec.rb[1:1]                | passed | 0.15466 seconds |
./spec/requests/search_spec.rb[1:2]                | passed | 0.05572 seconds |
./spec/requests/settings_spec.rb[1:1:1:1]          | passed | 0.0136 seconds  |
./spec/requests/settings_spec.rb[1:1:1:2]          | passed | 0.01231 seconds |
./spec/requests/settings_spec.rb[1:1:2:1]          | passed | 0.0864 seconds  |
./spec/requests/settings_spec.rb[1:2:1:1]          | passed | 0.03548 seconds |
./spec/requests/settings_spec.rb[1:2:1:2]          | passed | 0.10025 seconds |
./spec/requests/shelves_spec.rb[1:1:1:1]           | passed | 0.04938 seconds |
./spec/requests/shelves_spec.rb[1:1:2:1]           | passed | 0.55446 seconds |
./spec/requests/shelves_spec.rb[1:1:2:2]           | passed | 0.05394 seconds |
./spec/requests/shelves_spec.rb[1:1:2:3]           | passed | 0.06335 seconds |
./spec/requests/shelves_spec.rb[1:1:2:4]           | passed | 0.08423 seconds |
./spec/requests/shelves_spec.rb[1:2:1:1]           | passed | 0.07644 seconds |
./spec/requests/shelves_spec.rb[1:2:1:2]           | passed | 0.08885 seconds |
./spec/requests/shelves_spec.rb[1:2:2:1]           | passed | 0.08914 seconds |
./spec/requests/shelves_spec.rb[1:2:2:2]           | passed | 0.49272 seconds |
./spec/requests/tags_spec.rb[1:1:1:1]              | passed | 0.01334 seconds |
./spec/requests/tags_spec.rb[1:1:1:2]              | passed | 0.052 seconds   |
./spec/requests/tags_spec.rb[1:1:2:1]              | passed | 0.05333 seconds |
./spec/requests/tags_spec.rb[1:1:2:2]              | passed | 0.0389 seconds  |
./spec/requests/tags_spec.rb[1:1:2:3]              | passed | 0.06481 seconds |
./spec/requests/tags_spec.rb[1:1:2:4]              | passed | 0.05337 seconds |
./spec/requests/tags_spec.rb[1:1:2:5]              | passed | 0.06896 seconds |
./spec/requests/tags_spec.rb[1:1:2:6]              | passed | 0.0492 seconds  |
./spec/requests/tags_spec.rb[1:2:1:1]              | passed | 0.07474 seconds |
./spec/requests/tags_spec.rb[1:2:1:2]              | passed | 0.07651 seconds |
./spec/requests/tags_spec.rb[1:2:1:3]              | passed | 0.0734 seconds  |
./spec/requests/tags_spec.rb[1:2:2:1]              | passed | 0.0868 seconds  |
./spec/requests/tags_spec.rb[1:2:2:2]              | passed | 0.08757 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:1]      | passed | 0.01619 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:2]      | passed | 0.04718 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:1]      | passed | 0.01422 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:2]      | passed | 0.05681 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:1]      | passed | 0.08091 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:2]      | passed | 0.10014 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:3]      | passed | 0.07909 seconds |
./spec/requests/user_destructions_spec.rb[1:1:1:1] | passed | 0.03809 seconds |
./spec/requests/user_destructions_spec.rb[1:1:1:2] | passed | 0.035 seconds   |
./spec/requests/user_destructions_spec.rb[1:2:1:1] | passed | 0.22861 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:2] | failed | 0.26005 seconds |
./spec/requests/user_destructions_spec.rb[1:2:2:1] | failed | 0.25482 seconds |
./spec/support/factories_spec.rb[1:1:1]            | passed | 0.01015 seconds |
./spec/support/factories_spec.rb[1:2:1]            | passed | 0.0089 seconds  |
./spec/support/factories_spec.rb[1:3:1]            | passed | 0.00875 seconds |
./spec/support/factories_spec.rb[1:4:1]            | passed | 0.01238 seconds |
./spec/support/factories_spec.rb[1:5:1]            | passed | 0.01274 seconds |
./spec/support/factories_spec.rb[1:6:1]            | passed | 0.01261 seconds |
./spec/support/factories_spec.rb[1:7:1]            | passed | 0.00883 seconds |
./spec/support/factories_spec.rb[1:8:1]            | passed | 0.0084 seconds  |
./spec/support/factories_spec.rb[1:9:1]            | passed | 0.01325 seconds |
./spec/support/factories_spec.rb[1:10:1]           | passed | 0.01169 seconds |
./spec/support/factories_spec.rb[1:11:1]           | passed | 0.03104 seconds |
./spec/support/factories_spec.rb[1:12:1]           | passed | 0.03237 seconds |
