example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/models/book_spec.rb[1:1] | passed | 0.00662 seconds |
./spec/models/book_spec.rb[1:2] | passed | 0.03289 seconds |
./spec/models/book_spec.rb[1:3] | passed | 0.00645 seconds |
./spec/models/book_spec.rb[1:4] | passed | 0.00587 seconds |
./spec/models/book_spec.rb[1:5] | passed | 0.00612 seconds |
./spec/models/book_spec.rb[1:6] | passed | 0.00604 seconds |
./spec/models/book_spec.rb[1:7] | passed | 0.00651 seconds |
./spec/models/book_spec.rb[1:8] | passed | 0.00664 seconds |
./spec/models/book_spec.rb[1:9] | passed | 0.04815 seconds |
