example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/book_formats_helper_spec.rb[1:1]       | pending | 0.0001 seconds  |
./spec/helpers/books_helper_spec.rb[1:1:1]            | passed  | 0.01201 seconds |
./spec/helpers/books_helper_spec.rb[1:1:2]            | passed  | 0.09217 seconds |
./spec/helpers/books_helper_spec.rb[1:1:3]            | passed  | 0.34492 seconds |
./spec/helpers/books_helper_spec.rb[1:1:4]            | passed  | 0.01701 seconds |
./spec/helpers/books_helper_spec.rb[1:1:5]            | passed  | 0.23308 seconds |
./spec/helpers/books_helper_spec.rb[1:1:6]            | passed  | 0.01672 seconds |
./spec/helpers/settings_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/book_format_spec.rb[1:1]                | pending | 0.00007 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed  | 0.33406 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed  | 0.07896 seconds |
./spec/models/book_spec.rb[1:2:1]                     | passed  | 0.00927 seconds |
./spec/models/book_spec.rb[1:2:2]                     | passed  | 0.00972 seconds |
./spec/models/book_spec.rb[1:2:3]                     | passed  | 0.01143 seconds |
./spec/models/book_spec.rb[1:2:4]                     | passed  | 0.01169 seconds |
./spec/models/book_spec.rb[1:2:5]                     | passed  | 0.00942 seconds |
./spec/models/book_spec.rb[1:2:6]                     | passed  | 0.00954 seconds |
./spec/models/book_spec.rb[1:2:7]                     | passed  | 0.00908 seconds |
./spec/models/book_spec.rb[1:2:8]                     | passed  | 0.01058 seconds |
./spec/requests/book_formats_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/requests/books_spec.rb[1:1:1:1]                | passed  | 0.06319 seconds |
./spec/requests/books_spec.rb[1:1:1:2:1]              | passed  | 0.21738 seconds |
./spec/requests/books_spec.rb[1:1:1:3:1]              | passed  | 0.0429 seconds  |
./spec/requests/books_spec.rb[1:1:1:3:2]              | passed  | 0.03246 seconds |
./spec/requests/books_spec.rb[1:1:1:4:1]              | passed  | 0.11544 seconds |
./spec/requests/books_spec.rb[1:1:1:4:2]              | passed  | 0.04078 seconds |
./spec/requests/settings_spec.rb[1:1:1]               | passed  | 7.08 seconds    |
./spec/views/book_formats/index.html.erb_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/views/books/index.html.erb_spec.rb[1:1:1]      | failed  | 0.00004 seconds |
./spec/views/books/new.html.erb_spec.rb[1:1:1]        | passed  | 0.36272 seconds |
./spec/views/books/show.html.erb_spec.rb[1:1:1]       | passed  | 0.19228 seconds |
./spec/views/settings/index.html.erb_spec.rb[1:1]     | pending | 0.00003 seconds |
