example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/i18n_spec.rb[1:1]                   | passed | 5.99 seconds    |
./spec/i18n_spec.rb[1:2]                   | failed | 5.06 seconds    |
./spec/i18n_spec.rb[1:3]                   | failed | 0.25549 seconds |
./spec/i18n_spec.rb[1:4]                   | passed | 0.05493 seconds |
./spec/models/author_spec.rb[1:1:1:1]      | passed | 0.02308 seconds |
./spec/models/author_spec.rb[1:1:1:2]      | passed | 0.0242 seconds  |
./spec/models/author_spec.rb[1:1:1:3]      | passed | 0.02374 seconds |
./spec/models/author_spec.rb[1:1:1:4]      | passed | 0.02337 seconds |
./spec/models/author_spec.rb[1:1:1:5]      | passed | 0.02428 seconds |
./spec/models/author_spec.rb[1:1:1:6]      | passed | 0.02457 seconds |
./spec/models/author_spec.rb[1:1:1:7]      | passed | 0.02009 seconds |
./spec/models/author_spec.rb[1:1:1:8]      | passed | 0.03297 seconds |
./spec/models/author_spec.rb[1:1:1:9]      | passed | 0.03624 seconds |
./spec/models/author_spec.rb[1:1:1:10]     | passed | 0.02058 seconds |
./spec/models/author_spec.rb[1:1:1:11]     | passed | 0.03969 seconds |
./spec/models/author_spec.rb[1:1:1:12]     | passed | 0.03229 seconds |
./spec/models/author_spec.rb[1:1:1:13]     | passed | 0.02152 seconds |
./spec/models/author_spec.rb[1:1:2:1]      | passed | 0.04072 seconds |
./spec/models/author_spec.rb[1:1:2:2]      | passed | 0.04168 seconds |
./spec/models/author_spec.rb[1:1:2:3]      | passed | 0.06254 seconds |
./spec/models/author_spec.rb[1:1:3:1]      | passed | 0.20006 seconds |
./spec/models/author_spec.rb[1:2:1:1]      | passed | 0.02352 seconds |
./spec/models/author_spec.rb[1:2:1:2]      | passed | 0.01903 seconds |
./spec/models/author_spec.rb[1:2:1:3]      | passed | 0.02453 seconds |
./spec/models/author_spec.rb[1:3:1:1]      | passed | 0.02579 seconds |
./spec/models/author_spec.rb[1:3:2:1]      | passed | 0.02125 seconds |
./spec/models/author_spec.rb[1:3:2:2]      | passed | 0.02186 seconds |
./spec/models/author_spec.rb[1:3:2:3]      | passed | 0.06222 seconds |
./spec/models/author_spec.rb[1:3:2:4]      | passed | 0.02134 seconds |
./spec/models/author_spec.rb[1:4:1:1]      | passed | 0.08585 seconds |
./spec/models/author_spec.rb[1:4:2:1]      | passed | 0.11784 seconds |
./spec/models/author_spec.rb[1:4:2:2]      | passed | 0.12323 seconds |
./spec/models/author_spec.rb[1:4:2:3]      | passed | 0.1603 seconds  |
./spec/models/book_format_spec.rb[1:1:1:1] | passed | 0.02183 seconds |
./spec/models/book_format_spec.rb[1:1:1:2] | passed | 0.02162 seconds |
./spec/models/book_format_spec.rb[1:1:1:3] | passed | 0.01949 seconds |
./spec/models/book_format_spec.rb[1:1:1:4] | passed | 0.02876 seconds |
./spec/models/book_format_spec.rb[1:1:2:1] | passed | 0.06972 seconds |
./spec/models/book_format_spec.rb[1:2:1:1] | passed | 0.24129 seconds |
./spec/models/book_format_spec.rb[1:2:1:2] | passed | 0.16985 seconds |
./spec/models/book_spec.rb[1:1:1:1]        | passed | 0.0697 seconds  |
./spec/models/book_spec.rb[1:1:1:2]        | passed | 0.08509 seconds |
./spec/models/book_spec.rb[1:1:1:3]        | passed | 0.07296 seconds |
./spec/models/book_spec.rb[1:1:1:4]        | passed | 0.08098 seconds |
./spec/models/book_spec.rb[1:1:1:5]        | passed | 0.03129 seconds |
./spec/models/book_spec.rb[1:1:1:6]        | passed | 0.03788 seconds |
./spec/models/book_spec.rb[1:1:1:7]        | passed | 0.02667 seconds |
./spec/models/book_spec.rb[1:1:1:8]        | passed | 0.03606 seconds |
./spec/models/book_spec.rb[1:1:1:9]        | passed | 0.0603 seconds  |
./spec/models/book_spec.rb[1:1:1:10]       | passed | 0.06683 seconds |
./spec/models/book_spec.rb[1:1:2:1]        | passed | 0.08713 seconds |
./spec/models/book_spec.rb[1:2:1:1]        | passed | 0.02867 seconds |
./spec/models/book_spec.rb[1:2:1:2]        | passed | 0.02905 seconds |
./spec/models/book_spec.rb[1:2:1:3]        | passed | 0.02836 seconds |
./spec/models/book_spec.rb[1:2:2:1]        | passed | 0.02921 seconds |
./spec/models/book_spec.rb[1:3:1:1]        | passed | 0.06204 seconds |
./spec/models/book_spec.rb[1:3:1:2]        | passed | 0.06487 seconds |
./spec/models/book_spec.rb[1:3:2:1]        | passed | 0.05666 seconds |
./spec/models/book_spec.rb[1:3:2:2]        | passed | 0.06066 seconds |
./spec/models/book_spec.rb[1:4:1:1]        | passed | 0.15782 seconds |
./spec/models/book_spec.rb[1:4:2:1]        | passed | 0.16801 seconds |
./spec/models/book_spec.rb[1:4:2:2]        | passed | 0.16561 seconds |
./spec/models/book_spec.rb[1:4:3:1]        | passed | 0.151 seconds   |
./spec/models/genre_spec.rb[1:1:1:1]       | passed | 0.2552 seconds  |
./spec/models/genre_spec.rb[1:1:1:2]       | passed | 0.29877 seconds |
./spec/models/genre_spec.rb[1:1:1:3]       | passed | 0.28488 seconds |
./spec/models/genre_spec.rb[1:1:2:1]       | passed | 0.32013 seconds |
./spec/models/genre_spec.rb[1:2:1:1]       | passed | 0.31723 seconds |
./spec/models/genre_spec.rb[1:2:1:2]       | passed | 0.28891 seconds |
./spec/models/owner_spec.rb[1:1:1:1]       | passed | 0.02347 seconds |
./spec/models/owner_spec.rb[1:1:1:2]       | passed | 0.02643 seconds |
./spec/models/owner_spec.rb[1:1:1:3]       | passed | 0.02688 seconds |
./spec/models/owner_spec.rb[1:1:1:4]       | passed | 0.01808 seconds |
./spec/models/owner_spec.rb[1:1:1:5]       | passed | 0.01858 seconds |
./spec/models/owner_spec.rb[1:1:2:1]       | passed | 0.06175 seconds |
./spec/models/owner_spec.rb[1:2:1:1]       | passed | 0.04134 seconds |
./spec/models/owner_spec.rb[1:3:1:1]       | passed | 0.0489 seconds  |
./spec/models/owner_spec.rb[1:3:1:2]       | passed | 0.04609 seconds |
./spec/models/owner_spec.rb[1:3:1:3]       | passed | 0.0479 seconds  |
./spec/models/profile_spec.rb[1:1:1:1]     | passed | 0.20032 seconds |
./spec/models/profile_spec.rb[1:1:1:2]     | passed | 0.07186 seconds |
./spec/models/publisher_spec.rb[1:1:1:1]   | passed | 0.03187 seconds |
./spec/models/publisher_spec.rb[1:1:1:2]   | passed | 0.02911 seconds |
./spec/models/publisher_spec.rb[1:1:1:3]   | passed | 0.02505 seconds |
./spec/models/publisher_spec.rb[1:1:1:4]   | passed | 0.024 seconds   |
./spec/models/publisher_spec.rb[1:1:2:1]   | passed | 0.08899 seconds |
./spec/models/publisher_spec.rb[1:1:3:1]   | passed | 0.06808 seconds |
./spec/models/publisher_spec.rb[1:1:3:2]   | passed | 0.06603 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]       | passed | 0.04962 seconds |
./spec/models/shelf_spec.rb[1:1:1:2]       | passed | 0.01304 seconds |
./spec/models/shelf_spec.rb[1:1:1:3]       | passed | 0.052 seconds   |
./spec/models/shelf_spec.rb[1:1:1:4]       | passed | 0.04992 seconds |
./spec/models/shelf_spec.rb[1:1:1:5]       | passed | 0.03414 seconds |
./spec/models/shelf_spec.rb[1:1:2:1]       | passed | 0.20244 seconds |
./spec/models/shelf_spec.rb[1:2:1:1]       | passed | 0.16878 seconds |
./spec/models/tag_spec.rb[1:1:1:1]         | passed | 0.06454 seconds |
./spec/models/tag_spec.rb[1:1:1:2]         | passed | 0.05531 seconds |
./spec/models/tag_spec.rb[1:1:1:3]         | passed | 0.05434 seconds |
./spec/models/tag_spec.rb[1:1:1:4]         | passed | 0.04246 seconds |
./spec/models/tag_spec.rb[1:2:1:1]         | passed | 0.15662 seconds |
./spec/requests/authors_spec.rb[1:1:1:1]   | passed | 0.36254 seconds |
./spec/requests/authors_spec.rb[1:1:1:2]   | passed | 0.23924 seconds |
./spec/requests/authors_spec.rb[1:1:2:1]   | passed | 0.01777 seconds |
./spec/requests/authors_spec.rb[1:1:2:2]   | passed | 0.03309 seconds |
./spec/requests/authors_spec.rb[1:1:2:3]   | passed | 0.11648 seconds |
./spec/requests/authors_spec.rb[1:1:3:1]   | passed | 0.04645 seconds |
./spec/requests/authors_spec.rb[1:1:3:2]   | passed | 0.0634 seconds  |
./spec/requests/authors_spec.rb[1:1:3:3]   | passed | 0.09655 seconds |
./spec/support/factories_spec.rb[1:1:1]    | passed | 0.01008 seconds |
./spec/support/factories_spec.rb[1:2:1]    | passed | 0.00914 seconds |
./spec/support/factories_spec.rb[1:3:1]    | passed | 0.01067 seconds |
./spec/support/factories_spec.rb[1:4:1]    | passed | 0.02334 seconds |
./spec/support/factories_spec.rb[1:5:1]    | passed | 0.01344 seconds |
./spec/support/factories_spec.rb[1:6:1]    | passed | 0.01352 seconds |
./spec/support/factories_spec.rb[1:7:1]    | passed | 0.00772 seconds |
./spec/support/factories_spec.rb[1:8:1]    | passed | 0.00885 seconds |
./spec/support/factories_spec.rb[1:9:1]    | passed | 0.02665 seconds |
./spec/support/factories_spec.rb[1:10:1]   | passed | 0.02073 seconds |
./spec/support/factories_spec.rb[1:11:1]   | passed | 0.04521 seconds |
./spec/support/factories_spec.rb[1:12:1]   | passed | 0.03183 seconds |
