example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/i18n_spec.rb[1:1]                           | passed | 5.3 seconds     |
./spec/i18n_spec.rb[1:2]                           | failed | 5.38 seconds    |
./spec/i18n_spec.rb[1:3]                           | failed | 0.19227 seconds |
./spec/i18n_spec.rb[1:4]                           | passed | 0.04829 seconds |
./spec/models/author_spec.rb[1:1:1:1]              | passed | 0.02419 seconds |
./spec/models/author_spec.rb[1:1:1:2]              | passed | 0.02339 seconds |
./spec/models/author_spec.rb[1:1:1:3]              | passed | 0.02399 seconds |
./spec/models/author_spec.rb[1:1:1:4]              | passed | 0.02578 seconds |
./spec/models/author_spec.rb[1:1:1:5]              | passed | 0.02535 seconds |
./spec/models/author_spec.rb[1:1:1:6]              | passed | 0.02322 seconds |
./spec/models/author_spec.rb[1:1:1:7]              | passed | 0.0202 seconds  |
./spec/models/author_spec.rb[1:1:1:8]              | passed | 0.03802 seconds |
./spec/models/author_spec.rb[1:1:1:9]              | passed | 0.03614 seconds |
./spec/models/author_spec.rb[1:1:1:10]             | passed | 0.01944 seconds |
./spec/models/author_spec.rb[1:1:1:11]             | passed | 0.03453 seconds |
./spec/models/author_spec.rb[1:1:1:12]             | passed | 0.03454 seconds |
./spec/models/author_spec.rb[1:1:1:13]             | passed | 0.02127 seconds |
./spec/models/author_spec.rb[1:1:2:1]              | passed | 0.04756 seconds |
./spec/models/author_spec.rb[1:1:2:2]              | passed | 0.03874 seconds |
./spec/models/author_spec.rb[1:1:2:3]              | passed | 0.05794 seconds |
./spec/models/author_spec.rb[1:1:3:1]              | passed | 0.08453 seconds |
./spec/models/author_spec.rb[1:2:1:1]              | passed | 0.03406 seconds |
./spec/models/author_spec.rb[1:2:1:2]              | passed | 0.03298 seconds |
./spec/models/author_spec.rb[1:2:1:3]              | passed | 0.03328 seconds |
./spec/models/author_spec.rb[1:3:1:1]              | passed | 0.03748 seconds |
./spec/models/author_spec.rb[1:3:2:1]              | passed | 0.02898 seconds |
./spec/models/author_spec.rb[1:3:2:2]              | passed | 0.03059 seconds |
./spec/models/author_spec.rb[1:3:2:3]              | passed | 0.03267 seconds |
./spec/models/author_spec.rb[1:3:2:4]              | passed | 0.03192 seconds |
./spec/models/author_spec.rb[1:4:1:1]              | passed | 0.05716 seconds |
./spec/models/author_spec.rb[1:4:2:1]              | passed | 0.12256 seconds |
./spec/models/author_spec.rb[1:4:2:2]              | passed | 0.12637 seconds |
./spec/models/author_spec.rb[1:4:2:3]              | passed | 0.135 seconds   |
./spec/models/book_format_spec.rb[1:1:1:1]         | passed | 0.01783 seconds |
./spec/models/book_format_spec.rb[1:1:1:2]         | passed | 0.01748 seconds |
./spec/models/book_format_spec.rb[1:1:1:3]         | passed | 0.01405 seconds |
./spec/models/book_format_spec.rb[1:1:1:4]         | passed | 0.02372 seconds |
./spec/models/book_format_spec.rb[1:1:2:1]         | passed | 0.05854 seconds |
./spec/models/book_format_spec.rb[1:2:1:1]         | passed | 0.21298 seconds |
./spec/models/book_format_spec.rb[1:2:1:2]         | passed | 0.15535 seconds |
./spec/models/book_spec.rb[1:1:1:1]                | passed | 0.07909 seconds |
./spec/models/book_spec.rb[1:1:1:2]                | passed | 0.09719 seconds |
./spec/models/book_spec.rb[1:1:1:3]                | passed | 0.08901 seconds |
./spec/models/book_spec.rb[1:1:1:4]                | passed | 0.09279 seconds |
./spec/models/book_spec.rb[1:1:1:5]                | passed | 0.03246 seconds |
./spec/models/book_spec.rb[1:1:1:6]                | passed | 0.04288 seconds |
./spec/models/book_spec.rb[1:1:1:7]                | passed | 0.02849 seconds |
./spec/models/book_spec.rb[1:1:1:8]                | passed | 0.04118 seconds |
./spec/models/book_spec.rb[1:1:1:9]                | passed | 0.06796 seconds |
./spec/models/book_spec.rb[1:1:1:10]               | passed | 0.06971 seconds |
./spec/models/book_spec.rb[1:1:2:1]                | passed | 0.08512 seconds |
./spec/models/book_spec.rb[1:2:1:1]                | passed | 0.03412 seconds |
./spec/models/book_spec.rb[1:2:1:2]                | passed | 0.03342 seconds |
./spec/models/book_spec.rb[1:2:1:3]                | passed | 0.03312 seconds |
./spec/models/book_spec.rb[1:2:2:1]                | passed | 0.02944 seconds |
./spec/models/book_spec.rb[1:3:1:1]                | passed | 0.08275 seconds |
./spec/models/book_spec.rb[1:3:1:2]                | passed | 0.09665 seconds |
./spec/models/book_spec.rb[1:3:2:1]                | passed | 0.094 seconds   |
./spec/models/book_spec.rb[1:3:2:2]                | passed | 0.08538 seconds |
./spec/models/book_spec.rb[1:4:1:1]                | passed | 0.17948 seconds |
./spec/models/book_spec.rb[1:4:2:1]                | passed | 0.26605 seconds |
./spec/models/book_spec.rb[1:4:2:2]                | passed | 0.17602 seconds |
./spec/models/book_spec.rb[1:4:3:1]                | passed | 0.15815 seconds |
./spec/models/genre_spec.rb[1:1:1:1]               | passed | 0.25386 seconds |
./spec/models/genre_spec.rb[1:1:1:2]               | passed | 0.29203 seconds |
./spec/models/genre_spec.rb[1:1:1:3]               | passed | 0.26059 seconds |
./spec/models/genre_spec.rb[1:1:2:1]               | passed | 0.32195 seconds |
./spec/models/genre_spec.rb[1:2:1:1]               | passed | 0.28439 seconds |
./spec/models/genre_spec.rb[1:2:1:2]               | passed | 0.29217 seconds |
./spec/models/owner_spec.rb[1:1:1:1]               | passed | 0.03024 seconds |
./spec/models/owner_spec.rb[1:1:1:2]               | passed | 0.0295 seconds  |
./spec/models/owner_spec.rb[1:1:1:3]               | passed | 0.02914 seconds |
./spec/models/owner_spec.rb[1:1:1:4]               | passed | 0.03769 seconds |
./spec/models/owner_spec.rb[1:1:1:5]               | passed | 0.039 seconds   |
./spec/models/owner_spec.rb[1:1:2:1]               | passed | 0.2224 seconds  |
./spec/models/owner_spec.rb[1:2:1:1]               | passed | 0.09749 seconds |
./spec/models/owner_spec.rb[1:3:1:1]               | passed | 0.06895 seconds |
./spec/models/owner_spec.rb[1:3:1:2]               | passed | 0.06676 seconds |
./spec/models/owner_spec.rb[1:3:1:3]               | passed | 0.08929 seconds |
./spec/models/profile_spec.rb[1:1:1:1]             | passed | 0.00539 seconds |
./spec/models/profile_spec.rb[1:1:1:2]             | passed | 0.02569 seconds |
./spec/models/publisher_spec.rb[1:1:1:1]           | passed | 0.02815 seconds |
./spec/models/publisher_spec.rb[1:1:1:2]           | passed | 0.02541 seconds |
./spec/models/publisher_spec.rb[1:1:1:3]           | passed | 0.02117 seconds |
./spec/models/publisher_spec.rb[1:1:1:4]           | passed | 0.03399 seconds |
./spec/models/publisher_spec.rb[1:1:2:1]           | passed | 0.08023 seconds |
./spec/models/publisher_spec.rb[1:1:3:1]           | passed | 0.06841 seconds |
./spec/models/publisher_spec.rb[1:1:3:2]           | passed | 0.06351 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]               | passed | 0.03444 seconds |
./spec/models/shelf_spec.rb[1:1:1:2]               | passed | 0.00857 seconds |
./spec/models/shelf_spec.rb[1:1:1:3]               | passed | 0.03056 seconds |
./spec/models/shelf_spec.rb[1:1:1:4]               | passed | 0.0332 seconds  |
./spec/models/shelf_spec.rb[1:1:1:5]               | passed | 0.02273 seconds |
./spec/models/shelf_spec.rb[1:1:2:1]               | passed | 0.0775 seconds  |
./spec/models/shelf_spec.rb[1:2:1:1]               | passed | 0.16795 seconds |
./spec/models/tag_spec.rb[1:1:1:1]                 | passed | 0.05717 seconds |
./spec/models/tag_spec.rb[1:1:1:2]                 | passed | 0.05438 seconds |
./spec/models/tag_spec.rb[1:1:1:3]                 | passed | 0.06164 seconds |
./spec/models/tag_spec.rb[1:1:1:4]                 | passed | 0.04131 seconds |
./spec/models/tag_spec.rb[1:2:1:1]                 | passed | 0.19231 seconds |
./spec/requests/authors_spec.rb[1:1:1:1]           | passed | 0.11325 seconds |
./spec/requests/authors_spec.rb[1:1:1:2]           | passed | 0.23822 seconds |
./spec/requests/authors_spec.rb[1:1:2:1]           | passed | 0.02093 seconds |
./spec/requests/authors_spec.rb[1:1:2:2]           | passed | 0.03003 seconds |
./spec/requests/authors_spec.rb[1:1:2:3]           | passed | 0.03416 seconds |
./spec/requests/authors_spec.rb[1:1:3:1]           | passed | 0.0478 seconds  |
./spec/requests/authors_spec.rb[1:1:3:2]           | passed | 0.09371 seconds |
./spec/requests/authors_spec.rb[1:1:3:3]           | passed | 0.06724 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:1]      | passed | 0.01186 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:2]      | passed | 0.02454 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:3]      | passed | 0.02404 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:4]      | passed | 0.01499 seconds |
./spec/requests/book_formats_spec.rb[1:1:1:5]      | passed | 0.0239 seconds  |
./spec/requests/book_formats_spec.rb[1:1:2:1]      | passed | 0.17048 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:2]      | passed | 0.0902 seconds  |
./spec/requests/book_formats_spec.rb[1:1:2:3]      | passed | 0.06766 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:4]      | passed | 0.06631 seconds |
./spec/requests/book_formats_spec.rb[1:1:2:5]      | passed | 0.08741 seconds |
./spec/requests/books_spec.rb[1:1:1:1]             | passed | 0.35507 seconds |
./spec/requests/books_spec.rb[1:1:1:2]             | passed | 0.38986 seconds |
./spec/requests/books_spec.rb[1:1:2:1]             | passed | 0.0481 seconds  |
./spec/requests/books_spec.rb[1:1:2:2]             | passed | 0.07954 seconds |
./spec/requests/books_spec.rb[1:1:2:3]             | passed | 0.07701 seconds |
./spec/requests/books_spec.rb[1:1:3:1]             | passed | 0.09672 seconds |
./spec/requests/books_spec.rb[1:1:3:2]             | passed | 0.11117 seconds |
./spec/requests/books_spec.rb[1:1:3:3]             | passed | 0.11655 seconds |
./spec/requests/cover_search_spec.rb[1:1:1:1]      | passed | 0.08269 seconds |
./spec/requests/cover_search_spec.rb[1:1:1:2]      | passed | 1.28 seconds    |
./spec/requests/genres_spec.rb[1:1:1:1]            | passed | 0.05125 seconds |
./spec/requests/genres_spec.rb[1:1:1:2]            | passed | 0.07188 seconds |
./spec/requests/genres_spec.rb[1:1:2:1]            | passed | 0.01752 seconds |
./spec/requests/genres_spec.rb[1:1:2:2]            | passed | 0.02786 seconds |
./spec/requests/genres_spec.rb[1:1:2:3]            | passed | 0.027 seconds   |
./spec/requests/genres_spec.rb[1:1:2:4]            | passed | 0.01248 seconds |
./spec/requests/genres_spec.rb[1:1:3:1]            | passed | 0.06904 seconds |
./spec/requests/genres_spec.rb[1:1:3:2]            | passed | 0.04695 seconds |
./spec/requests/genres_spec.rb[1:1:3:3]            | passed | 0.06239 seconds |
./spec/requests/genres_spec.rb[1:1:3:4]            | passed | 0.06047 seconds |
./spec/requests/isbn_create_spec.rb[1:1:1:1]       | passed | 0.01627 seconds |
./spec/requests/isbn_create_spec.rb[1:1:1:2]       | passed | 1.68 seconds    |
./spec/requests/isbn_search_spec.rb[1:1:1:1]       | passed | 0.01449 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:2]       | passed | 0.09892 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:3]       | passed | 0.01211 seconds |
./spec/requests/isbn_search_spec.rb[1:1:1:4]       | passed | 1.19 seconds    |
./spec/requests/profiles_spec.rb[1:1:1:1]          | passed | 0.01213 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]          | passed | 0.12985 seconds |
./spec/requests/profiles_spec.rb[1:1:2:2]          | passed | 0.10703 seconds |
./spec/requests/profiles_spec.rb[1:1:2:3]          | passed | 0.09728 seconds |
./spec/requests/profiles_spec.rb[1:2:1:1]          | passed | 0.27105 seconds |
./spec/requests/profiles_spec.rb[1:2:2:1]          | passed | 0.05265 seconds |
./spec/requests/profiles_spec.rb[1:2:3:1]          | passed | 0.07149 seconds |
./spec/requests/publishers_spec.rb[1:1:1:1]        | passed | 0.06148 seconds |
./spec/requests/publishers_spec.rb[1:1:1:2]        | passed | 0.0746 seconds  |
./spec/requests/publishers_spec.rb[1:1:2:1]        | passed | 0.02135 seconds |
./spec/requests/publishers_spec.rb[1:1:2:2]        | passed | 0.03991 seconds |
./spec/requests/publishers_spec.rb[1:1:2:3]        | passed | 0.03264 seconds |
./spec/requests/publishers_spec.rb[1:1:3:1]        | passed | 0.04962 seconds |
./spec/requests/publishers_spec.rb[1:1:3:2]        | passed | 0.08059 seconds |
./spec/requests/publishers_spec.rb[1:1:3:3]        | passed | 0.07251 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:1]       | passed | 0.01501 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:2]       | passed | 0.01649 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:3]       | passed | 0.01541 seconds |
./spec/requests/scan_queues_spec.rb[1:1:1:4]       | passed | 0.01626 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:1]       | passed | 0.07855 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:2]       | passed | 0.08849 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:3]       | passed | 0.06749 seconds |
./spec/requests/scan_queues_spec.rb[1:1:2:4]       | passed | 0.04561 seconds |
./spec/requests/search_spec.rb[1:1]                | passed | 0.15802 seconds |
./spec/requests/search_spec.rb[1:2]                | passed | 0.04781 seconds |
./spec/requests/settings_spec.rb[1:1:1:1]          | passed | 0.01143 seconds |
./spec/requests/settings_spec.rb[1:1:1:2]          | passed | 0.01295 seconds |
./spec/requests/settings_spec.rb[1:1:2:1]          | passed | 0.07393 seconds |
./spec/requests/settings_spec.rb[1:2:1:1]          | passed | 0.0357 seconds  |
./spec/requests/settings_spec.rb[1:2:1:2]          | passed | 0.0715 seconds  |
./spec/requests/shelves_spec.rb[1:1:1:1]           | passed | 0.04794 seconds |
./spec/requests/shelves_spec.rb[1:1:2:1]           | passed | 0.48108 seconds |
./spec/requests/shelves_spec.rb[1:1:2:2]           | passed | 0.05793 seconds |
./spec/requests/shelves_spec.rb[1:1:2:3]           | passed | 0.31447 seconds |
./spec/requests/shelves_spec.rb[1:1:2:4]           | passed | 0.13191 seconds |
./spec/requests/shelves_spec.rb[1:2:1:1]           | passed | 0.08085 seconds |
./spec/requests/shelves_spec.rb[1:2:1:2]           | passed | 0.08233 seconds |
./spec/requests/shelves_spec.rb[1:2:2:1]           | passed | 0.087 seconds   |
./spec/requests/shelves_spec.rb[1:2:2:2]           | passed | 0.10756 seconds |
./spec/requests/tags_spec.rb[1:1:1:1]              | passed | 0.0144 seconds  |
./spec/requests/tags_spec.rb[1:1:1:2]              | passed | 0.05627 seconds |
./spec/requests/tags_spec.rb[1:1:2:1]              | passed | 0.05842 seconds |
./spec/requests/tags_spec.rb[1:1:2:2]              | passed | 0.05989 seconds |
./spec/requests/tags_spec.rb[1:1:2:3]              | passed | 0.0698 seconds  |
./spec/requests/tags_spec.rb[1:1:2:4]              | passed | 0.05565 seconds |
./spec/requests/tags_spec.rb[1:1:2:5]              | passed | 0.06967 seconds |
./spec/requests/tags_spec.rb[1:1:2:6]              | passed | 0.05625 seconds |
./spec/requests/tags_spec.rb[1:2:1:1]              | passed | 0.07636 seconds |
./spec/requests/tags_spec.rb[1:2:1:2]              | passed | 0.07556 seconds |
./spec/requests/tags_spec.rb[1:2:1:3]              | passed | 0.0768 seconds  |
./spec/requests/tags_spec.rb[1:2:2:1]              | passed | 0.09051 seconds |
./spec/requests/tags_spec.rb[1:2:2:2]              | passed | 0.09157 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:1]      | passed | 0.01383 seconds |
./spec/requests/unused_items_spec.rb[1:1:1:2]      | passed | 0.05156 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:1]      | passed | 0.01451 seconds |
./spec/requests/unused_items_spec.rb[1:1:2:2]      | passed | 0.0537 seconds  |
./spec/requests/unused_items_spec.rb[1:2:1:1]      | passed | 0.08725 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:2]      | passed | 0.08524 seconds |
./spec/requests/unused_items_spec.rb[1:2:1:3]      | passed | 0.08142 seconds |
./spec/requests/user_destructions_spec.rb[1:1:1:1] | passed | 0.05874 seconds |
./spec/requests/user_destructions_spec.rb[1:1:1:2] | passed | 0.06203 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:1] | passed | 0.36158 seconds |
./spec/requests/user_destructions_spec.rb[1:2:1:2] | failed | 0.25171 seconds |
./spec/requests/user_destructions_spec.rb[1:2:2:1] | failed | 0.62167 seconds |
./spec/support/factories_spec.rb[1:1:1]            | passed | 0.01094 seconds |
./spec/support/factories_spec.rb[1:2:1]            | passed | 0.01263 seconds |
./spec/support/factories_spec.rb[1:3:1]            | passed | 0.0096 seconds  |
./spec/support/factories_spec.rb[1:4:1]            | passed | 0.02826 seconds |
./spec/support/factories_spec.rb[1:5:1]            | passed | 0.01522 seconds |
./spec/support/factories_spec.rb[1:6:1]            | passed | 0.01322 seconds |
./spec/support/factories_spec.rb[1:7:1]            | passed | 0.07139 seconds |
./spec/support/factories_spec.rb[1:8:1]            | passed | 0.01283 seconds |
./spec/support/factories_spec.rb[1:9:1]            | passed | 0.01259 seconds |
./spec/support/factories_spec.rb[1:10:1]           | passed | 0.01915 seconds |
./spec/support/factories_spec.rb[1:11:1]           | passed | 0.0357 seconds  |
./spec/support/factories_spec.rb[1:12:1]           | passed | 0.03584 seconds |
