example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/i18n_spec.rb[1:1]                    | passed | 7.98 seconds    |
./spec/i18n_spec.rb[1:2]                    | failed | 5.91 seconds    |
./spec/i18n_spec.rb[1:3]                    | failed | 0.19146 seconds |
./spec/i18n_spec.rb[1:4]                    | passed | 1.05 seconds    |
./spec/models/author_spec.rb[1:1:1:1]       | passed | 0.0245 seconds  |
./spec/models/author_spec.rb[1:1:1:2]       | passed | 0.02274 seconds |
./spec/models/author_spec.rb[1:1:1:3]       | passed | 0.02574 seconds |
./spec/models/author_spec.rb[1:1:1:4]       | passed | 0.03329 seconds |
./spec/models/author_spec.rb[1:1:1:5]       | passed | 0.02515 seconds |
./spec/models/author_spec.rb[1:1:1:6]       | passed | 0.02492 seconds |
./spec/models/author_spec.rb[1:1:1:7]       | passed | 0.02026 seconds |
./spec/models/author_spec.rb[1:1:1:8]       | passed | 0.04544 seconds |
./spec/models/author_spec.rb[1:1:1:9]       | passed | 0.04358 seconds |
./spec/models/author_spec.rb[1:1:1:10]      | passed | 0.01968 seconds |
./spec/models/author_spec.rb[1:1:1:11]      | passed | 0.034 seconds   |
./spec/models/author_spec.rb[1:1:1:12]      | passed | 0.03547 seconds |
./spec/models/author_spec.rb[1:1:1:13]      | passed | 0.02265 seconds |
./spec/models/author_spec.rb[1:1:2:1]       | passed | 0.04094 seconds |
./spec/models/author_spec.rb[1:1:2:2]       | passed | 0.05016 seconds |
./spec/models/author_spec.rb[1:1:2:3]       | passed | 0.04321 seconds |
./spec/models/author_spec.rb[1:1:3:1]       | passed | 0.09503 seconds |
./spec/models/author_spec.rb[1:2:1:1]       | passed | 0.02228 seconds |
./spec/models/author_spec.rb[1:2:1:2]       | passed | 0.0198 seconds  |
./spec/models/author_spec.rb[1:2:1:3]       | passed | 0.02157 seconds |
./spec/models/author_spec.rb[1:3:1:1]       | passed | 0.0213 seconds  |
./spec/models/author_spec.rb[1:3:2:1]       | passed | 0.02365 seconds |
./spec/models/author_spec.rb[1:3:2:2]       | passed | 0.02075 seconds |
./spec/models/author_spec.rb[1:3:2:3]       | passed | 0.02351 seconds |
./spec/models/author_spec.rb[1:3:2:4]       | passed | 0.02377 seconds |
./spec/models/author_spec.rb[1:4:1:1]       | passed | 0.06644 seconds |
./spec/models/author_spec.rb[1:4:2:1]       | passed | 0.1399 seconds  |
./spec/models/author_spec.rb[1:4:2:2]       | passed | 0.14862 seconds |
./spec/models/author_spec.rb[1:4:2:3]       | passed | 0.18049 seconds |
./spec/models/book_format_spec.rb[1:1:1:1]  | passed | 0.0191 seconds  |
./spec/models/book_format_spec.rb[1:1:1:2]  | passed | 0.01899 seconds |
./spec/models/book_format_spec.rb[1:1:1:3]  | passed | 0.01746 seconds |
./spec/models/book_format_spec.rb[1:1:1:4]  | passed | 0.04445 seconds |
./spec/models/book_format_spec.rb[1:1:2:1]  | passed | 0.06052 seconds |
./spec/models/book_format_spec.rb[1:2:1:1]  | passed | 0.22645 seconds |
./spec/models/book_format_spec.rb[1:2:1:2]  | passed | 0.15534 seconds |
./spec/models/book_spec.rb[1:1:1:1]         | passed | 0.11109 seconds |
./spec/models/book_spec.rb[1:1:1:2]         | passed | 0.09537 seconds |
./spec/models/book_spec.rb[1:1:1:3]         | passed | 0.08478 seconds |
./spec/models/book_spec.rb[1:1:1:4]         | passed | 0.09078 seconds |
./spec/models/book_spec.rb[1:1:1:5]         | passed | 0.03086 seconds |
./spec/models/book_spec.rb[1:1:1:6]         | passed | 0.03769 seconds |
./spec/models/book_spec.rb[1:1:1:7]         | passed | 0.02762 seconds |
./spec/models/book_spec.rb[1:1:1:8]         | passed | 0.03858 seconds |
./spec/models/book_spec.rb[1:1:1:9]         | passed | 0.06997 seconds |
./spec/models/book_spec.rb[1:1:1:10]        | passed | 0.06634 seconds |
./spec/models/book_spec.rb[1:1:2:1]         | passed | 0.09376 seconds |
./spec/models/book_spec.rb[1:2:1:1]         | passed | 0.03124 seconds |
./spec/models/book_spec.rb[1:2:1:2]         | passed | 0.03452 seconds |
./spec/models/book_spec.rb[1:2:1:3]         | passed | 0.03166 seconds |
./spec/models/book_spec.rb[1:2:2:1]         | passed | 0.03908 seconds |
./spec/models/book_spec.rb[1:3:1:1]         | passed | 0.05784 seconds |
./spec/models/book_spec.rb[1:3:1:2]         | passed | 0.0704 seconds  |
./spec/models/book_spec.rb[1:3:2:1]         | passed | 0.05988 seconds |
./spec/models/book_spec.rb[1:3:2:2]         | passed | 0.06675 seconds |
./spec/models/book_spec.rb[1:4:1:1]         | passed | 0.17523 seconds |
./spec/models/book_spec.rb[1:4:2:1]         | passed | 0.1933 seconds  |
./spec/models/book_spec.rb[1:4:2:2]         | passed | 0.16907 seconds |
./spec/models/book_spec.rb[1:4:3:1]         | passed | 0.16867 seconds |
./spec/models/genre_spec.rb[1:1:1:1]        | passed | 0.31814 seconds |
./spec/models/genre_spec.rb[1:1:1:2]        | passed | 0.30934 seconds |
./spec/models/genre_spec.rb[1:1:1:3]        | passed | 0.30139 seconds |
./spec/models/genre_spec.rb[1:1:2:1]        | passed | 0.35096 seconds |
./spec/models/genre_spec.rb[1:2:1:1]        | passed | 0.32824 seconds |
./spec/models/genre_spec.rb[1:2:1:2]        | passed | 0.31185 seconds |
./spec/models/owner_spec.rb[1:1:1:1]        | passed | 0.02585 seconds |
./spec/models/owner_spec.rb[1:1:1:2]        | passed | 0.03095 seconds |
./spec/models/owner_spec.rb[1:1:1:3]        | passed | 0.02602 seconds |
./spec/models/owner_spec.rb[1:1:1:4]        | passed | 0.02182 seconds |
./spec/models/owner_spec.rb[1:1:1:5]        | passed | 0.0227 seconds  |
./spec/models/owner_spec.rb[1:1:2:1]        | passed | 0.07138 seconds |
./spec/models/owner_spec.rb[1:2:1:1]        | passed | 0.0455 seconds  |
./spec/models/owner_spec.rb[1:3:1:1]        | passed | 0.05344 seconds |
./spec/models/owner_spec.rb[1:3:1:2]        | passed | 0.04968 seconds |
./spec/models/owner_spec.rb[1:3:1:3]        | passed | 0.05381 seconds |
./spec/models/profile_spec.rb[1:1:1:1]      | passed | 0.00679 seconds |
./spec/models/profile_spec.rb[1:1:1:2]      | passed | 0.03234 seconds |
./spec/models/publisher_spec.rb[1:1:1:1]    | passed | 0.03463 seconds |
./spec/models/publisher_spec.rb[1:1:1:2]    | passed | 0.03182 seconds |
./spec/models/publisher_spec.rb[1:1:1:3]    | passed | 0.02468 seconds |
./spec/models/publisher_spec.rb[1:1:1:4]    | passed | 0.02677 seconds |
./spec/models/publisher_spec.rb[1:1:2:1]    | passed | 0.09664 seconds |
./spec/models/publisher_spec.rb[1:1:3:1]    | passed | 0.07257 seconds |
./spec/models/publisher_spec.rb[1:1:3:2]    | passed | 0.07021 seconds |
./spec/models/shelf_spec.rb[1:1:1:1]        | passed | 0.03473 seconds |
./spec/models/shelf_spec.rb[1:1:1:2]        | passed | 0.01058 seconds |
./spec/models/shelf_spec.rb[1:1:1:3]        | passed | 0.03463 seconds |
./spec/models/shelf_spec.rb[1:1:1:4]        | passed | 0.03664 seconds |
./spec/models/shelf_spec.rb[1:1:1:5]        | passed | 0.02288 seconds |
./spec/models/shelf_spec.rb[1:1:2:1]        | passed | 0.08047 seconds |
./spec/models/shelf_spec.rb[1:2:1:1]        | passed | 0.15554 seconds |
./spec/models/tag_spec.rb[1:1:1:1]          | passed | 0.06379 seconds |
./spec/models/tag_spec.rb[1:1:1:2]          | passed | 0.06412 seconds |
./spec/models/tag_spec.rb[1:1:1:3]          | passed | 0.0616 seconds  |
./spec/models/tag_spec.rb[1:1:1:4]          | passed | 0.0584 seconds  |
./spec/models/tag_spec.rb[1:2:1:1]          | passed | 0.21165 seconds |
./spec/requests/authors_spec.rb[1:1:1:1]    | passed | 0.06891 seconds |
./spec/requests/authors_spec.rb[1:1:1:2]    | passed | 0.23438 seconds |
./spec/requests/authors_spec.rb[1:1:2:1]    | passed | 0.01341 seconds |
./spec/requests/authors_spec.rb[1:1:2:2]    | passed | 0.03619 seconds |
./spec/requests/authors_spec.rb[1:1:2:3]    | passed | 0.02769 seconds |
./spec/requests/authors_spec.rb[1:1:3:1]    | passed | 0.03999 seconds |
./spec/requests/authors_spec.rb[1:1:3:2]    | passed | 0.06742 seconds |
./spec/requests/authors_spec.rb[1:1:3:3]    | passed | 0.08889 seconds |
./spec/requests/books_spec.rb[1:1:1:1]      | passed | 0.65809 seconds |
./spec/requests/books_spec.rb[1:1:1:2]      | passed | 4.79 seconds    |
./spec/requests/books_spec.rb[1:1:2:1]      | passed | 0.05662 seconds |
./spec/requests/books_spec.rb[1:1:2:2]      | passed | 0.07665 seconds |
./spec/requests/books_spec.rb[1:1:2:3]      | passed | 0.08091 seconds |
./spec/requests/books_spec.rb[1:1:3:1]      | passed | 0.09906 seconds |
./spec/requests/books_spec.rb[1:1:3:2]      | passed | 0.43459 seconds |
./spec/requests/books_spec.rb[1:1:3:3]      | passed | 0.31009 seconds |
./spec/requests/genres_spec.rb[1:1:1:1]     | passed | 0.06646 seconds |
./spec/requests/genres_spec.rb[1:1:1:2]     | passed | 0.08562 seconds |
./spec/requests/genres_spec.rb[1:1:2:1]     | passed | 0.01539 seconds |
./spec/requests/genres_spec.rb[1:1:2:2]     | passed | 0.03487 seconds |
./spec/requests/genres_spec.rb[1:1:2:3]     | passed | 0.03312 seconds |
./spec/requests/genres_spec.rb[1:1:2:4]     | passed | 0.01762 seconds |
./spec/requests/genres_spec.rb[1:1:3:1]     | passed | 0.09364 seconds |
./spec/requests/genres_spec.rb[1:1:3:2]     | passed | 0.07529 seconds |
./spec/requests/genres_spec.rb[1:1:3:3]     | passed | 0.09148 seconds |
./spec/requests/genres_spec.rb[1:1:3:4]     | passed | 0.08303 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]   | passed | 0.01828 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]   | passed | 0.09673 seconds |
./spec/requests/profiles_spec.rb[1:1:2:2]   | passed | 0.10847 seconds |
./spec/requests/profiles_spec.rb[1:1:2:3]   | passed | 0.42546 seconds |
./spec/requests/profiles_spec.rb[1:2:1:1]   | passed | 0.54956 seconds |
./spec/requests/profiles_spec.rb[1:2:2:1]   | passed | 0.0603 seconds  |
./spec/requests/profiles_spec.rb[1:2:3:1]   | passed | 0.07494 seconds |
./spec/requests/publishers_spec.rb[1:1:1:1] | passed | 0.0616 seconds  |
./spec/requests/publishers_spec.rb[1:1:1:2] | passed | 0.16266 seconds |
./spec/requests/publishers_spec.rb[1:1:2:1] | passed | 0.01671 seconds |
./spec/requests/publishers_spec.rb[1:1:2:2] | passed | 0.03929 seconds |
./spec/requests/publishers_spec.rb[1:1:2:3] | passed | 0.03576 seconds |
./spec/requests/publishers_spec.rb[1:1:3:1] | passed | 0.0483 seconds  |
./spec/requests/publishers_spec.rb[1:1:3:2] | passed | 0.0819 seconds  |
./spec/requests/publishers_spec.rb[1:1:3:3] | passed | 0.07609 seconds |
./spec/requests/settings_spec.rb[1:1:1:1]   | passed | 0.01276 seconds |
./spec/requests/settings_spec.rb[1:1:1:2]   | passed | 0.0141 seconds  |
./spec/requests/settings_spec.rb[1:1:2:1]   | passed | 0.07484 seconds |
./spec/requests/settings_spec.rb[1:2:1:1]   | passed | 0.04947 seconds |
./spec/requests/settings_spec.rb[1:2:1:2]   | passed | 0.3246 seconds  |
./spec/requests/shelves_spec.rb[1:1:1:1]    | passed | 0.01539 seconds |
./spec/requests/shelves_spec.rb[1:1:2:1]    | passed | 0.12595 seconds |
./spec/requests/shelves_spec.rb[1:1:2:2]    | passed | 0.05302 seconds |
./spec/requests/shelves_spec.rb[1:1:2:3]    | passed | 0.08291 seconds |
./spec/requests/shelves_spec.rb[1:1:2:4]    | passed | 0.07473 seconds |
./spec/requests/shelves_spec.rb[1:2:1:1]    | passed | 0.13725 seconds |
./spec/requests/shelves_spec.rb[1:2:1:2]    | passed | 0.07886 seconds |
./spec/requests/shelves_spec.rb[1:2:2:1]    | passed | 0.22676 seconds |
./spec/requests/shelves_spec.rb[1:2:2:2]    | passed | 0.10849 seconds |
./spec/requests/tags_spec.rb[1:1:1:1]       | passed | 0.01252 seconds |
./spec/requests/tags_spec.rb[1:1:1:2]       | passed | 0.05802 seconds |
./spec/requests/tags_spec.rb[1:1:2:1]       | passed | 0.06034 seconds |
./spec/requests/tags_spec.rb[1:1:2:2]       | passed | 0.04084 seconds |
./spec/requests/tags_spec.rb[1:1:2:3]       | passed | 0.07205 seconds |
./spec/requests/tags_spec.rb[1:1:2:4]       | passed | 0.05566 seconds |
./spec/requests/tags_spec.rb[1:1:2:5]       | passed | 0.07409 seconds |
./spec/requests/tags_spec.rb[1:1:2:6]       | passed | 0.05643 seconds |
./spec/requests/tags_spec.rb[1:2:1:1]       | passed | 0.08011 seconds |
./spec/requests/tags_spec.rb[1:2:1:2]       | passed | 0.09311 seconds |
./spec/requests/tags_spec.rb[1:2:1:3]       | passed | 0.08068 seconds |
./spec/requests/tags_spec.rb[1:2:2:1]       | passed | 0.1004 seconds  |
./spec/requests/tags_spec.rb[1:2:2:2]       | passed | 0.10447 seconds |
./spec/support/factories_spec.rb[1:1:1]     | passed | 0.01038 seconds |
./spec/support/factories_spec.rb[1:2:1]     | passed | 0.00892 seconds |
./spec/support/factories_spec.rb[1:3:1]     | passed | 0.00898 seconds |
./spec/support/factories_spec.rb[1:4:1]     | passed | 0.01682 seconds |
./spec/support/factories_spec.rb[1:5:1]     | passed | 0.01441 seconds |
./spec/support/factories_spec.rb[1:6:1]     | passed | 0.01425 seconds |
./spec/support/factories_spec.rb[1:7:1]     | passed | 0.00873 seconds |
./spec/support/factories_spec.rb[1:8:1]     | passed | 0.00892 seconds |
./spec/support/factories_spec.rb[1:9:1]     | passed | 0.01996 seconds |
./spec/support/factories_spec.rb[1:10:1]    | passed | 0.01755 seconds |
./spec/support/factories_spec.rb[1:11:1]    | passed | 0.03559 seconds |
./spec/support/factories_spec.rb[1:12:1]    | passed | 0.04654 seconds |
