example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/books_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.00814 seconds |
./spec/models/book_spec.rb[1:1:2]             | passed  | 0.04418 seconds |
./spec/models/book_spec.rb[1:2:1]             | passed  | 0.02767 seconds |
./spec/models/book_spec.rb[1:2:2]             | passed  | 0.00658 seconds |
./spec/models/book_spec.rb[1:2:3]             | passed  | 0.00659 seconds |
./spec/models/book_spec.rb[1:2:4]             | passed  | 0.00671 seconds |
./spec/models/book_spec.rb[1:2:5]             | passed  | 0.00663 seconds |
./spec/models/book_spec.rb[1:2:6]             | passed  | 0.00667 seconds |
./spec/models/book_spec.rb[1:2:7]             | passed  | 0.00624 seconds |
./spec/requests/books_spec.rb[1:1:1]          | passed  | 0.2335 seconds  |
./spec/views/books/show.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
