example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]   | pending | 0.00005 seconds |
./spec/models/book_format_spec.rb[1:1]        | passed  | 0.04136 seconds |
./spec/models/book_format_spec.rb[1:2]        | passed  | 0.07611 seconds |
./spec/models/book_format_spec.rb[1:3]        | passed  | 0.07085 seconds |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.01256 seconds |
./spec/models/book_spec.rb[1:1:2]             | passed  | 0.01136 seconds |
./spec/models/book_spec.rb[1:2:1]             | passed  | 0.01184 seconds |
./spec/models/book_spec.rb[1:2:2]             | passed  | 0.01162 seconds |
./spec/models/book_spec.rb[1:2:3]             | passed  | 0.07109 seconds |
./spec/models/book_spec.rb[1:2:4]             | passed  | 0.01116 seconds |
./spec/models/book_spec.rb[1:2:5]             | passed  | 0.01136 seconds |
./spec/models/book_spec.rb[1:2:6]             | passed  | 0.01156 seconds |
./spec/models/genre_spec.rb[1:1]              | failed  | 0.00003 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.4094 seconds  |
./spec/models/user_spec.rb[1:2]               | passed  | 0.07749 seconds |
./spec/system/book_format_system_spec.rb[1:1] | passed  | 5.13 seconds    |
./spec/system/book_format_system_spec.rb[1:2] | passed  | 49.15 seconds   |
./spec/system/create_book_spec.rb[1:1]        | failed  | 0.00002 seconds |
./spec/system/create_book_spec.rb[1:2]        | failed  | 0.00001 seconds |
./spec/system/create_book_spec.rb[1:3]        | failed  | 0 seconds       |
./spec/system/create_book_spec.rb[1:4]        | failed  | 0.00002 seconds |
./spec/system/create_book_spec.rb[1:5]        | failed  | 0.00001 seconds |
./spec/system/create_book_spec.rb[1:6]        | failed  | 0.00001 seconds |
./spec/system/create_book_spec.rb[1:7]        | failed  | 0.00001 seconds |
./spec/system/create_book_spec.rb[1:8]        | failed  | 0.00001 seconds |
./spec/system/create_book_spec.rb[1:9]        | failed  | 0.00001 seconds |
./spec/system/create_book_spec.rb[1:10]       | failed  | 0.00001 seconds |
./spec/system/update_book_spec.rb[1:1]        | failed  | 0.00001 seconds |
./spec/system/update_book_spec.rb[1:2]        | failed  | 0.00001 seconds |
./spec/system/user_spec.rb[1:1]               | failed  | 0.00001 seconds |
./spec/system/user_spec.rb[1:2]               | failed  | 0.00001 seconds |
