example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/book_format_spec.rb[1:1:1:1] | passed | 17.36 seconds   |
./spec/models/book_format_spec.rb[1:1:2:1] | passed | 0.0488 seconds  |
./spec/models/book_spec.rb[1:1:1:1]        | passed | 0.10777 seconds |
./spec/models/book_spec.rb[1:1:1:2]        | passed | 0.11218 seconds |
./spec/models/book_spec.rb[1:1:2:1]        | passed | 0.11026 seconds |
./spec/models/book_spec.rb[1:1:2:2]        | passed | 0.12528 seconds |
./spec/models/book_spec.rb[1:1:3:1]        | passed | 3.26 seconds    |
./spec/models/book_spec.rb[1:1:3:2]        | passed | 0.05079 seconds |
./spec/models/book_spec.rb[1:1:3:3]        | passed | 0.06027 seconds |
./spec/models/book_spec.rb[1:1:3:4]        | passed | 0.05244 seconds |
./spec/models/book_spec.rb[1:2:1:1]        | passed | 0.03056 seconds |
./spec/models/book_spec.rb[1:2:1:2]        | passed | 0.03933 seconds |
./spec/models/book_spec.rb[1:2:1:3]        | passed | 0.03618 seconds |
./spec/models/book_spec.rb[1:2:2:1]        | passed | 0.03587 seconds |
./spec/models/book_spec.rb[1:3:1:1]        | passed | 0.0564 seconds  |
./spec/models/book_spec.rb[1:3:2:1]        | passed | 0.05885 seconds |
./spec/models/book_spec.rb[1:4:1:1]        | passed | 0.05437 seconds |
./spec/models/book_spec.rb[1:4:1:2]        | passed | 0.05753 seconds |
./spec/models/book_spec.rb[1:4:2:1]        | passed | 0.08756 seconds |
./spec/models/book_spec.rb[1:4:2:2]        | passed | 0.05922 seconds |
./spec/models/book_spec.rb[1:5:1:1]        | passed | 0.15699 seconds |
./spec/models/book_spec.rb[1:5:2:1]        | passed | 1.24 seconds    |
./spec/models/book_spec.rb[1:5:2:2]        | passed | 0.15414 seconds |
./spec/models/book_spec.rb[1:5:3:1]        | passed | 0.15039 seconds |
./spec/models/owner_spec.rb[1:1:1:1]       | passed | 0.61266 seconds |
./spec/models/owner_spec.rb[1:2:1:1]       | passed | 0.04965 seconds |
./spec/models/owner_spec.rb[1:2:2:1]       | passed | 0.02023 seconds |
./spec/support/factories_spec.rb[1:1:1]    | passed | 0.87203 seconds |
./spec/support/factories_spec.rb[1:2:1]    | passed | 0.01064 seconds |
./spec/support/factories_spec.rb[1:3:1]    | passed | 0.17606 seconds |
