example_id                                    | status  | run_time               |
--------------------------------------------- | ------- | ---------------------- |
./spec/models/book_format_spec.rb[1:1]        | failed  | 0.1214 seconds         |
./spec/models/book_format_spec.rb[1:2]        | passed  | 0.05275 seconds        |
./spec/models/book_format_spec.rb[1:3]        | unknown |                        |
./spec/models/book_spec.rb[1:1:1]             | passed  | 0.01537 seconds        |
./spec/models/book_spec.rb[1:1:2]             | passed  | 0.12491 seconds        |
./spec/models/book_spec.rb[1:2:1]             | passed  | 0.01514 seconds        |
./spec/models/book_spec.rb[1:2:2]             | passed  | 0.01564 seconds        |
./spec/models/book_spec.rb[1:2:3]             | passed  | 0.01629 seconds        |
./spec/models/book_spec.rb[1:2:4]             | passed  | 0.03109 seconds        |
./spec/models/book_spec.rb[1:2:5]             | passed  | 0.01322 seconds        |
./spec/models/book_spec.rb[1:2:6]             | passed  | 0.00947 seconds        |
./spec/models/user_spec.rb[1:1]               | passed  | 0.44779 seconds        |
./spec/models/user_spec.rb[1:2]               | passed  | 0.01672 seconds        |
./spec/system/book_format_system_spec.rb[1:1] | passed  | 1.79 seconds           |
./spec/system/book_format_system_spec.rb[1:2] | passed  | 8.57 seconds           |
./spec/system/create_book_spec.rb[1:1]        | passed  | 4.94 seconds           |
./spec/system/create_book_spec.rb[1:2]        | passed  | 2.31 seconds           |
./spec/system/create_book_spec.rb[1:3]        | passed  | 17.15 seconds          |
./spec/system/create_book_spec.rb[1:4]        | passed  | 1.9 seconds            |
./spec/system/create_book_spec.rb[1:5]        | passed  | 3.57 seconds           |
./spec/system/create_book_spec.rb[1:6]        | passed  | 2.7 seconds            |
./spec/system/create_book_spec.rb[1:7]        | passed  | 2.05 seconds           |
./spec/system/create_book_spec.rb[1:8]        | passed  | 2.17 seconds           |
./spec/system/create_book_spec.rb[1:9]        | failed  | 1 minute 36.92 seconds |
